var SEcode = {
	1000 : 'Error desconocido. Por favor, póngase en contacto con el desarrollador.', 
	1001 : '¿Está seguro de querer eliminarlo?',
	1002 : 'Por favor, seleccione una conexión.',
	1003 : 'El puerto no puede ser cero.',
	1004 : 'El formato de la dirección MAC debe ser xx:xx:xx:xx:xx:xx',
	1005 : 'El dispositivo no está disponible.',
	1006 : 'El dispositivo tiene que reiniciar el sistema.',
	1007 : 'Se supera el número máximo de direcciones MAC.',
	1008 : '¿Está seguro de querer eliminarlo?',
	1009 : 'Por favor, no seleccione más de un elemento.',
	1010 : 'La contraseña no coincide.',
	1011 : 'Esta operación requiere el reinicio del dispositivo. ¿Desea continuar?',
	1012 : '¿Seguro que desea salir de asistente de configuración y descartar los ajustes?',
	1013 : 'La contraseña no puede contener un espacio.',
	1014 : 'La regla ya existe. Por favor, introduzca una dirección diferente de red interna. ',
	1015 : 'La dirección de red interna y la dirección de red externa del producto están en el mismo segmento de red.',
	9000 : 'No es compatible.',
	9001 : 'Solicitud rechazada ',
	9002 : 'Error interno ',
	9003 : 'Los parámetros no son válidos ',
	9004 : 'Recursos insuficientes',
	9005 : 'Nombre de parámetro no válido.',
	9006 : 'Tipo de parámetro no válido.',
	9007 : 'Valor del parámetro no válido.',
	9008 : 'El Parámetro(s) no se puede escribir.',
	9009 : 'La solicitud de notificación de cambio de parámetro es rechazada..',
	9010 : 'Error en la descarga.',
	9011 : 'Falla al subir',
	9012 : 'El servidor de transferencia de archivos no se pudo comprobar.',
	9013 : 'El protocolo de transferencia de archivos no es compatible.',
	9898 : 'No se pudo enviar el mensaje.',
	9897 : 'Memoria insuficiente ',
	9896 : 'Error de parámetro ',
	9895 : 'Otro recursos inadecuados, tal como el bloque de control …',
	9894 : 'Tiempo de espera ',
	9893 : 'Conflicto, por ejemplo un error al compartir, recarga ilegal …',
	9892 : 'Puntero vacío ',
	9886 : 'No hay instancia correspondiente ',
	9885 : 'El sistema está en progreso de configuración. Por favor, operar más tarde.',
	9887 : 'Debe haber por lo menos una norma de la lista si desea habilitar la lista blanca ',
	9888 : 'Por favor, seleccione un elemento.'
};

var UEcode = {
	1001 : 'Esta función no es compatible.',
	1002 : 'El formato de la dirección IP no válida.',
	1003 : 'Formato de puerto no válido.',
	1004 : 'El puerto no puede ser cero o negativo. Debe estar en el rango de 1-65535.',
	1005 : 'El puerto debe estar en el rango de 1-65535.',
	1006 : 'La prioridad no es válida.',
	1007 : 'La prioridad debe estar en el intervalo de 0-8.',
	1008 : 'La prioridad debe estar en el intervalo de 0-8.',
	1009 : 'Formato no válido de la máscara de subred.',
	1010 : 'La máscara de subred no puede estar vacía.',
	1011 : 'La máscara de subred no puede ser cero.',
	1012 : 'La parte izquierda de la máscara de subred debe ser continua binaria 1 ',
	1013 : 'No puede ser cero.',
	1014 : 'El valor de los valores bool debe ser" 0 "ó" 1 "'.',
	1015 : 'debe ser un valor int',
	1016 : 'debe ser int no Firmado',
	1017 : 'El formato de la dirección MAC debe ser "xx:xx:xx:xx:xx:xx".',
	1018 : 'Se supera el número máximo de direcciones IP..',
	1019 : 'El formato de la dirección IP no es lista válida',
	1020 : 'Formato no válido de la lista de direcciones IP',
	1021 : 'Se supera el número máximo de direcciones MAC.',
	1022 : 'demasiada instancia, no se puede agregar nuevo',
	1023 : 'este caso no se puede borrar',
	1024 : 'error interno en formato msg',
	1025 : 'Duplicar nombre de mensajes internos.',
	1026 : 'Error de caché interno',
	1027 : 'Nombre de usuario no válido',
	1028 : 'Contraseña no válida',
	1029 : 'La dirección IP no coincide con la máscara de subred ',
	1030 : 'la tasa máxima de bits no válida',
	1031 : 'modo dúplex no válido',
	1032 : 'La dirección IP no puede ser la dirección de difusión ',
	1033 : 'La dirección IP no puede ser la dirección de la Computadora Central ',
	1034 : 'La dirección IP direcciona la dirección de inicio menor ',
	1035 : 'IP coincide la dirección de los recursos comunes ',
	1036 : 'La cadena es demasiado larga ',
	1037 : 'no puede estar vacío',
	1038 : 'obtener el valor de nodo que ha fallado ',
	1039 : 'El valor conjunto de nodos falla ',
	1040 : 'El nombre de dominio debe ser formato "xxxxx.xxxxxx.xxxx.xxx"',
	1041 : 'el valor fuera de rango',
	1042 : 'La lista de IP tiene que repetir ',
	1043 : 'sección equivocada de  red',
	1044 : 'La dirección IP no puede ser la dirección de difusión o la dirección de red',
	1045 : 'DHCP no podía funcionar como servidor y relé al mismo tiempo',
	1046 : 'portrange es inválido (min > max)',
	1047 : 'valor no válido',
	1048 : 'La lista son duplicados',
	1060 : 'ERR_MSG_MID_INVALID',
	1061 : 'ERR_MSG_SOCKET',
	1062 : 'ERR_MSG_PROC_NOT_FOUND',
	1063 : 'ERR_MSG_SEND_FAIL',
	1064 : 'ERR_MSG_DSTMID_UNREGED',
	1065 : 'ERR_MSG_NOT_FULL',
	1066 : 'ERR_MSG_PART_NOEFFECT',
	1067 : 'ERR_MSG_PART_INVALID',
	1068 : 'ERR_MSG_TIMEOUT',
	1069 : 'ERR_MSG_PART_LIST_FULL',
	1070 : 'ERR_MALLOC_FAILED',
	1071 : 'ERR_BUF_NOT_ENOUGH',
	1072 : 'ERR_INTERNAL_ERR',
	1073 : 'ERR_PARA_INVALID',
	1074 : 'ERR_FILE_OPEN',
	1075 : 'ERR_FILE_READ',
	1076 : 'ERR_FILE_WRITE',
	1077 : 'ERR_FILE_CHKSUM',
	1078 : 'ERR_BUSY',
	1079 : 'ERR_CREATE_MSG_FAIL',
	1080 : 'ERR_MSG_EXT_MID_LIST_FULL',
	1202 : 'no se puede modificar el nombre de usuario',
	1203 : 'no se puede modificar el nombre de usuario',
	1204 : 'No se puede quitar admin ',
	1205 : 'tienen el mismo usuario',
	1206 : 'La longitud de la contraseña tiene menos de 32',
	1207 : 'la longitud del nombre de usuario tiene menos de 32',
	1208 : 'Demasiados usuarios inician la sesión, por favor espere un minuto',
	1209 : 'Nombre de usuario incorrecto',
	1210 : 'Contraseña incorrecta',
	1211 : 'Nombre de usuario o contraseña incorrecta',
	1212 : 'La Sesión está en tiempo de espera',
	1213 : 'Acceso inadecuado',
	1214 : 'Por favor, ingresa en un minuto ',
	1215 : 'Salida exitosa',
	1216 : 'La antigua contraseña está errada!',
	1302 : 'La versión IGMP no es válida.',
	1401 : 'El CPE está ocupado.',
	1402 : 'El optar por la trayectoria no es compatible.',
	1451 : 'Las estadísticas de datos no son compatibles con NotI.',
	1452 : 'El camino no existe. ',
	1453 : 'Intento de asignar valores a los obj.',
	1454 : 'Valor de cadena de no válido',
	1455 : '0 sólo puede expresarse por el "0". "+0", "-0", y "00" no son válidos.',
	1456 : 'Un número entero distinto de cero debe comenzar con" + "o un número distinto de cero.",.',
	1457 : 'incluye caracteres no válidos.',
	1458 : '0 sólo puede expresarse por el "0". "0", "0", y "00" no son válidos ',
	1459 : 'Una unidad distinta de cero debe comenzar con un número distinto de cero.',
	1460 : 'incluye caracteres no válidos.',
	1461 : 'El valor de los valores bool debe ser" 0 "ó" 1 "'.',
	1462 : 'Los valores dateTime deben estar en el formato como "0000-00-02T03:04:05"',
	1463 : 'El valor hexadecimal debe ser un número o A-F a-f',
	1464 : 'La trayectoria no se puede escribir.',
	1465 : 'No está en la lista de acceso.',
	1466 : 'La trayectoria no es una instancia válida.',
	1467 : 'La trayectoria no es un camino estándar ',
	1468 : 'El tipo de nodo no es válido ',
	1469 : 'opt flash de configuración App fallido ',
	1470 : 'La cola comodín ha sido completada ',
	1471 : 'Ruta no válida ',
	1472 : 'El conteo de instancia de objeto ha alcanzado el número máximo permitido ',
	1473 : 'Este nodo rechazar a un conjunto de notificación activo ',
	1501 : 'Formato IP no válido ',
	1502 : 'LAN IP Invalida ',
	1503 : 'Lista de direcciones Mac demasiado extensa ',
	1504 : 'Dirección Mac Invalida ',
	1505 : 'Conflicto de Máscara de red con IP ',
	1506 : 'IP Repetida',
	1507 : 'Esta es la primera configuración de IP, no puede borrarse ',
	1508 : 'Configuración LAN IP en demasía',
	1509 : 'una misma región con un dispositivo de red inalámbrica a otra, traerá error de ruta ',
	1510 : 'por favor, seleccione una interfaz LAN,
	1511 : 'no válido el formato de dirección IPv6",
	1522 : 'Hay demasiados casos. No se puede agregar nuevo. ',
	1523 : 'Esta instancia no se pueden eliminar.",
	1602 : 'La Computadora Principal DMZ IP no debe ser nula",
	1701 : 'máxima tasa de bits no válida.",
	1702 : 'Modo Dúplex no válido. ",
	1901 : 'Sin Recurso ',	
	1902 : 'valor no válido',´
	1903 : 'Trayectoria Inválida,
	1904 : 'excede el número de la conexión',
	1905 : 'Caso inválido,
	1906 : 'invalido habilitar',
	1907 : 'Nombre de usuario invalido',
	1908 : 'Nombre de usuario sobre la longitud ',
	1909 : 'Nombre de usuario vacío',
	1910 : 'Contraseña invalida',
	1911 : 'Contraseña sobre la longitud ',
	1912 : 'Contraseña Vacía',
	1913 : 'Nombre Conectado Inválido',
	1914 : 'Nombre Conectado Sobre la Longitud',
	1915 : 'autenticación inválida ',
	1916 : 'MRU invalido',
	1917 : 'Desencadenador Inválido',
	1918 : 'Botón de Conexión Inválido',
	1919 : 'LCPECHO invalido, debiera ser 5 ~ 65535',
	1920 : 'Excede la Conección Activa',
	1921 : 'mensaje no válido interno ',
	1922 : 'índice de mensaje no válido ',
	1923 : 'sin pppsession in destello',
	1924 : 'pppsession idx invalida ',
	1925 : 'error de valor de pppsession ',
	1926 : 'Nombre repetido conectado de WAN',
	1927 : 'tiempo de desconexión sin usar inválido',
	1931 : 'apn inválido',
	1932 : 'apn vacío',
	1933 : 'apn sobre longitud',
	1934 : 'dialnumber invalido ',
	1935 : 'dialnumber vacío',
	1936 : 'dialnumber sobre longitud',
	1937 : 'MTU invalido',
	1938 : 'nombre AC invalido',
	1939 : 'nombre de servicio inválido',
	1943 : 'CPE puede soportar hasta conexiones de 1 PPPoU',
	1944 : 'Reintento de LCPECHO invalido, debiera ser 0 ~ 65535',
	1945 : 'Tiempo de retardo de copia de seguridad inválida, debiera ser 0~600',
	1946 : 'Vacío de tiempo de retardo de copia de seguridad',
	1947 : 'El tiempo de retardo de copia de seguridad debe ser divisible por 15',
	2001 : 'sin recurso',
	2002 : 'valor no válido',
	2003 : 'TRayectoria invalida',
	2004 : 'valuor vacío',
	2005 : 'el número de Vap no puede exceder 5',
	2006 : 'Caso inválido,
	2007 : 'índice Vap invalido',
	2008 : 'La sesión wps ya se ha construído',
	2008 : 'It is already in OOB status',
	2026 : 'name repeated',
	2101 : 'URL invalida ',
	2102 : 'CAfile Invalida ',
	2103 : 'Incapaz de conectarse al servidor',
	2104 : 'Incapaz de conectarse al servidor ',
	2201 : 'El CPE está ocupado.',
	2202 : 'Estado(debe ser "Solicitada")',
	2203 : 'intf invalido (not existe)',
	2204 : 'computador principal invalido (no soporta la dirección IP parcial)', 
	2205 : 'computador principal invalido (no soporta la dirección IP del formato de oct)', 
	2206 : 'computador principal invalido (debe comenzar con un número, carácter o "_")', 
	2207 : 'tiempos de repetición inválidos',
	2208 : 'tiempo de espera invalido',
	2209 : 'tamaño de los datos invalido ',
	2210 : 'DSCP invalido',
	2211 : 'Computador Principal no establecido',
	2212 : 'host invalido (no debe contener char excepto".", "_", "-", "@", a-z A-Z 0-9)',
	2213 : 'host invalido (demasiado largo, excediendo 256)',
	2401 : 'clase desconocida id',
	2402 : 'ya existe id de clase',
	2403 : 'dirección de interface y dirección dhcp pool no coinciden',
	2404 : 'El tiempo menor debe ser mayor que -1',
	2405 : 'CPE IP conflicts with DHCP pool IP addr',
	2601 : 'La extencion no puede supercar 256 characteres.',
	2602 : 'nombre de conexión invalido(solo puede contener los siguientes caracteres: [-_.@0-9a-zA-Z] )',
	2603 : 'tipo de dirección invalida',
	2604 : 'the number of active connections to the ceiling',
	2605 : 'the number of WAN connections to the ceiling',
	2606 : 'Each WAN Device allow to create just a IP Connection',
	2607 : 'Static IP address and default gateway address can not be the same',
	2608: 'El Nombre de la conexión existe ',
	2610: 'tipo de conexión no válida',
	2614: 'la dirección IP estática y la dirección de puerta de enlace predeterminada no está en la misma red',
	2701: 'El número de reglas no puede ser mayor de 20',
	2702: ‘esta norma existe en la tabla de filtro’,
	2703: ‘la Dirección IP de origen no puede estar vacía!’,
	2704: ‘La Dirección IP de destino no puede estar vacía!’,
	2801: 'versión SNMP no valida ‘,
	2902: ‘valor de ancho de banda no válido, debe ser 100-102400Kbps',
	2903: ‘Valor no válido, debería ser de 100-102400Kbps',
	2904: 'tamaño de ráfaga no válido, debe ser de 5-100bytes',
	2908: ‘la longitud de la cola debe ser de 10-150packets o 15000-225000bytes',
	2910: ‘Valor no válido de peso cola, debe ser 0-100’,
	2912: ‘Valor no válido ancho de banda de la cola, debe ser 0-102400Kbps ',
	2915: ‘interfaz de entrada no válida’,
	2919: 'Identificación de vlan invalida, debe ser 1-4094 ‘,
	2920: ‘Valor no válido longitud de IP, debe ser 20-1500’,
	2924: 'índice válido de la instancia de cola ‘,
	2925: ‘La instancia de cola no existe ',
	2928: ‘la tasa comprometida debe ser menor o igual a la tasa pico ',
	2929: ‘longitud de la cola debe ser de 20-150packets o 30000-225000bytes ',
	2930: ‘La suma del peso de todas las colas habilitadas debe ser menor o igual a 100% ',
	2931: ‘Dos colas vinculando la misma interfaz SP no deben tener la misma prioridad’,
	2932: ‘La longitud ip mínima debe ser menor o igual a la longitud máxima ip ',
	2933: ‘El valor del puerto mínimo debería ser menor o igual al valor máximo de puerto ',
	2934: ‘Ya existe La configuración con el mismo nombre app’,
	2935: ‘La suma de ancho de banda de todas las colas habilitadas debe ser menor o igual al valor de ancho de banda global’,
	2936:'',
	2937:'',
	2939:'',
	2940:'',
	2941:'',
	2942:'',
	3001: ‘instancia válida’,
	3002: ‘interfaz no válida ',
	3003: 'no tiene recursos',
	3004: ‘valor no válido’,
	3005: 'permiso no válido ‘,
	3006: 'ruta no valida,
	3007: 'paramento válido ruta por defecto ‘,
	3008: 'la ruta es invalida,
	3009: 'paramento válido ‘,
	3010: 'Error de ejemplo ‘,
	3011: 'métrica válida',
	3012: ‘IP no válida ',
	3013: 'IP vacía ',
	3014: ‘máscara de red no válida’,
	3015: ‘máscara de red vacía’,
	3016: 'puerta de enlace no válido ‘,
	3017: 'la métrica está fuera del limite',
	3018: ‘archivo de registro no válido',
	3201: 'dirección DNS no válida‘,
	3202: ‘repetición de direcciones DNS’,
	3203: ‘Se permite la DNS modificada, las direcciones DNS no puede estar vacía',
	3401: 'error msg interior ‘,
	3402: ‘obtener un valor no válido’,
	3403: 'Lista de servicios no válida ‘,
	3404: ‘Tipo de conexión no válida’,
	3405: ​​’intf Lan no válida,
	3406: ‘lan intf mutil bind no valida',
	3407: 'No se permite crear más de un puente en la misma VLAN,
	3408: 'No se permite mezclar el puente y la ruta en la misma VLAN,
	3409: 'No se le permite configurar el tipo de servicio TR069 wan conn‘,
	3410: 'No se permite obligar a LAN a una WAN CONN TR069 ‘,
	3411: ‘VLAN ID no válida’,
	3413: 'por favor, seleccione una conexión WAN,
	3414: ‘Por un (PVC, VLAN), sólo el 1-Mer, un puente y 4 conexiones PPPoE se puede configurar al mismo tiempo’,
	3415: 'Por una VLAN, sólo 1 IPOE, 1 puente y 4 conexiones PPPoE se pueden configurar al mismo tiempo ‘,
	3417: ‘Por un PVC, sólo un IPOA o PPPoA se puede configurar’,
	3418: ‘Por un PVC, MER, PPPoE y Puente son exclusivos con PAI y PPPoA',
	3419: ‘el CPE puede soportar hasta 8 PVCs ',
	3420: 'Por un PVC, más de un MER, PPPoE o conexiones puente pueden existir, no puede cambiar el protocolo de PAI o PPPoA ‘,
	3421: ‘CPE puede soportar hasta 4 conexiones habilitadas para PPPoA y PPPoE ',
	3422: ‘CPE puede soportar hasta 4 conexiones PPPoE habilitadas ',
	3423: ‘Por un (PVC, VLAN), sólo el 1-Mer, 1 conexión de puente se puede configurar al mismo tiempo’,
	3424: 'Por una VLAN, sólo el 1 IPOE, 1 conexión de puente se puede configurar al mismo tiempo ‘,
	3501: ‘valor no válido’,
	3502: 'archivo no válido de configuraron ‘,
	3503: 'parámetro de entrada invalido‘,
	3504: ‘versión RIP no valida’,
	3505: 'dispositivo de WAN no válido ‘,
	3506: ‘mensaje de PC interno no válido’,
	3601: ‘Valor no válido de actualización de intervalo, normalmente suele ser 1-24 (horas)’,
	3602: ‘valor de reintento de intervalo no válido, debe ser 1 a 60 (minutos)’,
	3603: 'La dirección IP o nombre de dominio del servidor NTP no es válido‘,
	3606: ‘formato de hora no válido’,
	3607: ‘Dos servidores NTP no deben ser nulos, al mismo tiempo’,
	3608: ‘Dos servidores NTP no debe tener el mismo valor’,
	3609: ‘El conflicto entre el principio y el fin del horario de verano existe ',
	4301: 'El número de reglas no puede ser más de 10',
	4302: ‘Este puerto abierto se ha ocupado',
	4303: ‘Cuando el protocolo es ICMP, el valor del puerto debe ser cero’,
	4304: ‘Cuando el protocolo no es ICMP, El valor del puerto no puede ser cero’,
	4305: ‘Este puerto se ha utilizado’,
	4401: 'Esta dirección IP ya está en la lista ‘,
	4501: el nombre del puente no válido ‘,
	4502: 'el VLAN ID es inválido‘,
	4503: ‘filtro invalido’,
	4504: ‘Interfaz no válida de Filtro ',
	4506: ‘el primer puente no debe ser eliminado’,
	4507: ‘la instancia que está en uso no debe ser eliminada’,
	4508: ‘conflicto con el nombre del puente’,
	4509: 'conflicto con Vlan id',
	4510: 'Una interfaz debe pertenecer sólo a un grupo de LAN,
	4511: 'la interface VAP no deben ser etiquetada‘,
	4531: 'la VLAN ID es inválida‘,
	4532: 'lista VLan invalida',
	4533: 'ID de VLAN demasiados en la lista ‘,
	4903: 'Los caracteres no válidos vehiculada en la descripción ‘,
	4904: ‘El valor del puerto mínimo debe ser menor o igual al valor máximo de puerto ',
	4905: ‘'Two instances conflict for the conflicting tuple composed of RemoteHost, ExternalPort and Protocol’,
	4906: 'El puerto 7547 han sido utilizado por TR069, por favor cambiar el puerto al otro!‘,
	4907: 'El nombre de host no existe, por favor consulte la tabla de cliente DHCP!',
	4908: 'Puerto de 51.005 han sido utilizados por TR069, por favor cambiar el puerto al otro! ‘,
	5001: ‘error paramento interior’,
	5001: 'Parámetro no válido interior ‘,
	5002: ‘valor no válido’,
	5003: ‘valor permitido vacío’,
	5004: ‘valor permitido erróneo’,
	5005: 'archivo no válido de config',
	5006: ‘modo de valor vacío ',
	5007: ‘modo de valor erróneo’,
	5008: ‘conflicto URL ',
	5009: 'Número de URL es superior ‘,
	5010: ‘longitud de la URL ha terminado’,
	5011: 'valor de URL es un error ‘,
	5012: ‘modo de filtro no valido,
	5012: ‘modo de filtro no valido,
	5013: ‘tiempo no válido’,
	5013: ‘tiempo no válido’,
	5014: ‘día no válido’,
	5014: ‘día no válido’,
	5015: ‘Hora de inicio superior al tiempo final’,
	5015: ‘Hora de inicio superior al tiempo final’,
	5016: ‘MAC ya existente’,
	5101: ‘VPI / VCI no es válido’,
	5102: ‘Valor no válido de VPI (0 ~ 255) ',
	5103: ‘Valor no válido VCI (32 ~ 65535)’,
	5104: 'encapsulamiento Desconocido',
	5106: 'tipo Desconocido de QoS',
	5107: ‘Valor no válido PCR (0 ~ 7100) ',
	5108: ‘valor no válido MBR (0 ~ 1000000)’,
	5109: ‘Valor no válido SCR (0 ~ 7099) ',
	5110: 'valor erróneo de MCR (0 ~ PCR) ‘,
	5112: ' valor erróneo VLAN ID (0 ~ 4095)',
	5113: 'prioridad VLAN eronea (0 ~ 7)‘,
	5114: ‘mismo ID de VLAN’,
	5301: ‘no válido proveedor de DDNS’,
	5302: ‘nombre de host no válido’,
	5303: 'de largo nombre de host es más',
	5304: 'no válida ID de conexión WAN,
	5305: 'nombre de usuario no válido ‘,
	5306: 'nombre de usuario es más',
	5307: ‘Contraseña no válida’,
	5308: ‘longitud de la contraseña es más ',
	5309: 'dirección de correo electrónico no válida ‘,
	5310: ‘longitud de la dirección de correo electrónico es más’,
	5311: 'Clave no válida',
	5312: ‘longitud de la clave es más ',
	5313: 'Nombre de la máquina ya existen ‘,
	5314: ‘host no valido de DDNS’,
	5315: ‘la longitud de DDNS es demasiada',
	5316: 'www.oray.cn ya existen ‘,
	5801: 'nombre de usuario o contraseña en blanco ‘,
	5901: ‘modo de filtro no válido’, 
	5902: ‘tiempo no válido’,
	5903: ‘día no válido’,
	5904: ‘Hora de inicio es más grande que el tiempo final’,
	5905: ‘MAC ya existente’,
	5906: 'Parámetro no válido interior ‘,
	5907: 'nombre de usuario no válido ‘,
	6001: 'Traceroute no se ha iniciado ‘,
	6002: 'Traceroute se está ejecutando ‘,
	6401: ‘El Nombre no es válido. ',
	6402: ‘La Hora de inicio no es válida. ',
	6403: ‘La Hora de finalización no es válida. ',
	6404: ‘No se especificaron días.’,
	6405: ‘Día de selección no valido.',
	6406: ‘Día de selección no válido.',
	6407: ‘Hora de inicio no válido. ',
	6601: ‘la dirección IP está vacía ',
	6602: ‘la dirección IP no es válida’,
	6603: 'Usted puede utilizar esta función a menos que haya una dirección IP, por lo menos ‘,
	6701: ‘la dirección IP está vacía ',
	6702: ‘la dirección IP no es válida’,
	6703: ‘Interfaz de usuario está vacía’,
	6704: ‘Interfaz de usuario no es válida’,
	6705: ‘Modo está vacío’,
	6706: ‘El Modo debe ser uno de AutoDeftGW, GWIP andUserInIf',
	7401: 'Falla de carga del archivo',
	7401: ‘El Diagnóstico del estado no es válido. ',
	7402: ‘servidor TFTP no válido',
	7402: ‘Interfaz no válida.',
	7403: ‘Archivo de registro no claro’,
	7403: 'Exceso de parejas PVC en lista de búsqueda.'
	7404: ‘La Dirección del servidor no puede estar vacía',
	7405: ‘servidor no válido’,
	9201: ‘interfaz de IPv6 ID error de rango’,
	9401: 'número hexadecimal no válido‘,
	9402: 'Identificación mundial invalida, debe ser un número hexadecimal de 40 bits ‘,
	9403: 'El tipo de configuración no es válido, debe ser estática o delegada ‘,
	9404: 'rango de vida es de 0~65535', 
	9405: 'La preferencia de ruta debe ser baja, media o alta',
	9407: 'El rango de SubnetID es de 0 - 255‘,
	9408: 'la longitud del prefijo válido, debe ser 0 ~ 128',
	9409: ‘prefijo no válido’,
	9501: ‘La longitud de código PIN debe tener 4 ',
	9502: ‘La longitud de código PUK debe ser de 8 ',
	9503: 'El código PIN / PUK debe ser decimal',
	9804: ‘IP no válida! Por favor, introduzca una dirección IPv6 correcta!‘,
	10701: ‘Sin recurso.',
	10702: 'valor vacío.‘,
	10703: 'nombre de más de maxlength.‘,
	10704: el nombre es una cadena válida.',
	10705: '. Ya existe el nombre de túnel,
	10706: '. La Conexión WAN se ha utilizado‘,
	11301: 'Sin recurso.',
	11302: 'Pritvate Tunnel Mask Len should be 1~32',
	11303: 'Dirección IPv4 no válida.',
	11304: 'es el nombre de cadena válida.',
	11305: '. Ya existe el nombre de túnel',
	11306: 'valor vacío.',
	11307: 'nombre demasiado largo.'
}


