var top_menu = {
	'lang_home'	 : 'Inicio',
	'lang_setup'     : 'Configuración',
	'lang_advanced'  : 'Avanzado',
	'lang_wireless'  : 'Inalámbrico',
	'lang_status'    : 'Estado',
	'lang_management': 'Mantenimiento',
	'lang_welcome'   : 'Bienvenido',
	'lang_logout'    : 'Cerrar sesión',
	'lang_help_menu' : 'Ayuda'
};

var sub_menu = {
	//status
	'Word_status'               : 'Estado',
	'lang_dev_info'             : 'Información del equipo',
	'lang_wireless_client'      : 'Clientes Wireless',
	'lang_dhcp_info'            : 'Clientes DHCP',
	'lang_log_view'             : 'Logs',
	'lang_statis'               : 'Información del dispositivo',
	'lang_route_info'           : 'Ruta Estática',
	'lang_ipv6_route_info'      : 'Información de Rutas IPv6',
	'lang_logout4'              : 'Fin de sesión',
	//setup
	'Word_setup'                : 'Configuración',
	'lang_wizard'               : 'Asistente Config',
	'lang_internet'             : 'Configuración Internet',
	'lang_wireless'             : 'Configuración inalámbrica',
	'lang_wireless_basic'       : 'Básica inalámbrica',
	'lang_wireless_security'    : 'Seguridad Inalámbrica',
	'lang_net'                  : 'Red Local',
	'lang_lan_ipv6'             : 'Configuración de LAN ipv6',
	'lang_time'                 : 'Fecha y Hora',
	'lang_logout1'              : 'Fin de sesión',
	//advanced
	'Word_advanced'             : 'Avanzado',
	'lang_wiress_advanced'      : 'Inalámbrica avanzada',
	'lang_advanced_1'           : 'Avanzadas',
	'lang_wlmacfilter'          : 'Filtrado MAC',
	'lang_security'             : 'Seguridad',
	'lang_wps'                  : 'Configuración WPS',
	'lang_port_forward'         : 'Apertura de puertos',
	'lang_3G'                   : '3G',
	'lang_parental'             : 'Control Parental',
	'lang_websit_block'         : 'Bloqueo páginas Web',
	'lang_mac_block'            : 'Filtrado MAC',
	'lang_filter_option'        : 'Opciones de Filtrado',
	'lang_ipfilter'             : 'Filtrado IP',
	'lang_bridge'               : 'Filtrado Bridge',
	'lang_QOSConfig'            : 'Configurar QOS',
	'lang_QOSGlobalOptions'     : 'Opciones Globales QoS',
	'lang_QOSInterfaceQueue'    : 'Configurar Cola QoS',
	'lang_QOSClassificationMenu': 'QoS Clasificación',
	'lang_firewall'             : 'Configuración Firewall',
	'lang_dynamic'              : 'DNS Dinámico',
	'lang_net_tools'            : 'Herramientas de Red',
	'lang_port_map'             : 'Mapeo de puertos',
	'lang_igmpAgent'            : 'IGMP Proxy',
	'lang_snooping'             : 'IGMP Snooping',
	'lang_queue_config'         : 'Configuración MLD',
	'lang_certificate'          : 'Certificados',
	'lang_printer'              : 'Impresora',
	'lang_route'                : 'Ruta',
	'lang_staticRouting'        : 'Ruta Estática',
	'lang_v6staticRouting'      : 'Ruta Estática IPv6',
	'lang_policyRouting'        : 'Política Enrutamiento',
	'lang_defaultgw'            : 'defecto Puerta',
	'lang_schedules'            : 'Programación',
	'lang_iptunnel'             : 'IP Tunnel',
	'lang_dslite1'              : 'Tunel 4en6',
	'lang_ipv6rd1'              : 'Tunel 6en4',
	'lang_logout2'              : "Fin de sesión",
	//management
	'Word_maintenance'          : 'Mantenimiento',
	'lang_system_globalipv6'    : 'Global de IPv6',
	'lang_system_management'    : 'Sistema de Gestión',
	'lang_firmware_update'      : 'Actualización Firmware',
	'lang_access_control'       : 'Control de Acceso',
	'lang_user_management'      : 'Contraseña de cuenta',
	'lang_service'              : 'Servicios',
	'lang_IP_acl'               : 'Dirección IP',
	'lang_dgn'                  : 'Diagnostico',
	'lang_DSLtest'              : 'Prueba DSL',
	'lang_traceroute'           : 'Traceroute',
	'lang_log'                  : 'Log del Sistema',
	'lang_logout3'              : 'Fin de sesión',
	//help
	'Word_help'                 : 'Ayuda',
	'lang_menu_help'            : 'Menú',
	'lang_setup_help'           : 'Configuración',
	'lang_advanced_help'        : 'Avanzado',
	'lang_mainten_help'         : 'Manejo',
	'lang_status_help'          : 'Status',
	'lang_logout5'              : 'Fin de sesión'
};
