**************************************************************
*                        lite build                          *
**************************************************************
Build configuration:
-DMODULE -Os -G 0 -mno-abicalls -mlong-calls -fno-pic -finline-limit=100000 -mabi=32 -march=mips32 -Wa,-32 -Wa,-march=mips32 -Wa,-mips32 -Wa,--trap
--inc-debug=0
 --inc-debug-prints=0
 --channels=1
 --inc-adsl-mib=0
 --inc-adsl-led=1
 --inc-dsl-ceoc=0
 --inc-adsl-trace=0
 --inc-dsl-static-delt=0
 --inc-dsl-pm=0
 --inc-dsl-pm-total-counters=0
 --inc-dsl-pm-showtime-counters=0
 --inc-dsl-pm-history=0
 --inc-dsl-pm-optional-parameters=0
 --inc-dsl-pm-channel-counters=0
 --inc-dsl-pm-datapath-counters=0
 --inc-dsl-pm-line-counters=0
 --inc-dsl-pm-channel-thresholds=0
 --inc-dsl-pm-datapath-thresholds=0
 --inc-dsl-pm-line-thresholds=0
--------------------------------------------------------
Size of generated objects:
   text	   data	    bss	    dec	    hex	filename
  18256	      0	    112	  18368	   47c0	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_api.o
   4400	      0	      0	   4400	   1130	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_api_g997.o
  15360	      0	      0	  15360	   3c00	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_api_g997_danube.o
   4080	      0	      0	   4080	    ff0	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_autoboot.o
     80	      0	      0	     80	     50	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_debug.o
  31904	     96	      0	  32000	   7d00	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_device_danube.o
    464	      0	      0	    464	    1d0	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_fifo.o
     64	      0	      0	     64	     40	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_led.o
   4080	     80	     16	   4176	   1050	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_os_linux.o
   3984	      0	      0	   3984	    f90	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_timeout.o
Total size of generated binary:
   text	   data	    bss	    dec	    hex	filename
  82456	    176	    128	  82760	  14348	../build_danube/src/drv_dsl_cpe_api
--------------------------------------------------------
Checkstack:
0x0000637c DSL_ModuleCleanup:				296
0x00005d50 DSL_debug_printf:				288
0x0001055c DSL_DEV_G997_SnrAllocationNscGet:		272
0x00010f3c DSL_DEV_G997_LineStatusGet:			144
0x0000d0f8 DSL_DANUBE_ChannelRateUpdate:		136
0x00006470 DSL_Timeout_Init:				120
0x00009460 DSL_DANUBE_CmvRead:				120
0x00013060 DSL_DANUBE_G997_DeltHlogGet:			120
0x00009578 DSL_DANUBE_CmvWrite:				112
0x000132b8 DSL_DANUBE_G997_DeltQLNGet:			112
0x00013534 DSL_DANUBE_G997_DeltSNRGet:			112
0x00002454 DSL_IoctlHandle:				104
0x00009f88 DSL_DEV_AutobootHandleStart:			104
0x0000eb30 DSL_DANUBE_HdlcRead:				104
0x00012e9c DSL_DANUBE_G997_DeltHlinGet:			104

**************************************************************
*                footprint optimized build                   *
**************************************************************
Build configuration:
-DMODULE -Os -G 0 -mno-abicalls -mlong-calls -fno-pic -finline-limit=100000 -mabi=32 -march=mips32 -Wa,-32 -Wa,-march=mips32 -Wa,-mips32 -Wa,--trap
--inc-debug=0
 --inc-debug-prints=0
 --channels=1
 --inc-adsl-mib=1
 --inc-adsl-led=1
 --inc-dsl-ceoc=0
 --inc-adsl-trace=0
 --inc-dsl-static-delt=0
 --inc-dsl-pm=1
 --inc-dsl-pm-total-counters=1
 --inc-dsl-pm-showtime-counters=1
 --inc-dsl-pm-history=0
 --inc-dsl-pm-optional-parameters=0
 --inc-dsl-pm-channel-counters=1
 --inc-dsl-pm-datapath-counters=1
 --inc-dsl-pm-line-counters=1
 --inc-dsl-pm-channel-thresholds=0
 --inc-dsl-pm-datapath-thresholds=0
 --inc-dsl-pm-line-thresholds=0
--------------------------------------------------------
Size of generated objects:
   text	   data	    bss	    dec	    hex	filename
  18752	     80	      0	  18832	   4990	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_adslmib.o
  18784	      0	    128	  18912	   49e0	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_api.o
   4400	      0	      0	   4400	   1130	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_api_g997.o
  15360	      0	      0	  15360	   3c00	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_api_g997_danube.o
   5184	      0	      0	   5184	   1440	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_api_pm.o
   5984	      0	      0	   5984	   1760	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_api_pm_danube.o
   4256	      0	      0	   4256	   10a0	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_autoboot.o
     80	      0	      0	     80	     50	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_debug.o
  32240	     96	      0	  32336	   7e50	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_device_danube.o
    464	      0	      0	    464	    1d0	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_fifo.o
     64	      0	      0	     64	     40	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_led.o
   4144	     80	     16	   4240	   1090	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_os_linux.o
  11760	      0	    944	  12704	   31a0	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_pm_core.o
   3984	      0	      0	   3984	    f90	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_timeout.o
Total size of generated binary:
   text	   data	    bss	    dec	    hex	filename
 125144	    256	   1088	 126488	  1ee18	../build_danube/src/drv_dsl_cpe_api
--------------------------------------------------------
Checkstack:
0x00006670 DSL_ModuleCleanup:				296
0x00006044 DSL_debug_printf:				288
0x0001901c DSL_DEV_G997_SnrAllocationNscGet:		272
0x0000d61c DSL_MIB_ADSL_PerfDataEntryGet:		208
0x0000fa6c DSL_MIB_ADSL_PerfDataExtEntryGet:		192
0x0000cc40 DSL_MIB_ADSL_PhysEntryGet:			184
0x0001ccdc DSL_PM_DEV_DataPathCountersGet:		160
0x0000c584 DSL_PM_CountersUpdate:			152
0x000199fc DSL_DEV_G997_LineStatusGet:			144
0x0001c6d8 DSL_PM_DEV_ChannelCountersGet:		144
0x00015b80 DSL_DANUBE_ChannelRateUpdate:		136
0x0001d60c DSL_PM_DEV_LineSecCountersGet:		136
0x0000e0dc DSL_MIB_ADSL_IntervalEntryGet:		128
0x0000e4b0 DSL_MIB_ADSL_ChanPerfDataEntryGet:		128
0x00010188 DSL_MIB_ADSL_IntervalExtEntryGet:		128
0x00006770 DSL_Timeout_Init:				120
0x00011e10 DSL_DANUBE_CmvRead:				120
0x0001bb20 DSL_DANUBE_G997_DeltHlogGet:			120
0x00011f28 DSL_DANUBE_CmvWrite:				112
0x0001bd78 DSL_DANUBE_G997_DeltQLNGet:			112
0x0001bff4 DSL_DANUBE_G997_DeltSNRGet:			112
0x00002494 DSL_IoctlHandle:				104
0x0000edfc DSL_MIB_ADSL_ChanIntervalEntryGet:		104
0x00012938 DSL_DEV_AutobootHandleStart:			104
0x000175f8 DSL_DANUBE_HdlcRead:				104
0x0001b95c DSL_DANUBE_G997_DeltHlinGet:			104

**************************************************************
*                       typical build                        *
**************************************************************
Build configuration:
-DMODULE -Os -G 0 -mno-abicalls -mlong-calls -fno-pic -finline-limit=100000 -mabi=32 -march=mips32 -Wa,-32 -Wa,-march=mips32 -Wa,-mips32 -Wa,--trap
--inc-debug=0
 --inc-debug-prints=0
 --channels=1
 --inc-adsl-mib=0
 --inc-adsl-led=1
 --inc-dsl-ceoc=1
 --inc-adsl-trace=0
 --inc-dsl-static-delt=0
 --inc-dsl-pm=1
 --inc-dsl-pm-total-counters=1
 --inc-dsl-pm-showtime-counters=0
 --inc-dsl-pm-history=1
 --inc-dsl-pm-optional-parameters=0
 --inc-dsl-pm-channel-counters=1
 --inc-dsl-pm-datapath-counters=1
 --inc-dsl-pm-line-counters=1
 --inc-dsl-pm-channel-thresholds=1
 --inc-dsl-pm-datapath-thresholds=1
 --inc-dsl-pm-line-thresholds=1
--------------------------------------------------------------
Size of generated objects:
   text	   data	    bss	    dec	    hex	filename
  19536	      0	    128	  19664	   4cd0	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_api.o
   4624	      0	      0	   4624	   1210	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_api_g997.o
  15360	      0	      0	  15360	   3c00	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_api_g997_danube.o
   6784	      0	      0	   6784	   1a80	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_api_pm.o
   5984	      0	      0	   5984	   1760	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_api_pm_danube.o
   4256	      0	      0	   4256	   10a0	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_autoboot.o
   4048	      0	      0	   4048	    fd0	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_ceoc.o
   2784	      0	      0	   2784	    ae0	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_danube_ceoc.o
     80	      0	      0	     80	     50	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_debug.o
  32304	     96	      0	  32400	   7e90	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_device_danube.o
    464	      0	      0	    464	    1d0	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_fifo.o
   1376	      0	      0	   1376	    560	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_intern_ceoc.o
     64	      0	      0	     64	     40	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_led.o
   4064	     80	     16	   4160	   1040	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_os_linux.o
  13280	      0	   1344	  14624	   3920	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_pm_core.o
   3984	      0	      0	   3984	    f90	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_timeout.o
Total size of generated binary:
   text	   data	    bss	    dec	    hex	filename
 118632	    176	   1488	 120296	  1d5e8	../build_danube/src/drv_dsl_cpe_api
--------------------------------------------------------------
Checkstack:
0x0000d930 DSL_CEOC_Thread:				576
0x0000691c DSL_ModuleCleanup:				296
0x00006300 DSL_debug_printf:				288
0x0001700c DSL_DEV_G997_SnrAllocationNscGet:		272
0x0001accc DSL_PM_DEV_DataPathCountersGet:		160
0x0000d53c DSL_PM_CountersUpdate:			152
0x000179ec DSL_DEV_G997_LineStatusGet:			144
0x0001a6c8 DSL_PM_DEV_ChannelCountersGet:		144
0x00013bac DSL_DANUBE_ChannelRateUpdate:		136
0x0001b5fc DSL_PM_DEV_LineSecCountersGet:		136
0x00006a10 DSL_Timeout_Init:				120
0x0000fe24 DSL_DANUBE_CmvRead:				120
0x00019b10 DSL_DANUBE_G997_DeltHlogGet:			120
0x0000ff3c DSL_DANUBE_CmvWrite:				112
0x00019d68 DSL_DANUBE_G997_DeltQLNGet:			112
0x00019fe4 DSL_DANUBE_G997_DeltSNRGet:			112
0x00002490 DSL_IoctlHandle:				104
0x0001094c DSL_DEV_AutobootHandleStart:			104
0x000155e4 DSL_DANUBE_HdlcRead:				104
0x0001994c DSL_DANUBE_G997_DeltHlinGet:			104

**************************************************************
*                         full build                         *
**************************************************************
Build configuration:
-DMODULE -Os -G 0 -mno-abicalls -mlong-calls -fno-pic -finline-limit=100000 -mabi=32 -march=mips32 -Wa,-32 -Wa,-march=mips32 -Wa,-mips32 -Wa,--trap
--inc-debug=1
 --inc-debug-prints=1
 --channels=1
 --inc-adsl-mib=1
 --inc-adsl-led=1
 --inc-dsl-ceoc=1
 --inc-adsl-trace=1
 --inc-dsl-static-delt=0
 --inc-dsl-pm=1
 --inc-dsl-pm-total-counters=1
 --inc-dsl-pm-showtime-counters=1
 --inc-dsl-pm-history=1
 --inc-dsl-pm-optional-parameters=1
 --inc-dsl-pm-channel-counters=1
 --inc-dsl-pm-datapath-counters=1
 --inc-dsl-pm-line-counters=1
 --inc-dsl-pm-channel-thresholds=1
 --inc-dsl-pm-datapath-thresholds=1
 --inc-dsl-pm-line-thresholds=1
--------------------------------------------------------------
Size of generated objects:
   text	   data	    bss	    dec	    hex	filename
  30928	     80	      0	  31008	   7920	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_adslmib.o
  46592	      0	    128	  46720	   b680	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_api.o
  16432	      0	      0	  16432	   4030	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_api_g997.o
  37808	      0	      0	  37808	   93b0	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_api_g997_danube.o
  45824	      0	      0	  45824	   b300	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_api_pm.o
  10384	      0	      0	  10384	   2890	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_api_pm_danube.o
  12080	      0	      0	  12080	   2f30	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_autoboot.o
  10896	      0	      0	  10896	   2a90	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_ceoc.o
   6000	      0	      0	   6000	   1770	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_danube_ceoc.o
   2800	    192	     16	   3008	    bc0	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_debug.o
  76208	     96	      0	  76304	  12a10	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_device_danube.o
    464	      0	      0	    464	    1d0	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_fifo.o
   2144	      0	      0	   2144	    860	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_intern_ceoc.o
    368	      0	      0	    368	    170	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_led.o
   7168	     96	      0	   7264	   1c60	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_os_linux.o
  36720	      0	   2144	  38864	   97d0	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_pm_core.o
   7952	      0	      0	   7952	   1f10	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_timeout.o
Total size of generated binary:
   text	   data	    bss	    dec	    hex	filename
 350384	    464	   2288	 353136	  56370	../build_danube/src/drv_dsl_cpe_api
--------------------------------------------------------------
Checkstack:
0x00023b90 DSL_CEOC_Thread:				560
0x0000dab4 DSL_ModuleCleanup:				296
0x0000d2e4 DSL_debug_printf:				288
0x0003d25c DSL_DEV_G997_SnrAllocationNscGet:		280
0x000276b8 DSL_MIB_ADSL_PerfDataEntryGet:		208
0x00026828 DSL_MIB_ADSL_PhysEntryGet:			192
0x0002abf4 DSL_MIB_ADSL_PerfDataExtEntryGet:		192
0x000449e8 DSL_PM_DEV_DataPathCountersGet:		168
0x00022fa8 DSL_PM_CountersUpdate:			152
0x0004563c DSL_PM_DEV_LineSecCountersGet:		152
0x00036924 DSL_DANUBE_ChannelRateUpdate:		144
0x0003e79c DSL_DEV_G997_LineStatusGet:			144
0x000440c8 DSL_PM_DEV_ChannelCountersGet:		144
0x000283a8 DSL_MIB_ADSL_IntervalEntryGet:		136
0x000289dc DSL_MIB_ADSL_ChanPerfDataEntryGet:		136
0x0002b560 DSL_MIB_ADSL_IntervalExtEntryGet:		136
0x0002ed48 DSL_DANUBE_CmvRead:				128
0x0000dbb0 DSL_Timeout_Init:				120
0x0002eee8 DSL_DANUBE_CmvWrite:				120
0x00042b08 DSL_DANUBE_G997_DeltHlogGet:			120
0x00043020 DSL_DANUBE_G997_DeltQLNGet:			120
0x00004e00 DSL_IoctlHandle:				112
0x00029550 DSL_MIB_ADSL_ChanIntervalEntryGet:		112
0x00043560 DSL_DANUBE_G997_DeltSNRGet:			112
0x00002270 DSL_AutobootLoadFirmware:			104
0x0002ff1c DSL_DEV_AutobootHandleStart:			104
0x00039654 DSL_DANUBE_HdlcRead:				104
0x0003c490 DSL_DEV_G997_BitAllocationNSCGet:		104
0x0003cb30 DSL_DEV_G997_GainAllocationNscGet:		104
0x00042684 DSL_DANUBE_G997_DeltHlinGet:			104

