**************************************************************
*                        lite build                          *
**************************************************************
Build configuration:
-DMODULE -Os -G 0 -mno-abicalls -mlong-calls -fno-pic -finline-limit=100000 -mabi=32 -march=mips32 -Wa,-32 -Wa,-march=mips32 -Wa,-mips32 -Wa,--trap
--inc-debug=0
 --inc-debug-prints=0
 --channels=1
 --inc-adsl-mib=0
 --inc-adsl-led=1
 --inc-dsl-ceoc=0
 --inc-dsl-static-delt=0
 --inc-dsl-pm=0
 --inc-dsl-pm-total-counters=0
 --inc-dsl-pm-showtime-counters=0
 --inc-dsl-pm-history=0
 --inc-dsl-pm-optional-parameters=0
 --inc-dsl-pm-channel-counters=0
 --inc-dsl-pm-datapath-counters=0
 --inc-dsl-pm-line-counters=0
 --inc-dsl-pm-channel-thresholds=0
 --inc-dsl-pm-datapath-thresholds=0
 --inc-dsl-pm-line-thresholds=0
--------------------------------------------------------
Size of generated objects:
   text	   data	    bss	    dec	    hex	filename
  19968	      0	    432	  20400	   4fb0	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_api.o
   4496	      0	      0	   4496	   1190	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_api_g997.o
   4256	      0	      0	   4256	   10a0	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_api_g997_vinax.o
   4112	      0	      0	   4112	   1010	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_autoboot.o
     80	      0	      0	     80	     50	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_debug.o
  44482	     80	     16	  44578	   ae22	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_device_vinax.o
    464	      0	      0	    464	    1d0	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_fifo.o
     64	      0	      0	     64	     40	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_led.o
   4224	     80	     16	   4320	   10e0	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_os_linux.o
   2560	      0	      0	   2560	    a00	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_sar.o
   3984	      0	      0	   3984	    f90	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_timeout.o
Total size of generated binary:
   text	   data	    bss	    dec	    hex	filename
  88450	    160	    464	  89074	  15bf2	../build_vinax/src/drv_dsl_cpe_api
--------------------------------------------------------
Checkstack:
0x00011738 DSL_VNX_HandleMessage:			568
0x0000c170 DSL_VNX_BitAllocationTableGet:		392
0x0000c460 DSL_VNX_GainAllocationTableGet:		392
0x0000c75c DSL_VNX_SnrAllocationTableGet:		384
0x000108c0 DSL_VNX_DeltHlogGet:				336
0x00010a74 DSL_VNX_DeltHlinGet:				336
0x00010c48 DSL_VNX_DeltSnrGet:				336
0x00010ed4 DSL_VNX_DeltQlnGet:				328
0x00009fd8 DSL_VNX_SendMsgMdioEfmPhyAccess:		304
0x00006ab8 DSL_ModuleCleanup:				296
0x00006420 DSL_debug_printf:				288
0x0000d698 DSL_VNX_LineStatusPerBandGet:		152
0x0000e624 DSL_VNX_Vdsl2ChStatusGet:			152
0x0000cb30 DSL_VNX_NeInventorySet:			144
0x00009640 DSL_VNX_InitDeviceDrv:			136
0x0000dce8 DSL_VNX_SendMsgFrameDataExt2Get:		136
0x0000f840 DSL_SAR_VNX_SegmentationCountersGet:		136
0x00012f08 DSL_DEV_DriverVersionGet:			136
0x0000a65c DSL_VNX_SegmentationTableSet:		128
0x0000afc8 DSL_VNX_SendMsgBearerChSet:			128
0x0000cefc DSL_VNX_AuxLineInventoryFeGet:		128
0x0000f978 DSL_SAR_VNX_ReassemblyCountersGet:		128
0x00006bb0 DSL_Timeout_Init:				120
0x0000e428 DSL_VNX_Vdsl1ChStatusGet:			120
0x00010588 DSL_VNX_FramingParametersVdsl2StatusGet:	120
0x0000cff8 DSL_VNX_FeInventoryGet:			112
0x0000d7ec DSL_VNX_SendMsgLedControl:			112
0x0000e958 DSL_VNX_ChannelStatusUpdate:			112
0x0000ec08 DSL_VNX_SendMsgDataPathFailuresStatusGet:	112
0x000107f4 DSL_VNX_G997_FramingParameterStatusVdsl2Get:	112
0x000027bc DSL_IoctlHandle:				104
0x0000a4c8 DSL_VNX_SendMsgSarConfig:			104
0x0000db94 DSL_VNX_SendMsgFrameDataExt1Get:		104

**************************************************************
*                footprint optimized build                   *
**************************************************************
Build configuration:
-DMODULE -Os -G 0 -mno-abicalls -mlong-calls -fno-pic -finline-limit=100000 -mabi=32 -march=mips32 -Wa,-32 -Wa,-march=mips32 -Wa,-mips32 -Wa,--trap
--inc-debug=0
 --inc-debug-prints=0
 --channels=1
 --inc-adsl-mib=1
 --inc-adsl-led=1
 --inc-dsl-ceoc=0
 --inc-dsl-static-delt=0
 --inc-dsl-pm=1
 --inc-dsl-pm-total-counters=1
 --inc-dsl-pm-showtime-counters=1
 --inc-dsl-pm-history=0
 --inc-dsl-pm-optional-parameters=0
 --inc-dsl-pm-channel-counters=1
 --inc-dsl-pm-datapath-counters=1
 --inc-dsl-pm-line-counters=1
 --inc-dsl-pm-channel-thresholds=0
 --inc-dsl-pm-datapath-thresholds=0
 --inc-dsl-pm-line-thresholds=0
--------------------------------------------------------
Size of generated objects:
   text	   data	    bss	    dec	    hex	filename
  18752	     80	      0	  18832	   4990	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_adslmib.o
  20480	      0	    432	  20912	   51b0	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_api.o
   4496	      0	      0	   4496	   1190	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_api_g997.o
   4256	      0	      0	   4256	   10a0	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_api_g997_vinax.o
   5184	      0	      0	   5184	   1440	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_api_pm.o
   3904	      0	      0	   3904	    f40	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_api_pm_vinax.o
   4288	      0	      0	   4288	   10c0	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_autoboot.o
     80	      0	      0	     80	     50	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_debug.o
  44610	     80	     16	  44706	   aea2	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_device_vinax.o
    464	      0	      0	    464	    1d0	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_fifo.o
     64	      0	      0	     64	     40	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_led.o
   4272	     80	     16	   4368	   1110	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_os_linux.o
  11760	      0	    944	  12704	   31a0	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_pm_core.o
   2560	      0	      0	   2560	    a00	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_sar.o
   3984	      0	      0	   3984	    f90	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_timeout.o
Total size of generated binary:
   text	   data	    bss	    dec	    hex	filename
 128818	    240	   1408	 130466	  1fda2	../build_vinax/src/drv_dsl_cpe_api
--------------------------------------------------------
Checkstack:
0x0001a0d0 DSL_VNX_HandleMessage:			568
0x00014ac0 DSL_VNX_BitAllocationTableGet:		392
0x00014db0 DSL_VNX_GainAllocationTableGet:		392
0x000150ac DSL_VNX_SnrAllocationTableGet:		384
0x00019258 DSL_VNX_DeltHlogGet:				336
0x0001940c DSL_VNX_DeltHlinGet:				336
0x000195e0 DSL_VNX_DeltSnrGet:				336
0x0001986c DSL_VNX_DeltQlnGet:				328
0x00012928 DSL_VNX_SendMsgMdioEfmPhyAccess:		304
0x00006d9c DSL_ModuleCleanup:				296
0x00006704 DSL_debug_printf:				288
0x0000dd9c DSL_MIB_ADSL_PerfDataEntryGet:		208
0x000101ec DSL_MIB_ADSL_PerfDataExtEntryGet:		192
0x0000d3c0 DSL_MIB_ADSL_PhysEntryGet:			184
0x0000cd04 DSL_PM_CountersUpdate:			152
0x00015fe8 DSL_VNX_LineStatusPerBandGet:		152
0x00016fbc DSL_VNX_Vdsl2ChStatusGet:			152
0x00015480 DSL_VNX_NeInventorySet:			144
0x00011f90 DSL_VNX_InitDeviceDrv:			136
0x00016638 DSL_VNX_SendMsgFrameDataExt2Get:		136
0x000181d8 DSL_SAR_VNX_SegmentationCountersGet:		136
0x0001b8d8 DSL_DEV_DriverVersionGet:			136
0x0000e85c DSL_MIB_ADSL_IntervalEntryGet:		128
0x0000ec30 DSL_MIB_ADSL_ChanPerfDataEntryGet:		128
0x00010908 DSL_MIB_ADSL_IntervalExtEntryGet:		128
0x00012fac DSL_VNX_SegmentationTableSet:		128
0x00013918 DSL_VNX_SendMsgBearerChSet:			128
0x0001584c DSL_VNX_AuxLineInventoryFeGet:		128
0x00018310 DSL_SAR_VNX_ReassemblyCountersGet:		128
0x0001df20 DSL_PM_DEV_DataPathCountersGet:		128
0x0001e11c DSL_PM_DEV_DataPathCountersSet:		128
0x00006e90 DSL_Timeout_Init:				120
0x00016dc0 DSL_VNX_Vdsl1ChStatusGet:			120
0x00018f20 DSL_VNX_FramingParametersVdsl2StatusGet:	120
0x0001dccc DSL_PM_DEV_ChannelCountersSet:		120
0x00015948 DSL_VNX_FeInventoryGet:			112
0x0001613c DSL_VNX_SendMsgLedControl:			112
0x000172f0 DSL_VNX_ChannelStatusUpdate:			112
0x000175a0 DSL_VNX_SendMsgDataPathFailuresStatusGet:	112
0x0001918c DSL_VNX_G997_FramingParameterStatusVdsl2Get:	112
0x0001da40 DSL_PM_DEV_ChannelCountersGet:		112
0x0001e4dc DSL_PM_DEV_LineSecCountersSet:		112
0x000027fc DSL_IoctlHandle:				104
0x0000f57c DSL_MIB_ADSL_ChanIntervalEntryGet:		104
0x00012e18 DSL_VNX_SendMsgSarConfig:			104
0x000164e4 DSL_VNX_SendMsgFrameDataExt1Get:		104
0x0001e298 DSL_PM_DEV_LineSecCountersGet:		104

**************************************************************
*                       typical build                        *
**************************************************************
Build configuration:
-DMODULE -Os -G 0 -mno-abicalls -mlong-calls -fno-pic -finline-limit=100000 -mabi=32 -march=mips32 -Wa,-32 -Wa,-march=mips32 -Wa,-mips32 -Wa,--trap
--inc-debug=0
 --inc-debug-prints=0
 --channels=1
 --inc-adsl-mib=0
 --inc-adsl-led=1
 --inc-dsl-ceoc=1
 --inc-dsl-static-delt=0
 --inc-dsl-pm=1
 --inc-dsl-pm-total-counters=1
 --inc-dsl-pm-showtime-counters=0
 --inc-dsl-pm-history=1
 --inc-dsl-pm-optional-parameters=0
 --inc-dsl-pm-channel-counters=1
 --inc-dsl-pm-datapath-counters=1
 --inc-dsl-pm-line-counters=1
 --inc-dsl-pm-channel-thresholds=1
 --inc-dsl-pm-datapath-thresholds=1
 --inc-dsl-pm-line-thresholds=1
--------------------------------------------------------------
Size of generated objects:
   text	   data	    bss	    dec	    hex	filename
  21296	      0	    432	  21728	   54e0	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_api.o
   4720	      0	      0	   4720	   1270	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_api_g997.o
   4256	      0	      0	   4256	   10a0	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_api_g997_vinax.o
   6784	      0	      0	   6784	   1a80	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_api_pm.o
   3904	      0	      0	   3904	    f40	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_api_pm_vinax.o
   4288	      0	      0	   4288	   10c0	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_autoboot.o
   4048	      0	      0	   4048	    fd0	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_ceoc.o
     80	      0	      0	     80	     50	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_debug.o
  44530	     80	     16	  44626	   ae52	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_device_vinax.o
    464	      0	      0	    464	    1d0	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_fifo.o
   1376	      0	      0	   1376	    560	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_intern_ceoc.o
     64	      0	      0	     64	     40	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_led.o
   4224	     80	     16	   4320	   10e0	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_os_linux.o
  13280	      0	   1344	  14624	   3920	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_pm_core.o
   2560	      0	      0	   2560	    a00	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_sar.o
   3984	      0	      0	   3984	    f90	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_timeout.o
    784	      0	      0	    784	    310	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_vinax_ceoc.o
Total size of generated binary:
   text	   data	    bss	    dec	    hex	filename
 120258	    160	   1808	 122226	  1dd72	../build_vinax/src/drv_dsl_cpe_api
--------------------------------------------------------------
Checkstack:
0x0000e110 DSL_CEOC_Thread:				576
0x00018098 DSL_VNX_HandleMessage:			568
0x00012ad0 DSL_VNX_BitAllocationTableGet:		392
0x00012dc0 DSL_VNX_GainAllocationTableGet:		392
0x000130bc DSL_VNX_SnrAllocationTableGet:		384
0x00017220 DSL_VNX_DeltHlogGet:				336
0x000173d4 DSL_VNX_DeltHlinGet:				336
0x000175a8 DSL_VNX_DeltSnrGet:				336
0x00017834 DSL_VNX_DeltQlnGet:				328
0x00010938 DSL_VNX_SendMsgMdioEfmPhyAccess:		304
0x00007098 DSL_ModuleCleanup:				296
0x00006a00 DSL_debug_printf:				288
0x0000dd1c DSL_PM_CountersUpdate:			152
0x00013ff8 DSL_VNX_LineStatusPerBandGet:		152
0x00014f84 DSL_VNX_Vdsl2ChStatusGet:			152
0x00013490 DSL_VNX_NeInventorySet:			144
0x0000ffa0 DSL_VNX_InitDeviceDrv:			136
0x00014648 DSL_VNX_SendMsgFrameDataExt2Get:		136
0x000161a0 DSL_SAR_VNX_SegmentationCountersGet:		136
0x000198a0 DSL_DEV_DriverVersionGet:			136
0x0001c8a0 DSL_CEOC_DEV_Start:				136
0x00010fbc DSL_VNX_SegmentationTableSet:		128
0x00011928 DSL_VNX_SendMsgBearerChSet:			128
0x0001385c DSL_VNX_AuxLineInventoryFeGet:		128
0x000162d8 DSL_SAR_VNX_ReassemblyCountersGet:		128
0x0001bee0 DSL_PM_DEV_DataPathCountersGet:		128
0x0001c0dc DSL_PM_DEV_DataPathCountersSet:		128
0x00007190 DSL_Timeout_Init:				120
0x00014d88 DSL_VNX_Vdsl1ChStatusGet:			120
0x00016ee8 DSL_VNX_FramingParametersVdsl2StatusGet:	120
0x0001bc8c DSL_PM_DEV_ChannelCountersSet:		120
0x00013958 DSL_VNX_FeInventoryGet:			112
0x0001414c DSL_VNX_SendMsgLedControl:			112
0x000152b8 DSL_VNX_ChannelStatusUpdate:			112
0x00015568 DSL_VNX_SendMsgDataPathFailuresStatusGet:	112
0x00017154 DSL_VNX_G997_FramingParameterStatusVdsl2Get:	112
0x0001ba00 DSL_PM_DEV_ChannelCountersGet:		112
0x0001c49c DSL_PM_DEV_LineSecCountersSet:		112
0x00002828 DSL_IoctlHandle:				104
0x00010e28 DSL_VNX_SendMsgSarConfig:			104
0x000144f4 DSL_VNX_SendMsgFrameDataExt1Get:		104
0x0001c258 DSL_PM_DEV_LineSecCountersGet:		104

**************************************************************
*                         full build                         *
**************************************************************
Build configuration:
-DMODULE -Os -G 0 -mno-abicalls -mlong-calls -fno-pic -finline-limit=100000 -mabi=32 -march=mips32 -Wa,-32 -Wa,-march=mips32 -Wa,-mips32 -Wa,--trap
--inc-debug=1
 --inc-debug-prints=1
 --channels=1
 --inc-adsl-mib=1
 --inc-adsl-led=1
 --inc-dsl-ceoc=1
 --inc-dsl-static-delt=0
 --inc-dsl-pm=1
 --inc-dsl-pm-total-counters=1
 --inc-dsl-pm-showtime-counters=1
 --inc-dsl-pm-history=1
 --inc-dsl-pm-optional-parameters=1
 --inc-dsl-pm-channel-counters=1
 --inc-dsl-pm-datapath-counters=1
 --inc-dsl-pm-line-counters=1
 --inc-dsl-pm-channel-thresholds=1
 --inc-dsl-pm-datapath-thresholds=1
 --inc-dsl-pm-line-thresholds=1
--------------------------------------------------------------
Size of generated objects:
   text	   data	    bss	    dec	    hex	filename
  30928	     80	      0	  31008	   7920	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_adslmib.o
  50144	      0	    432	  50576	   c590	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_api.o
  16832	      0	      0	  16832	   41c0	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_api_g997.o
  10992	      0	      0	  10992	   2af0	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_api_g997_vinax.o
  45824	      0	      0	  45824	   b300	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_api_pm.o
   9984	      0	      0	   9984	   2700	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_api_pm_vinax.o
  12112	      0	      0	  12112	   2f50	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_autoboot.o
  10896	      0	      0	  10896	   2a90	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_ceoc.o
   2800	    192	     16	   3008	    bc0	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_debug.o
 101474	     80	     16	 101570	  18cc2	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_device_vinax.o
    464	      0	      0	    464	    1d0	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_fifo.o
   2144	      0	      0	   2144	    860	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_intern_ceoc.o
    368	      0	      0	    368	    170	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_led.o
   7312	     96	      0	   7408	   1cf0	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_os_linux.o
  36720	      0	   2144	  38864	   97d0	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_pm_core.o
   5712	      0	      0	   5712	   1650	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_sar.o
   7952	      0	      0	   7952	   1f10	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_timeout.o
   3584	      0	      0	   3584	    e00	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_vinax_ceoc.o
Total size of generated binary:
   text	   data	    bss	    dec	    hex	filename
 355834	    448	   2608	 358890	  579ea	../build_vinax/src/drv_dsl_cpe_api
--------------------------------------------------------------
Checkstack:
0x0003d240 DSL_VNX_HandleMessage:			568
0x00024830 DSL_CEOC_Thread:				560
0x00032f58 DSL_VNX_BitAllocationTableGet:		416
0x0003367c DSL_VNX_GainAllocationTableGet:		408
0x00033d48 DSL_VNX_SnrAllocationTableGet:		392
0x0003b1a0 DSL_VNX_DeltHlogGet:				344
0x0003b5a8 DSL_VNX_DeltHlinGet:				344
0x0003ba00 DSL_VNX_DeltSnrGet:				344
0x0003bf60 DSL_VNX_DeltQlnGet:				344
0x0002fccc DSL_VNX_SendMsgMdioEfmPhyAccess:		304
0x0000e628 DSL_ModuleCleanup:				296
0x0000dde4 DSL_debug_printf:				288
0x00028358 DSL_MIB_ADSL_PerfDataEntryGet:		208
0x000274c8 DSL_MIB_ADSL_PhysEntryGet:			192
0x0002b894 DSL_MIB_ADSL_PerfDataExtEntryGet:		192
0x00036c90 DSL_VNX_Vdsl2ChStatusGet:			176
0x000368e8 DSL_VNX_Vdsl1ChStatusGet:			168
0x00023c48 DSL_PM_CountersUpdate:			152
0x00035820 DSL_VNX_LineStatusPerBandGet:		152
0x00034610 DSL_VNX_NeInventorySet:			144
0x00046d20 DSL_CEOC_DEV_Start:				144
0x00029048 DSL_MIB_ADSL_IntervalEntryGet:		136
0x0002967c DSL_MIB_ADSL_ChanPerfDataEntryGet:		136
0x0002c200 DSL_MIB_ADSL_IntervalExtEntryGet:		136
0x0002eafc DSL_VNX_InitDeviceDrv:			136
0x00035f94 DSL_VNX_SendMsgFrameDataExt2Get:		136
0x00038d68 DSL_SAR_VNX_SegmentationCountersGet:		136
0x00040970 DSL_DEV_DriverVersionGet:			136
0x00045df8 DSL_PM_DEV_DataPathCountersSet:		136
0x00030540 DSL_VNX_SegmentationTableSet:		128
0x00031790 DSL_VNX_SendMsgBearerChSet:			128
0x00034c3c DSL_VNX_AuxLineInventoryFeGet:		128
0x00038fc0 DSL_SAR_VNX_ReassemblyCountersGet:		128
0x0003a8ac DSL_VNX_FramingParametersVdsl2StatusGet:	128
0x00045990 DSL_PM_DEV_DataPathCountersGet:		128
0x0000e720 DSL_Timeout_Init:				120
0x0003ae5c DSL_VNX_G997_FramingParameterStatusVdsl2Get:	120
0x0004550c DSL_PM_DEV_ChannelCountersSet:		120
0x000058d4 DSL_IoctlHandle:				112
0x0002a1f0 DSL_MIB_ADSL_ChanIntervalEntryGet:		112
0x000359d8 DSL_VNX_SendMsgLedControl:			112
0x00037108 DSL_VNX_ChannelStatusUpdate:			112
0x0003754c DSL_VNX_SendMsgDataPathFailuresStatusGet:	112
0x00044f70 DSL_PM_DEV_ChannelCountersGet:		112
0x000464c8 DSL_PM_DEV_LineSecCountersSet:		112
0x000022b8 DSL_AutobootLoadFirmware:			104
0x000303ac DSL_VNX_SendMsgSarConfig:			104
0x00035e40 DSL_VNX_SendMsgFrameDataExt1Get:		104
0x00046110 DSL_PM_DEV_LineSecCountersGet:		104

