**************************************************************
*                        lite build                          *
**************************************************************
Build configuration:
-DMODULE -O2 -G 0 -mno-abicalls -mlong-calls -fno-pic -finline-limit=100000 -mabi=32 -march=mips32 -Wa,-32 -Wa,-march=mips32 -Wa,-mips32 -Wa,--trap
--inc-debug=0
 --inc-debug-prints=0
 --inc-adsl-mib=0
 --inc-adsl-led=1
 --inc-dsl-ceoc=0
 --inc-adsl-latency=0
 --inc-adsl-trace=0
 --inc-dsl-pm=0
 --inc-dsl-pm-total-counters=0
 --inc-dsl-pm-showtime-counters=0
 --inc-dsl-pm-history=0
 --inc-dsl-pm-channel-counters=0
 --inc-dsl-pm-datapath-counters=0
 --inc-dsl-pm-line-init-counters=0
 --inc-dsl-pm-channel-thresholds=0
 --inc-dsl-pm-datapath-thresholds=0
 --inc-dsl-pm-line-init-thresholds=0
--------------------------------------------------------
Size of generated objects:
   text	   data	    bss	    dec	    hex	filename
  15616	      0	   8304	  23920	   5d70	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_api.o
   5712	      0	      0	   5712	   1650	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_api_g997.o
  11840	      0	      0	  11840	   2e40	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_api_g997_danube.o
   4336	      0	      0	   4336	   10f0	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_autoboot.o
     80	      0	      0	     80	     50	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_debug.o
  29920	     96	      0	  30016	   7540	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_device_danube.o
    464	      0	      0	    464	    1d0	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_fifo.o
     64	      0	      0	     64	     40	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_led.o
   3320	     80	     16	   3416	    d58	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_os_linux.o
   3984	      0	      0	   3984	    f90	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_timeout.o
Total size of generated binary:
   text	   data	    bss	    dec	    hex	filename
  75120	    176	   8320	  83616	  146a0	../build_danube/src/drv_dsl_cpe_api
--------------------------------------------------------
Checkstack:
0x000051ec DSL_debug_printf:				288
0x0000c1b8 DSL_DANUBE_ChannelRateUpdate:		144
0x0000fcec DSL_DEV_G997_LineStatusGet:			144
0x00005870 DSL_Timeout_Init:				120
0x000085d4 DSL_DANUBE_CmvRead:				120
0x000086ac DSL_DANUBE_CmvWrite:				112
0x00009060 DSL_DEV_AutobootHandleStart:			112
0x0000dd28 DSL_DANUBE_HdlcRead:				104
0x000113f0 DSL_DANUBE_G997_DeltHlogGet:			104
0x0001193c DSL_DANUBE_G997_DeltSNRGet:			104
**************************************************************
*                       typical build                        *
**************************************************************
Build configuration:
-DMODULE -O2 -G 0 -mno-abicalls -mlong-calls -fno-pic -finline-limit=100000 -mabi=32 -march=mips32 -Wa,-32 -Wa,-march=mips32 -Wa,-mips32 -Wa,--trap
--inc-debug=0
 --inc-debug-prints=0
 --inc-adsl-mib=0
 --inc-adsl-led=1
 --inc-dsl-ceoc=1
 --inc-adsl-latency=1
 --inc-adsl-trace=0
 --inc-dsl-pm=1
 --inc-dsl-pm-total-counters=1
 --inc-dsl-pm-showtime-counters=0
 --inc-dsl-pm-history=1
 --inc-dsl-pm-channel-counters=1
 --inc-dsl-pm-datapath-counters=1
 --inc-dsl-pm-line-init-counters=1
 --inc-dsl-pm-channel-thresholds=1
 --inc-dsl-pm-datapath-thresholds=1
 --inc-dsl-pm-line-init-thresholds=1
--------------------------------------------------------------
Size of generated objects:
   text	   data	    bss	    dec	    hex	filename
  17856	      0	   8320	  26176	   6640	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_api.o
   5904	      0	      0	   5904	   1710	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_api_g997.o
  11840	      0	      0	  11840	   2e40	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_api_g997_danube.o
  15952	      0	      0	  15952	   3e50	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_api_pm.o
   6096	      0	      0	   6096	   17d0	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_api_pm_danube.o
   4640	      0	      0	   4640	   1220	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_autoboot.o
   4032	      0	      0	   4032	    fc0	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_ceoc.o
   3328	      0	      0	   3328	    d00	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_danube_ceoc.o
     80	      0	      0	     80	     50	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_debug.o
  30256	     96	      0	  30352	   7690	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_device_danube.o
    464	      0	      0	    464	    1d0	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_fifo.o
   1376	      0	      0	   1376	    560	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_intern_ceoc.o
     64	      0	      0	     64	     40	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_led.o
   3352	     80	     16	   3448	    d78	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_os_linux.o
  16016	      0	   1664	  17680	   4510	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_pm_core.o
   3984	      0	      0	   3984	    f90	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_timeout.o
Total size of generated binary:
   text	   data	    bss	    dec	    hex	filename
 124880	    176	  10000	 135056	  20f90	../build_danube/src/drv_dsl_cpe_api
--------------------------------------------------------------
Checkstack:
0x00010520 DSL_CEOC_Thread:				576
0x00005be4 DSL_debug_printf:				288
0x00010280 DSL_PM_CountersUpdate:			152
0x0001c2ac DSL_PM_DEV_DataPathCountersGet:		152
0x00015ee0 DSL_DANUBE_ChannelRateUpdate:		144
0x00019a1c DSL_DEV_G997_LineStatusGet:			144
0x0001bce8 DSL_PM_DEV_ChannelCountersGet:		136
0x0001cc40 DSL_PM_DEV_LineSecCountersGet:		136
0x00006280 DSL_Timeout_Init:				120
0x00012220 DSL_DANUBE_CmvRead:				120
0x0001d4b4 DSL_DANUBE_CEOC_FirmwareInit:		120
0x000122f8 DSL_DANUBE_CmvWrite:				112
0x00012cac DSL_DEV_AutobootHandleStart:			112
0x00017a50 DSL_DANUBE_HdlcRead:				104
0x0001b120 DSL_DANUBE_G997_DeltHlogGet:			104
0x0001b66c DSL_DANUBE_G997_DeltSNRGet:			104
**************************************************************
*                         full build                         *
**************************************************************
Build configuration:
-DMODULE -O2 -G 0 -mno-abicalls -mlong-calls -fno-pic -finline-limit=100000 -mabi=32 -march=mips32 -Wa,-32 -Wa,-march=mips32 -Wa,-mips32 -Wa,--trap
--inc-debug=1
 --inc-debug-prints=1
 --inc-adsl-mib=1
 --inc-adsl-led=1
 --inc-dsl-ceoc=1
 --inc-adsl-latency=1
 --inc-adsl-trace=1
 --inc-dsl-pm=1
 --inc-dsl-pm-total-counters=1
 --inc-dsl-pm-showtime-counters=1
 --inc-dsl-pm-history=1
 --inc-dsl-pm-channel-counters=1
 --inc-dsl-pm-datapath-counters=1
 --inc-dsl-pm-line-init-counters=1
 --inc-dsl-pm-channel-thresholds=1
 --inc-dsl-pm-datapath-thresholds=1
 --inc-dsl-pm-line-init-thresholds=1
--------------------------------------------------------------
Size of generated objects:
   text	   data	    bss	    dec	    hex	filename
  20496	      0	      0	  20496	   5010	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_adslmib.o
  39328	      0	   8320	  47648	   ba20	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_api.o
  17808	      0	      0	  17808	   4590	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_api_g997.o
  32304	      0	      0	  32304	   7e30	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_api_g997_danube.o
  56080	      0	      0	  56080	   db10	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_api_pm.o
  10352	      0	      0	  10352	   2870	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_api_pm_danube.o
  12176	      0	      0	  12176	   2f90	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_autoboot.o
  11280	      0	      0	  11280	   2c10	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_ceoc.o
   6224	      0	      0	   6224	   1850	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_danube_ceoc.o
   2800	    192	     16	   3008	    bc0	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_debug.o
  70464	     96	      0	  70560	  113a0	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_device_danube.o
    464	      0	      0	    464	    1d0	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_fifo.o
   2144	      0	      0	   2144	    860	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_intern_ceoc.o
    368	      0	      0	    368	    170	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_led.o
   6008	     96	      0	   6104	   17d8	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_os_linux.o
  33872	      0	   2144	  36016	   8cb0	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_pm_core.o
   7952	      0	      0	   7952	   1f10	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_timeout.o
Total size of generated binary:
   text	   data	    bss	    dec	    hex	filename
 329736	    384	  10480	 340600	  53278	../build_danube/src/drv_dsl_cpe_api
--------------------------------------------------------------
Checkstack:
0x00024580 DSL_CEOC_Thread:				560
0x0000b84c DSL_debug_printf:				288
0x00028138 DSL_MIB_ADSL_PerfDataEntryGet:		208
0x000272a8 DSL_MIB_ADSL_PhysEntryGet:			192
0x00040c64 DSL_PM_DEV_DataPathCountersGet:		160
0x00023c7c DSL_PM_CountersUpdate:			152
0x00041918 DSL_PM_DEV_LineSecCountersGet:		152
0x00033f20 DSL_DANUBE_ChannelRateUpdate:		144
0x0003b8f4 DSL_DEV_G997_LineStatusGet:			144
0x00028e0c DSL_MIB_ADSL_IntervalEntryGet:		136
0x00029440 DSL_MIB_ADSL_ChanPerfDataEntryGet:		136
0x00040388 DSL_PM_DEV_ChannelCountersGet:		136
0x0002c660 DSL_DANUBE_CmvRead:				128
0x0000c010 DSL_Timeout_Init:				120
0x0002c7c0 DSL_DANUBE_CmvWrite:				120
0x000426a4 DSL_DANUBE_CEOC_FirmwareInit:		120
0x00029fb4 DSL_MIB_ADSL_ChanIntervalEntryGet:		112
0x0002d7a0 DSL_DEV_AutobootHandleStart:			112
0x00001d10 DSL_AutobootLoadFirmware:			104
0x00036edc DSL_DANUBE_HdlcRead:				104
0x00039b30 DSL_DEV_G997_BitAllocationNSCGet:		104
0x0003a1d0 DSL_DEV_G997_GainAllocationNscGet:		104
0x0003a8fc DSL_DEV_G997_SnrAllocationNscGet:		104
0x0003ecf4 DSL_DANUBE_G997_DeltHlogGet:			104
0x0003f234 DSL_DANUBE_G997_DeltQLNGet:			104
