**************************************************************
*                        lite build                          *
**************************************************************
Build configuration:
-DMODULE -O2 -G 0 -mno-abicalls -mlong-calls -fno-pic -finline-limit=100000 -mabi=32 -march=mips32 -Wa,-32 -Wa,-march=mips32 -Wa,-mips32 -Wa,--trap
--inc-debug=0
 --inc-debug-prints=0
 --inc-adsl-mib=0
 --inc-adsl-led=1
 --inc-dsl-ceoc=0
 --inc-adsl-latency=0
 --inc-dsl-pm=0
 --inc-dsl-pm-total-counters=0
 --inc-dsl-pm-showtime-counters=0
 --inc-dsl-pm-history=0
 --inc-dsl-pm-channel-counters=0
 --inc-dsl-pm-datapath-counters=0
 --inc-dsl-pm-line-init-counters=0
 --inc-dsl-pm-channel-thresholds=0
 --inc-dsl-pm-datapath-thresholds=0
 --inc-dsl-pm-line-init-thresholds=0
--------------------------------------------------------
Size of generated objects:
   text	   data	    bss	    dec	    hex	filename
  17248	      0	    416	  17664	   4500	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_api.o
   5808	      0	      0	   5808	   16b0	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_api_g997.o
   4640	      0	      0	   4640	   1220	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_api_g997_vinax.o
   4384	      0	      0	   4384	   1120	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_autoboot.o
     80	      0	      0	     80	     50	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_debug.o
  40402	     48	      0	  40450	   9e02	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_device_vinax.o
    464	      0	      0	    464	    1d0	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_fifo.o
     64	      0	      0	     64	     40	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_led.o
   3352	     80	     16	   3448	    d78	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_os_linux.o
   2560	      0	      0	   2560	    a00	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_sar.o
   3984	      0	      0	   3984	    f90	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_timeout.o
Total size of generated binary:
   text	   data	    bss	    dec	    hex	filename
  82746	    128	    432	  83306	  1456a	../build_vinax/src/drv_dsl_cpe_api
--------------------------------------------------------
Checkstack:
0x0000ba7c DSL_VNX_BitAllocationTableGet:		392
0x0000bd6c DSL_VNX_GainAllocationTableGet:		392
0x0000c068 DSL_VNX_SnrAllocationTableGet:		384
0x00011ed0 DSL_VNX_DeltHlogGet:				344
0x0001221c DSL_VNX_DeltQlnGet:				336
0x0000979c DSL_VNX_SendMsgMdioEfmPhyAccess:		304
0x00005884 DSL_debug_printf:				288
0x0000da20 DSL_VNX_Vdsl2ChStatusGet:			184
0x0000d7e8 DSL_VNX_Vdsl1ChStatusGet:			160
0x0000cdc4 DSL_VNX_LineStatusPerBandGet:		152
0x0000c410 DSL_VNX_NeInventorySet:			144
0x00008bac DSL_VNX_InitDeviceDrv:			136
0x0000d50c DSL_VNX_SendMsgFrameDataExt2Get:		136
0x0000eeb4 DSL_SAR_VNX_SegmentationCountersGet:		136
0x0001171c DSL_DEV_DriverVersionGet:			136
0x00009e58 DSL_VNX_SegmentationTableSet:		128
0x0000a7d0 DSL_VNX_SendMsgBearerChSet:			128
0x0000efec DSL_SAR_VNX_ReassemblyCountersGet:		128
0x00010598 DSL_DEV_AuxLineInventoryGet:			128
0x00005f20 DSL_Timeout_Init:				120
0x0000fa10 DSL_VNX_FramingParametersVdsl2StatusGet:	120
0x0000c7dc DSL_VNX_FeInventoryGet:			112
0x0000cf18 DSL_VNX_SendMsgLedControl:			112
0x0000dbc8 DSL_VNX_AdslChStatusGet:			112
0x0000e254 DSL_VNX_SendMsgDataPathFailuresStatusGet:	112
0x00012478 DSL_VNX_G997_FramingParameterStatusVdsl2Get:	112
0x00009c9c DSL_VNX_SendMsgSarConfig:			104
0x0000d3b4 DSL_VNX_SendMsgFrameDataExt1Get:		104
**************************************************************
*                       typical build                        *
**************************************************************
Build configuration:
-DMODULE -O2 -G 0 -mno-abicalls -mlong-calls -fno-pic -finline-limit=100000 -mabi=32 -march=mips32 -Wa,-32 -Wa,-march=mips32 -Wa,-mips32 -Wa,--trap
--inc-debug=0
 --inc-debug-prints=0
 --inc-adsl-mib=0
 --inc-adsl-led=1
 --inc-dsl-ceoc=1
 --inc-adsl-latency=1
 --inc-dsl-pm=1
 --inc-dsl-pm-total-counters=1
 --inc-dsl-pm-showtime-counters=0
 --inc-dsl-pm-history=1
 --inc-dsl-pm-channel-counters=1
 --inc-dsl-pm-datapath-counters=1
 --inc-dsl-pm-line-init-counters=1
 --inc-dsl-pm-channel-thresholds=1
 --inc-dsl-pm-datapath-thresholds=1
 --inc-dsl-pm-line-init-thresholds=1
--------------------------------------------------------------
Size of generated objects:
   text	   data	    bss	    dec	    hex	filename
  20928	      0	    416	  21344	   5360	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_api.o
   6000	      0	      0	   6000	   1770	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_api_g997.o
   4640	      0	      0	   4640	   1220	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_api_g997_vinax.o
  15952	      0	      0	  15952	   3e50	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_api_pm.o
   3216	      0	      0	   3216	    c90	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_api_pm_vinax.o
   4672	      0	      0	   4672	   1240	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_autoboot.o
   4032	      0	      0	   4032	    fc0	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_ceoc.o
     80	      0	      0	     80	     50	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_debug.o
  40482	     48	      0	  40530	   9e52	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_device_vinax.o
    464	      0	      0	    464	    1d0	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_fifo.o
   1376	      0	      0	   1376	    560	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_intern_ceoc.o
     64	      0	      0	     64	     40	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_led.o
   3352	     80	     16	   3448	    d78	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_os_linux.o
  16016	      0	   1664	  17680	   4510	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_pm_core.o
   2560	      0	      0	   2560	    a00	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_sar.o
   3984	      0	      0	   3984	    f90	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_timeout.o
    784	      0	      0	    784	    310	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_vinax_ceoc.o
Total size of generated binary:
   text	   data	    bss	    dec	    hex	filename
 128218	    128	   2096	 130442	  1fd8a	../build_vinax/src/drv_dsl_cpe_api
--------------------------------------------------------------
Checkstack:
0x000111a0 DSL_CEOC_Thread:				576
0x00015bcc DSL_VNX_BitAllocationTableGet:		392
0x00015ebc DSL_VNX_GainAllocationTableGet:		392
0x000161b8 DSL_VNX_SnrAllocationTableGet:		384
0x0001c070 DSL_VNX_DeltHlogGet:				344
0x0001c3bc DSL_VNX_DeltQlnGet:				336
0x000138ec DSL_VNX_SendMsgMdioEfmPhyAccess:		304
0x00006804 DSL_debug_printf:				288
0x00017b70 DSL_VNX_Vdsl2ChStatusGet:			184
0x00017938 DSL_VNX_Vdsl1ChStatusGet:			160
0x00010f00 DSL_PM_CountersUpdate:			152
0x00016f14 DSL_VNX_LineStatusPerBandGet:		152
0x00016560 DSL_VNX_NeInventorySet:			144
0x00012cfc DSL_VNX_InitDeviceDrv:			136
0x0001765c DSL_VNX_SendMsgFrameDataExt2Get:		136
0x00019004 DSL_SAR_VNX_SegmentationCountersGet:		136
0x0001b8b8 DSL_DEV_DriverVersionGet:			136
0x0001e880 DSL_CEOC_DEV_Start:				136
0x00013fa8 DSL_VNX_SegmentationTableSet:		128
0x00014920 DSL_VNX_SendMsgBearerChSet:			128
0x0001913c DSL_SAR_VNX_ReassemblyCountersGet:		128
0x0001a6e8 DSL_DEV_AuxLineInventoryGet:			128
0x0001e09c DSL_PM_DEV_DataPathCountersGet:		128
0x0001e2b4 DSL_PM_DEV_DataPathCountersSet:		128
0x00006ea0 DSL_Timeout_Init:				120
0x00019b60 DSL_VNX_FramingParametersVdsl2StatusGet:	120
0x0001692c DSL_VNX_FeInventoryGet:			112
0x00017068 DSL_VNX_SendMsgLedControl:			112
0x00017d18 DSL_VNX_AdslChStatusGet:			112
0x000183a4 DSL_VNX_SendMsgDataPathFailuresStatusGet:	112
0x0001c618 DSL_VNX_G997_FramingParameterStatusVdsl2Get:	112
0x0001dc90 DSL_PM_DEV_ChannelCountersGet:		112
0x00013dec DSL_VNX_SendMsgSarConfig:			104
0x00017504 DSL_VNX_SendMsgFrameDataExt1Get:		104
0x0001acb0 DSL_DEV_FwDownload:				104
0x0001e3f0 DSL_PM_DEV_LineSecCountersGet:		104
**************************************************************
*                         full build                         *
**************************************************************
Build configuration:
-DMODULE -O2 -G 0 -mno-abicalls -mlong-calls -fno-pic -finline-limit=100000 -mabi=32 -march=mips32 -Wa,-32 -Wa,-march=mips32 -Wa,-mips32 -Wa,--trap
--inc-debug=1
 --inc-debug-prints=1
 --inc-adsl-mib=1
 --inc-adsl-led=1
 --inc-dsl-ceoc=1
 --inc-adsl-latency=1
 --inc-dsl-pm=1
 --inc-dsl-pm-total-counters=1
 --inc-dsl-pm-showtime-counters=1
 --inc-dsl-pm-history=1
 --inc-dsl-pm-channel-counters=1
 --inc-dsl-pm-datapath-counters=1
 --inc-dsl-pm-line-init-counters=1
 --inc-dsl-pm-channel-thresholds=1
 --inc-dsl-pm-datapath-thresholds=1
 --inc-dsl-pm-line-init-thresholds=1
--------------------------------------------------------------
Size of generated objects:
   text	   data	    bss	    dec	    hex	filename
  20496	      0	      0	  20496	   5010	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_adslmib.o
  42928	      0	    416	  43344	   a950	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_api.o
  18208	      0	      0	  18208	   4720	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_api_g997.o
  14944	      0	      0	  14944	   3a60	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_api_g997_vinax.o
  56080	      0	      0	  56080	   db10	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_api_pm.o
   8816	      0	      0	   8816	   2270	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_api_pm_vinax.o
  12224	      0	      0	  12224	   2fc0	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_autoboot.o
  11280	      0	      0	  11280	   2c10	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_ceoc.o
   2800	    192	     16	   3008	    bc0	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_debug.o
  88962	     48	      0	  89010	  15bb2	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_device_vinax.o
    464	      0	      0	    464	    1d0	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_fifo.o
   2144	      0	      0	   2144	    860	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_intern_ceoc.o
    368	      0	      0	    368	    170	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_led.o
   6008	     96	      0	   6104	   17d8	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_os_linux.o
  33872	      0	   2144	  36016	   8cb0	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_pm_core.o
   5712	      0	      0	   5712	   1650	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_sar.o
   7952	      0	      0	   7952	   1f10	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_timeout.o
   3600	      0	      0	   3600	    e10	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_vinax_ceoc.o
Total size of generated binary:
   text	   data	    bss	    dec	    hex	filename
 336450	    336	   2576	 339362	  52da2	../build_vinax/src/drv_dsl_cpe_api
--------------------------------------------------------------
Checkstack:
0x00025350 DSL_CEOC_Thread:				560
0x00031ad4 DSL_VNX_BitAllocationTableGet:		416
0x000321f8 DSL_VNX_GainAllocationTableGet:		408
0x000328c4 DSL_VNX_SnrAllocationTableGet:		392
0x0003dda0 DSL_VNX_DeltHlogGet:				352
0x0003e41c DSL_VNX_DeltQlnGet:				352
0x0002e738 DSL_VNX_SendMsgMdioEfmPhyAccess:		304
0x0000c4ec DSL_debug_printf:				288
0x00028f08 DSL_MIB_ADSL_PerfDataEntryGet:		208
0x00028078 DSL_MIB_ADSL_PhysEntryGet:			192
0x000350f4 DSL_VNX_Vdsl2ChStatusGet:			192
0x00034d40 DSL_VNX_Vdsl1ChStatusGet:			176
0x00024a4c DSL_PM_CountersUpdate:			152
0x00034168 DSL_VNX_LineStatusPerBandGet:		152
0x00033160 DSL_VNX_NeInventorySet:			144
0x000436f0 DSL_CEOC_DEV_Start:				144
0x00029bdc DSL_MIB_ADSL_IntervalEntryGet:		136
0x0002a210 DSL_MIB_ADSL_ChanPerfDataEntryGet:		136
0x0002d0dc DSL_VNX_InitDeviceDrv:			136
0x000349d4 DSL_VNX_SendMsgFrameDataExt2Get:		136
0x000375d0 DSL_SAR_VNX_SegmentationCountersGet:		136
0x0003cadc DSL_DEV_DriverVersionGet:			136
0x00042a5c DSL_PM_DEV_DataPathCountersSet:		136
0x0002efe0 DSL_VNX_SegmentationTableSet:		128
0x00030240 DSL_VNX_SendMsgBearerChSet:			128
0x00037828 DSL_SAR_VNX_ReassemblyCountersGet:		128
0x00038d88 DSL_VNX_FramingParametersVdsl2StatusGet:	128
0x00039fe8 DSL_DEV_AuxLineInventoryGet:			128
0x00042670 DSL_PM_DEV_DataPathCountersGet:		128
0x0000ccb0 DSL_Timeout_Init:				120
0x0003eb08 DSL_VNX_G997_FramingParameterStatusVdsl2Get:	120
0x0002ad84 DSL_MIB_ADSL_ChanIntervalEntryGet:		112
0x00034320 DSL_VNX_SendMsgLedControl:			112
0x000353c8 DSL_VNX_AdslChStatusGet:			112
0x00035d94 DSL_VNX_SendMsgDataPathFailuresStatusGet:	112
0x00041d10 DSL_PM_DEV_ChannelCountersGet:		112
0x00001cec DSL_AutobootLoadFirmware:			104
0x0002ee24 DSL_VNX_SendMsgSarConfig:			104
0x0003487c DSL_VNX_SendMsgFrameDataExt1Get:		104
0x0003adbc DSL_DEV_FwDownload:				104
0x00042d90 DSL_PM_DEV_LineSecCountersGet:		104
