Change History
==============

* DATE/WHOM/TYPE:
- 2010/10/29, button

1. Fix WEP/TKIP encryption hang
2. Modify the timing of write back cache for rx buffer
3. Adjust max rx buffer size in Rx descriptor 
4. fix tx power tracking error after reinit
5. refine critical section protection (CLI)
6. Ignore invalid length skb while parsing AMSDU frame

-----------------------------------------------------------------------------

* DATE/WHOM/TYPE:
- 2010/03/31, button, feature fine-tune

* DIGEST:
- disable pcie clk in driver

* TEST METHOD:
- 

* ROOT CAUSE:
- 

* MODIFIED FILES:
- 8192cd_hw.c        Rev. 1.91
- 8192cd_osdep.c     Rev. 1.55 1.56	

* DESCRIPTION
- turn on / off pcie clk in rtl8192cd_open, rtl8192cd_close
- needn't patch set_init.c in all package.

-----------------------------------------------------------------------------

* DATE/WHOM/TYPE:
- 2010/03/30, victorlo, feature fine-tune

* DIGEST:
- Refine RF CCK shape filter setting

* TEST METHOD:
- n/a

* ROOT CAUSE:
- 92C formal chip CCK BB HW doesnot support 0.5dB/gain step, and 
  1dB/gain setp is the minumum calibration scale supporting. CCK
  power cal will have issue.

* MODIFIED FILES:
- 8192cd_mp.c        Rev. 1.20 

* DESCRIPTION
- Refine RF CCK shape filter setting to achieve the 0.5dB gain step,
  and has no effect to OFDM/MCS power.

-----------------------------------------------------------------------------

* DATE/WHOM/TYPE:
- 2010/03/26, button, bug fix

* DIGEST:
- hang up or core dump when disable or enable WLAN interface 

* TEST METHOD:
- disable or enable WLAN interface via webpage

* ROOT CAUSE:
- if clk ever disable, we needs do pcie reset again

* MODIFIED FILES:
- 8192cd_hw.c            Rev. 1.88
- 8192cd_osdep.c         			Rev. 1.51 1.53
- AP/goahead-2.1.1/LINUX/system/set_init.c  	Rev. 1.39

* DESCRIPTION
- when "PCIE_POWER_SAVING" is defined, enable pcie clk rtl8192cd_open of 
- root interface, disable in "radio_off" func.

-----------------------------------------------------------------------------

* DATE/WHOM/TYPE:
- 2010/03/26, victorlo, feature fine-tune

* DIGEST:
- Refine GPIO8 LED2 lighting pattern

* TEST METHOD:
- n/a

* ROOT CAUSE:
- n/a

* MODIFIED FILES:
- 8192cd.h               Rev. 1.46
- 8192cd_osdep.c         Rev. 1.52
- 8192cd_rx.c            Rev. 1.24
- 8192cd_sme.c           Rev. 1.76
- 8192cd_tx.c            Rev. 1.37

* DESCRIPTION
- Refine GPIO8 LED2 lighting pattern, changed from one LED enable_tx_rx mode
  (mode 7 pattern) to one LED link_rx_tx mode (mode 3 pattern). LED_TYPE
  retains as 11.

-----------------------------------------------------------------------------

* DATE/WHOM/TYPE:
- 2010/03/25, button, new feature

* DIGEST:
- power tracking for MP & normal driver

* TEST METHOD:
- check siwng index(c80,c88) vary with thermel meter correclty

* ROOT CAUSE:
- 

* MODIFIED FILES:
- 8192cd_hw.c            Rev. 1.87
- 8192cd_sme.c           Rev. 1.74
- 8192cd.h               Rev. 1.45
- 8192cd_headers.h        Rev. 1.27
- 8192cd_phyreg.h        Rev. 1.2
- 8192cd_mp.c             Rev. 1.18

* DESCRIPTION
- porting form NIC driver 

-----------------------------------------------------------------------------

* DATE/WHOM/TYPE:
- 2010/03/25, button, feature fine-tune

* DIGEST:
- disable RTS for Intel client in long range

* TEST METHOD:
- emulator setting: attenuation 24dB

* ROOT CAUSE:
- 

* MODIFIED FILES:
- 8192cd.h           Rev. 1.45
- 8192cd_sme.c       Rev. 1.74
- 8192cd_tx.c        Rev. 1.36

* DESCRIPTION
- RTS data date down to 1 Mbps, occupy channel resource,
- disable RTS when RSSI <30, to get better throughput.

-----------------------------------------------------------------------------

* DATE/WHOM/TYPE:
- 2010/03/25, button, bug fix

* DIGEST:
- system hang when leaving L2

* TEST METHOD:
- 

* ROOT CAUSE:
- while(1) loop

* MODIFIED FILES:
- 8192cd_hw.c        Rev. 1.87

* DESCRIPTION
- auto-load fail card will set power switch to PFM mode when doing pcie reset,
- but auto-load success card set power mode according to efuse 6[5]
- assume power mode will change to PFM mdoe when doing pcie reset can't fit all situation.

-----------------------------------------------------------------------------
* DATE/WHOM/TYPE:
- 2010/03/25, victorlo, feature fine-tune

* DIGEST:
- Refine VI EDCA setting to comply WiFi approved-n logo test

* TEST METHOD:
- WiFi test plan 4.2.20 T07

* ROOT CAUSE:
- AP's VI tx stream is too aggressive to VO stream from other devices

* MODIFIED FILES:
- 8192cd.h           Rev. 1.44
- 8192cd_hw.c        Rev. 1.86
- 8192cd_sme.c       Rev. 1.73
- 8192cd_util.c      Rev. 1.45

* DESCRIPTION
- AP always detects if there is any VO stream in the same BSS, and degrades
  VI EDCA parameter setting when any is found. By temporary cancelling TXOP
  in VI EDCA setting, AP will comply WiFi logo test.

-----------------------------------------------------------------------------

* DATE/WHOM/TYPE:
- 2010/03/24, victorlo, bug fixed

* DIGEST:
- Refine RRSR bitmap at GN mode
- Set RF reg depends on band in use for better tx EVM

* TEST METHOD:
- WPC600N connects AP at N mode, chariot test with 3D3U high-TP script. Open
  shielding room door when chariot test becomes stable, tx rate of WPC600N
  will degrade to CCK. Tx rate of WPC600N will hardly resume after the door
  has closed.

* ROOT CAUSE:
- WPC600N (Broadcom) cannot easily receive AP's 802.11 Ack with rate 11M and
  5.5M. After its tx rate degraded to CCK, it can hardly recover its tx rate
  to MCS.

* MODIFIED FILES:
- 8192cd_hw.c        Rev. 1.84

* DESCRIPTION
- Excludes CCK 11M and 5.5M at GN mode to prevent Broadcom IOT
- Set RF reg depends on band in use for better tx EVM
	reg 0x26 is 0x4f000 for G and N mode
	reg 0x26 is 0xf400 for B mode

-----------------------------------------------------------------------------

* DATE/WHOM/TYPE:
- 2010/03/23, Button, feature fine-tune, bug fixed

* DIGEST:
- refine enter, leaving L2 flow
- add a iwpriv cmd to stop power saving

* TEST METHOD:
- let a client connect and disconnect to an 96c AP having power saving functions, 
- after enter and leving L2 seveal times, AP won't send any packet except beacon.

* ROOT CAUSE:
- PERST will let SPS enter PFM mode
- 

* MODIFIED FILES:
- 8192cd_hw.c        Rev. 1.83
- 8192cd_ioctl.c      Rev. 1.31

* DESCRIPTION
- PCIe power saving ON/OFF
	on:  setmig ps 119
	off: iwpriv wlan0 stopps

-----------------------------------------------------------------------------

* DATE/WHOM/TYPE:
- 2010/03/19, jimmylin, bug fixed

* DIGEST:
- Fix management frame buffer leakage after several times of entering and
  leaving L2

* TEST METHOD:
- Set both AP and AP-client to WPA2-PSK but different keys. Let AP-client try
  to connect to AP repeatedly. Eventually, AP can't send any management frame.

* ROOT CAUSE:
- After entering L2, Tx and Rx descriptor registers will be clear. After
  leaving L2, Tx and Rx descriptor registers will be reset, and Tx and Rx
  head and tail pointers will be clear to 0. But the buffers used in Tx and
  Rx descriptors are not freed correctly.

* MODIFIED FILES:
- 8192cd_hw.c - revision: 1.82

* DESCRIPTION
- Before entering L2, we should call rtl8192cd_tx_dsr() and
  rtl8192cd_rx_isr() to free used buffers first after stoping DMA.

-----------------------------------------------------------------------------

* DATE/WHOM/TYPE:
- 2010/03/17, Button, bug fixed

* DIGEST:
- fix bug of repeater mode. 
- repeater mode, client mode, ad-hoc mode test ok.

* TEST METHOD:
- 

* ROOT CAUSE:
- NETYPE, BCN_CTRL setting error.

* MODIFIED FILES:
- 8192cd_hw.c        Rev. 1.80
- 8192cd_sme.c       Rev. 1.71
- 8192c_reg.h        Rev. 1.6	
- 8192cd_osdep.c     Rev. 1.47
- 8192cd_util.c      Rev. 1.43

* DESCRIPTION
- repeater mode function doesn't work

-----------------------------------------------------------------------------

* DATE/WHOM/TYPE:
- 2010/03/17, jimmylin, feature fine-tune

* DIGEST:
- Add 1R CCA feature

* TEST METHOD:
-

* ROOT CAUSE:
-

* MODIFIED FILES:
- 8192cd.h - revision: 1.43
- 8192cd_hw.c - revision: 1.79
- 8192c_sme.c - revision: 1.70
- 8192c_ioctl.c - revision: 1.29
- 8192c_proc.c - revision: 1.27

* DESCRIPTION
- In some customers' boards, there is noise around one of the receiving
  path. Using 1R CCA to reduce noise influence. There is a new mib of "1rcca"
  added. When 1rcca is set to 1, only path A will be used to CCA. When 1rcca
  is set to 2, only path B will be used to CCA. The default value is 0 and
  means using both 2 pathes to CCA.

-----------------------------------------------------------------------------

* DATE/WHOM/TYPE:
- 2010/3/12, Button, new feature

* DIGEST:
- 8192ce formal chip support

* TEST METHOD:
-

* ROOT CAUSE:
- n/a

* MODIFIED FILES:
- 8192cd_hw.c - revision: 1.76
- 8192cd_osdep.c - revision: 1.46
- 8192cd.h - revision: 1.42
- 8192cd_proc.c - revision: 1.26
- 8192cd_headers.h - revision: 1.24
- data/radio_b_2T_n.txt - revision: 1.1
- data/radio_b_2T.txt - revision: 1.1
- data/radio_a_2T_n.txt - revision: 1.1
- data/radio_a_2T.txt - revision: 1.1
- data/radio_a_1T_n.txt - revision: 1.1
- data/radio_a_1T.txt - revision: 1.1
- data/PHY_REG_2T_n.txt - revision: 1.1
- data/PHY_REG_2T.txt - revision: 1.1
- data/PHY_REG_1T_n.txt - revision: 1.1
- data/PHY_REG_1T.txt - revision: 1.1
- data/AGC_TAB_n.txt - revision: 1.1

* DESCRIPTION
- upgrade PHY parameter from Mantis,
  8192C_PCIE_PHYforMP_100113.zip
  8188C_PCIE_PHYforMP_100113.zip
  8192C_Formal_PCIE_PHYforMP_100311.zip
  8188C_Formal_PCIE_PHYforMP_100311_1.zip
  modify radio_a_2T_n.txt radio_a_1T_n.txt 0x26 for better Tx EVM

-----------------------------------------------------------------------------

* DATE/WHOM/TYPE:
- 2010/03/10, victorlo, new feature

* DIGEST:
- Add LED2 GPIO8 lighting mode

* TEST METHOD:
- LED2 background on, when throughput keeps increasing,
  frequency of LED on and off becomes faster

* ROOT CAUSE:
- n/a

* MODIFIED FILES:
- 8192cd.h - revision: 1.41
- 8192cd_sme.c - revision: 1.67

* DESCRIPTION
- Add LED2 lighting by using GPIO8 as output pin

-----------------------------------------------------------------------------

* DATE/WHOM/TYPE:
- 2010/03/09, chris, add friendly API

* DIGEST:
- Add text-based config file support
- Support iwconfig/iwlist

* TEST METHOD:
- config file in /etc/Wireless/RTL8192CD.dat with format:
   "interface"_"mib_command" (autotest supported)
  e.g. wlan0_ssid=XXXX
- use iwconfig and iwlist

* ROOT CAUSE:
- n/a

* MODIFIED FILES:
- 8192cd_comapi.c - revision: 1.2
- 8192cd_comapi.h - revision: 1.2
- 8192cd_headers.h - revision: 1.21
- 8192cd_ioctl.c - revision: 1.27
- 8192cd_osdep.c - revision: 1.42
- 8192cd_proc.c - revision: 1.24
- 8192cd_security.h - revision: 1.2
- Config.in - revision: 1.8
- Makefile - revision: 1.7

* DESCRIPTION
- 8192cd_comapi.c - file parsing and call set_mib()
- 8192cd_comapi.h - file parsing
- 8192cd_ioctl.c - support iwconfig/iwlist
- 8192cd_osdep.c - load config file when open
- 8192cd_proc.c - for autotest
- 8192cd_security.h - wps related
- Config.in - new menuconfig item

-----------------------------------------------------------------------------

* DATE/WHOM/TYPE:
- 2010/03/09, victorlo, feature fine-tune

* DIGEST:
- Refine IQK retry setting

* TEST METHOD:
- n/a

* ROOT CAUSE:
- Current IQK retry limit and relative settings would cause unreasonable
  number of times of retry

* MODIFIED FILES:
- 8192cd_hw.c - revision: 1.73

* DESCRIPTION
- Modify IQK retry limit and way of retry counting

-----------------------------------------------------------------------------

* DATE/WHOM/TYPE:
- 2010/03/07, jimmylin, bug fixed

* DIGEST:
- Fix client mode MC/BC decryption error issue

* TEST METHOD:
- Set client mode and DHCP client. AP-client can't get IP.

* ROOT CAUSE:
- Formal mask IC has changed the CAM search flow. But our CAM setting didn't
  follow up.

* MODIFIED FILES:
- 8192cd_hw.c - revision: 1.71
- 8192c_reg.h - revision: 1.5

* DESCRIPTION
- Modify CAM setting according to the latest spec.

-----------------------------------------------------------------------------

* DATE/WHOM/TYPE:
- 2010/03/04, jimmylin, bug fixed

* DIGEST:
- Fix incorrect HT IE of client mode if AP changed bandwidth

* TEST METHOD:
- Set AP in 20M mode, then let AP-client connect to the AP. Then change
  AP to 40M mode, and let AP-client reconnect to the AP automatically.

* ROOT CAUSE:
- When applying change of bandwidth of the AP, AP will send disassociation
  request to AP-client. AP-client will not re-scan and reconnect to the AP
  directly. So AP-client doesn't know the AP has already changed the
  bandwidth.

* MODIFIED FILES:
- 8192cd_sme.c - revision: 1.65

* DESCRIPTION
- When AP-client received disassociation request, do re-scan channels. Then
  use the new capability to connect to the AP.

-----------------------------------------------------------------------------

* DATE/WHOM/TYPE:
- 2010/03/04, jimmylin, new feature

* DIGEST:
- Add LC Calibration

* TEST METHOD:
-

* ROOT CAUSE:
-

* MODIFIED FILES:
- 8192cd_hw.c - revision: 1.64

* DESCRIPTION
- In the init sequence, we will do LCK after IQK.

-----------------------------------------------------------------------------

* DATE/WHOM/TYPE:
- 2010/3/3, victorlo, bug fixed

* DIGEST:
- Tx rate might degrade when time goes by.

* TEST METHOD:
- Use test tool like VLC to do downlink continuously, will casue
  AP tx initial rate become lower.

* ROOT CAUSE:
- When it is now downlink continuously, and client may sometimes
  change its mode to power-save mode. Then packets queued in AP
  FIFO will retry until tx success, and will cause AP eventually
  degrade initial tx rate to that client mistakenly.

* MODIFIED FILES:
- 8192cd.h - revision: 1.39
- 8192cd_headers.h - revision: 1.20
- 8192cd_osdep.c - revision: 1.41
- 8192cd_sme.c - revision: 1.64
- 8192cd_util.c - revision: 1.39
- rtl8192cfwn.bin - revision: 43

* DESCRIPTION
- By this bug fixed, AP will not do statistics of tx success to a
  client when one changes its mode to power-save.

-----------------------------------------------------------------------------

* DATE/WHOM/TYPE:
- 2010/3/3, jason, feature fine-tune

* DIGEST:
- PCIe PHY updated by designer

* TEST METHOD:
- LAN/WLAN Chariot test okay and throughput is the same as the previous version.

* ROOT CAUSE:
- Run PCIE PHY test with rtl8196c with RD center.

* MODIFIED FILES:
- 8192cd_osdep.c - revision: 1.40

* DESCRIPTION
- change PCIe PHY parameter for 88c normal chip

-----------------------------------------------------------------------------

* DATE/WHOM/TYPE:
- 2010/3/2, Button, new feature

* DIGEST:
- PCIe L2 support

* TEST METHOD:
- if there's no sta links to AP, PCIe link status(b8b00728) should be 0,
- use a wireless client connect to AP, link status b[0-4] should change to 0x11,
- AP must respond Auth in 100ms, use sniffer to verify it.

* ROOT CAUSE:
- n/a

* MODIFIED FILES:
- 8192cd_hw.c - revision: 1.63
- 8192cd_ioctl.c - revision: 1.25
- 8192cd_rx.c - revision: 1.20

* DESCRIPTION
- change PCIe link state to L2 under idle mode (no STA linls) for 88c normal chip

-----------------------------------------------------------------------------

* DATE/WHOM/TYPE:
- 2010/03/2, davidhsu, new feature

* DIGEST:
- Add lazy WDS feature

* TEST METHOD:
- Set a mac address in a wds entry of AP1 manually
- Enable lazy WDS (w/o need to set mac address of wds entry) in AP2
- Then, two APs could commnucate in WDS channel

  * ROOT CAUSE:
- n/a

* MODIFIED FILES:
- 8192cd.h - revision: 1.38
- 8192cd_cfg.h - revision: 1.42
- 8192cd_headers.h - revision: 1.19
- 8192cd_osdep.c - revision: 1.38
- 8192cd_proc.c - revision: 1.23
- 8192cd_rx.c - revision: 1.19
- 8192cd_security.c - revision: 1.6
- 8192cd_sme.c - revision: 1.62
- 8192cd_util.c - revision: 1.38
- 8192cd_psk.c - revision: 1.5

* DESCRIPTION
- Add a new define flag (LAZY_WDS) for this feature, default is not defined
- When lazy wds is enabled (mib value of wds_enable is set to 2), it will
   dynamically learn wds mac address by incoming packet.
- Also, after this wds entry is created dynamically, the expired timer will
  count down its expired time, like a noraml client did. When expired, this
  entry will be flushed. Currently the max entry is 8 (NUM_WDS).
- Please note, when using lazy wds, wds interface (e.g., wlan0-wds0...)
  must be binded to bridge interface (br0) and up in advanced.

-----------------------------------------------------------------------------

* DATE/WHOM/TYPE:
- 2010/02/24, PlusWang, feature fine-tune

* DIGEST:
- Disable 802.11d feature under default case

* TEST METHOD:
-

* ROOT CAUSE:
-

* MODIFIED FILES:
- 8192cd.h - revision: 1.40

* DESCRIPTION
- Disable define flag "DOT11D"

-----------------------------------------------------------------------------

* DATE/WHOM/TYPE:
- 2010/02/23, jimmylin, feature fine-tune

* DIGEST:
- Process ADDBA/DELBA according to TID

* TEST METHOD:
- Send packet with DSCP value of non-0, but we will send ADDBA of TID 0.

* ROOT CAUSE:
- We didn't process ADDBA/DELBA according to TID. We have only one variable
  of ADDBA status for all traffic classes.

* MODIFIED FILES:
- 8192cd.h - revision: 1.37
- 8192cd_sme.c - revision: 1.53
- 8192cd_tx.c - revision: 1.32

* DESCRIPTION
- We add an array of variables for all traffic classes and then will process
  ADDBA/DELBA according to TID.

-----------------------------------------------------------------------------

* DATE/WHOM/TYPE:
- 2010/02/11, jimmylin, feature fine-tune

* DIGEST:
- Fine tune IOT dynamic mechanism for vap interfaces

* TEST METHOD:
- Test TP with client associated in VAP interfaces will get lower result
  comparing with associating to root interface

* ROOT CAUSE:
- Originally we pick the highest TP station associated in root interface
  as the target to do IOT dynamic mechanism.

* MODIFIED FILES:
- 8192cd.h - revision: 1.36
- 8192cd_headers.h - revision: 1.18
- 8192cd_sme.c - revision: 1.52
- 8192cd_util.c - revision: 1.37

* DESCRIPTION
- Now we will take the stations associated in VAP interfaces into
  consideration.

-----------------------------------------------------------------------------

* DATE/WHOM/TYPE:
- 2010/02/11, davidhsu, bug fixed

* DIGEST:
- System hangup when issue mp ctx command

* TEST METHOD:
- Issue "mp_ctx" command, then system will hang-up.

* ROOT CAUSE:
- When "mp_ctx" is executed, driver will read any keyboard key
  (by uart) to break the transmission. Before transmitting, it will
  disable uart interrupt, and then restore uart IMR when breaking.
  The problem is uart IMR definition is wrong in driver. and which
  will cause  interrupt dispatch routine can't break the loop when
  uart interrupt is happened.

* MODIFIED FILES:
- 8192cd_mp.c - revision: 1.15

* DESCRIPTION
- Do not use a absolute value to access system register. Instead,
  it will refer the pre-defined constant, defined in asm/rtl865x/platform.h
  to access the register.

-----------------------------------------------------------------------------


** 2010-02-04 victorlo **

- Refine WDS, set WDS peers to be BG devices as initial

- Refine Desc number for RTL8198

------------------------------------------------------------------------------

** 2010-02-02 jimmylin **

- Send AMPDU only when the peer responses to send BA
  * Fix IOT with EeePC in WEP mode

------------------------------------------------------------------------------

** 2010-02-01 jimmylin **

- Restrict TKIP in N mode for WiFi test

------------------------------------------------------------------------------

** 2010-01-27 jimmylin **

- Modify Tx shortcut to support more than 1 ethernet mac

------------------------------------------------------------------------------

** 2010-01-26 jimmylin **

- Modify AMPDU spacing for AES IOT

- Fix wrong HT IE under auto channel

------------------------------------------------------------------------------

** 2010-01-25 victorlo **

- Refine LED setting

------------------------------------------------------------------------------

** 2010-01-22 jimmylin **

- Modify get_shortcut_dev for VAP interfaces

- Rearrange code in iRam

------------------------------------------------------------------------------

** 2010-01-20 jimmylin **

- Turn on Tx power addition per rate

------------------------------------------------------------------------------

** 2010-01-19 jimmylin **

- Add Tx count limit for MP continueous Tx

------------------------------------------------------------------------------

** 2010-01-12 jimmylin **

- Fix WDS fixed rate issue

------------------------------------------------------------------------------

** 2010-01-07 jimmylin **

- Fix unaligned access while parsing IE

- Fix temporary removing key and adding back flow

------------------------------------------------------------------------------

** 2010-01-06 jimmylin **

- Enable client mode and repeater mode

------------------------------------------------------------------------------

** 2009-12-31 victorlo **

- Display fw header info

------------------------------------------------------------------------------

** 2009-12-31 jimmylin **

- Fix WDS no aggregation issue

------------------------------------------------------------------------------

** 2009-12-30 jimmylin **

- Fix WDS mode VLC play failed issue

- Fix AP-client mode VLC play failed issue

------------------------------------------------------------------------------

** 2009-12-28 jimmylin **

- Modify for station rate infomation

------------------------------------------------------------------------------

** 2009-12-23 jimmylin **

- Add more protection and disable RX_RDU interrupt for system stability

------------------------------------------------------------------------------

** 2009-12-21 victorlo **

- Enable SGI tx for all interface

------------------------------------------------------------------------------

** 2009-12-18 victorlo **

- Enable per station ampdu aggr size

------------------------------------------------------------------------------

** 2009-12-17 victorlo **

- Enable two stages beacon pwr enhance for Intel IOT

------------------------------------------------------------------------------

** 2009-12-15 jimmylin **

- Don't do beacon hang check when system just init

------------------------------------------------------------------------------

** 2009-12-14 victorlo **

- Stop aggr tx when ADDBA decline received, for non-intel stations

------------------------------------------------------------------------------

** 2009-12-11 victorlo **

- Enable IOT mode (for n stations of Realtek and Intel)

------------------------------------------------------------------------------

** 2009-12-07 jimmylin **

- Merge modification for Kernel 2.6

------------------------------------------------------------------------------

** 2009-12-04 button **

- Add PCIe power saving support

- Set RTS initial rate to 24M

- Using H2C cmd after fw download

- Modify LLT table setting

------------------------------------------------------------------------------

** 2009-12-03 victorlo **

- Enable CCK CCA dynamic adjust

------------------------------------------------------------------------------

** 2009-12-02 victorlo **

- Enable per rate tx power increment

------------------------------------------------------------------------------

** 2009-12-02 jimmylin **

- Add vxd AP and VAP interfaces to process dzqueue

- Sync with 8192SE driver
  * Fix 0xA0A in 0x83 in MP mode
  * Update dynamic CCK CCA mechanism

------------------------------------------------------------------------------

** 2009-12-01 davidhsu **

- Enlarge WPS IE buffer size to 260 bytes (PROBEIELEN).

------------------------------------------------------------------------------

** 2009-11-27 victorlo **

- Refine MP for ctx
  * Size down DMA burst size to avoid mp packet ctx hang
  * Refine RCR to prevent any rx packet while ctx

------------------------------------------------------------------------------

** 2009-11-27 jimmylin **

- Sync with 8192SE driver
  * Add more protection for critical session
  * Add timer_pending check before delete timer
  * Add check in time-out function to see if driver is opened
  * Add more protection for critical session
  * Fix MBSSID power saving issue for PS-Poll

------------------------------------------------------------------------------

** 2009-11-26 jimmylin **

- Modify Tx power offset range from -8 to +7

- Add traffic and rate infomation for power saving

------------------------------------------------------------------------------

** 2009-11-26 victorlo **

- Update IQK for 8192c, to version 091112

- Add Realtek OUI bit for 8188c and 8192c

------------------------------------------------------------------------------

** 2009-11-24 jimmylin **

- Fix Tx fragment bug

------------------------------------------------------------------------------

** 2009-11-20 jimmylin **

- First release

