;ATStart
;I="(2004,6151),"
;AT_IP_TTY="1"
;I="(07d1,3e01),"
;AT_CONFIG="AT+CGDCONT=1,"IP","@apn@",,0,0; AT+CGDCONT=1,"IP","@apn@",,0,0;AT" #for test
;AT_SET_PIN_RETRY_T="AT$QPVRF="P1""
;AT_SET_PIN_RETRY_T_PATTN="/[0-9 ]*,[ 0-9]*/ ,s/,[ 0-9]*//,s/ \t//" 
;AT_SET_PUK_RETRY_T="AT$QPVRF="P1""
;AT_SET_PUK_RETRY_T_PATTN="/[0-9 ]*,[ 0-9]*/, s/,[0-9 ]{1,}//, s/[ \t]{1,}//"
;AT_CHG_RETRY_T="AT$QPVRF="P1""
;AT_CHG_RETRY_T_PATTN="/[0-9 ]*,[ 0-9]*/ ,s/,[ 0-9]*//,s/ \t//"
;AT_SET_LOCK_RETRY_T="AT$QPVRF="P1""
;AT_SET_LOCK_RETRY_T_PATTN="/[0-9 ]*,[ 0-9]*/ ,s/,[ 0-9]*//,s/ \t//" 
;I="(19d2,0031),(19d2,0016),(19d2,0039),"
;AT_CONFIG="AT;ATV1;ATE0;AT&F&D2&C1S0=0;ATS7=60S30=0;AT&FE0V1X1&D2&C1S0=0;AT+CGDCONT=1,"IP","@apn@",,0,0"
;AT_IP_TTY="1"
;AT_SET_PIN_RETRY_T="AT+ZPINPUK=?"
;AT_SET_PIN_RETRY_T_PATTN="/[0-9 ]*,[ 0-9]*/ ,s/,[ 0-9]*//,s/ \t//"
;AT_SET_PUK_RETRY_T="AT+ZPINPUK=?"
;AT_SET_PUK_RETRY_T_PATTN="/[0-9 ]*,[ 0-9]*/ ,s/[0-9 ],//,s/ \t//"
;AT_CHG_RETRY_T="AT+ZPINPUK=?"
;AT_CHG_RETRY_T_PATTN="/[0-9 ]*,[ 0-9]*/ ,s/,[ 0-9]*//,s/ \t//"
;AT_SET_LOCK_RETRY_T="AT+ZPINPUK=?"
;AT_SET_LOCK_RETRY_T_PATTN="/[0-9 ]*,[ 0-9]*/ ,s/,[ 0-9]*//,s/ \t//"
;AT_GET_REG="  "
;I="(15eb,7152)"
;AT_CMD_DELAY="5"
;AT_IP_TTY="0"
;I="(19d2,fff1)"
;AT_CONFIG="AT;ATE0V1;AT;ATS0=0;AT;ATE0V1;AT"
;I="(19d2,0124)"
;AT_SET_PIN_RETRY_T="AT+ZPINPUK=?"
;AT_SET_PIN_RETRY_T_PATTN="/[0-9 ]*,[ 0-9]*/ ,s/,[ 0-9]*//,s/ \t//"
;AT_SET_PUK_RETRY_T="AT+ZPINPUK=?"
;AT_SET_PUK_RETRY_T_PATTN="/[0-9 ]*,[ 0-9]*/ ,s/[0-9 ],//,s/ \t//"
;AT_CHG_RETRY_T="AT+ZPINPUK=?"
;AT_CHG_RETRY_T_PATTN="/[0-9 ]*,[ 0-9]*/ ,s/,[ 0-9]*//,s/ \t//"
;AT_SET_LOCK_RETRY_T="AT+ZPINPUK=?"
;AT_SET_LOCK_RETRY_T_PATTN="/[0-9 ]*,[ 0-9]*/ ,s/,[ 0-9]*//,s/ \t//"
;I="(12d1,1001)"
;AT_CONFIG="AT&FE0V1X1&D2&C1S0=0"
;AT_IP_TTY="0"
;I="(2077,9000),(2077,a000)"
;AT_SET_PIN_RETRY_T="AT+CPNNUM"
;AT_SET_PIN_RETRY_T_PATTN="/PIN1=[0-9]{1,2};/,  s/.*=//,  /[0-9]{1,2}/"
;AT_SET_PUK_RETRY_T="AT+CPNNUM"
;AT_SET_PUK_RETRY_T_PATTN="/PUK1=[0-9]{1,2};/, s/.*=//,  /[0-9]{1,2}/"
;AT_CHG_RETRY_T="AT+CPNNUM"
;AT_CHG_RETRY_T_PATTN="/PIN1=[0-9]{1,2};/, s/.*=//,  /[0-9]{1,2}/"
;AT_SET_LOCK_RETRY_T="AT+CPNNUM"
;AT_SET_LOCK_RETRY_T_PATTN="/PIN1=[0-9]{1,2};/, s/.*=//,  /[0-9]{1,2}/"
;I="(2001,7d00),(2001,7d01)"
;AT_SET_PIN_RETRY_T="AT+EPINC"
;AT_SET_PIN_RETRY_T_PATTN="/[ \t0-9,]{1,}/,/[0-9]{1,2}/"
;AT_SET_PUK_RETRY_T="AT+EPINC"
;AT_SET_PUK_RETRY_T_PATTN="/[ \t0-9,]{1,}/, s/[0-9], *[0-9], *//,/[0-9]{1,2}/"
;AT_CHG_RETRY_T="AT+EPINC"
;AT_CHG_RETRY_T_PATTN="/[ \t0-9,]{1,}/,/[0-9]{1,2}/"
;AT_SET_LOCK_RETRY_T="AT+EPINC"
;AT_SET_LOCK_RETRY_T_PATTN="/[ \t0-9,]{1,}/,/[0-9]{1,2}/"
;AT_CONFIG="AT+CFUN=1;AT+CGDCONT=1,\"IP\",\"@apn@\",,0,0"
;AT_SEARCH_INIT="AT+CFUN=1"
;AT_GET_REG="  "
;I="(1bbb,0012)"
;AT_GET_PIN_PATTN="/(CME *ERROR: *[58]4)|(\+CPIN:[A-Z ]*;)/,s/CME.*54/SIM failure/,s/\+CPIN: *//,s/ *;.*//"
;AT_CTL_TTY="1"
;I="(19d2,0079)"
;AT_PHONE_INIT="AT+CFUN=1<3>"
;AT_GET_PRVDR="AT+COPS=3,2<3>;AT+COPS?"
;AT_CONFIG="AT+CGDCONT=1,\"IP\",\"@apn@\",,0,0;AT;ATE0V1;AT;ATS0=0;AT;ATE0V1;AT;"
;I="(12d1,1d09)"
;AT_PHONE_INIT="AT_COPS=0,2<1>;AT+COPS=3,2"
;AT_GET_REG=" "
;AT_GET_PRVDR="AT+CIMI"
;AT_IP_TTY="0"
;ATEnd
;DefaultVendor=  0x15eb
;DefaultProduct= 0x7153
;TargetVendor=   0x15eb
;TargetProduct=  0x7152
;Do_eject=1
;DefaultVendor=  0x2001
;DefaultProduct= 0xa80b
;SwitchMode=SWITCH_MODE_SG
;SgCmdStart
;Cmd="0x1e, 0x00,0x00,0x00,0x00,0x00"
;Cmd="0xf0, 0x01,0x01,0x00,0x00,0x00"
;SgCmdEnd
;TargetVendor=   0x2001
;TargetProduct=  0x7d00
;DefaultVendor= 0x12d1
;DefaultProduct= 0x1da1
;HuaweiMode=1
;DefaultVendor=  0x05c6
;DefaultProduct= 0x1000
;TargetVendor=   0x0af0
;TargetProduct=  0x6600
;MessageContent="55534243123456780000000000000601000000000000000000000000000000"
;DefaultVendor=  0x05c6
;DefaultProduct= 0x1000
;TargetVendor=   0x0af0
;TargetProduct=  0x6901
;MessageContent="55534243123456780000000000000601000000000000000000000000000000"
;DefaultVendor=  0x05c6
;DefaultProduct= 0x1000
;TargetVendor=   0x0af0
;TargetProduct=  0x6600
;MessageContent="55534243123456780000000000000601000000000000000000000000000000"
;NeedResponse=1
;DefaultVendor=  0x05c6
;DefaultProduct= 0x1000
;TargetVendor=   0x0af0
;TargetProduct=  0x6701
;MessageContent="55534243123456780000000000000601000000000000000000000000000000"
;DefaultVendor=  0x05c6
;DefaultProduct= 0x1000
;TargetVendor=   0x0af0
;TargetProduct=  0x6701
;MessageContent="55534243123456780000000000000601000000000000000000000000000000"
;NeedResponse=1
;DefaultVendor=  0x0af0
;DefaultProduct= 0x6911
;TargetClass=    0xff
;MessageContent="55534243123456780000000000000601000000000000000000000000000000"
;DefaultVendor=  0x1e0e
;DefaultProduct= 0xf000
;TargetVendor=   0x1e0e
;TargetProduct=  0x9000
;MessageContent="555342431234567800000000000006bd000000020000000000000000000000"
;NeedResponse=1
;DefaultVendor=  0x0af0
;DefaultProduct= 0x6971
;TargetClass=    0xff
;MessageContent="555342431223456780100000080000601000000000000000000000000000000"
;DefaultVendor=  0x0af0
;DefaultProduct= 0x7011
;TargetClass=    0xff
;MessageContent="55534243785634120100000080000601000000000000000000000000000000"
;DefaultVendor=  0x0af0
;DefaultProduct= 0x7401
;TargetClass=    0xff
;MessageContent="55534243785634120100000080000601000000000000000000000000000000"
;NeedResponse=1
;DefaultVendor=  0x0af0
;DefaultProduct= 0x7501
;TargetClass=    0xff
;MessageContent="55534243785634120100000080000601000000000000000000000000000000"
;DefaultVendor=  0x0af0
;DefaultProduct= 0xd033
;TargetClass=    0xff
;MessageContent="55534243785634120100000080000601000000000000000000000000000000"
;DefaultVendor=  0x12d1
;DefaultProduct= 0x1003
;TargetClass=    0xff
;HuaweiMode=1
;DefaultVendor=  0x12d1
;DefaultProduct= 0x1001
;TargetClass=    0xff
;DetachStorageOnly=1
;HuaweiMode=1
;DefaultVendor=  0x12d1
;DefaultProduct= 0x1414
;TargetClass=    0xff
;HuaweiMode=1
;DefaultVendor=  0x1033
;DefaultProduct= 0x0035
;TargetVendor=   0x12d1
;TargetProduct=  0x1003
;HuaweiMode=1
;DefaultVendor=  0x19d2
;DefaultProduct= 0x2000
;TargetVendor=   0x19d2
;TargetProductList="0001"
;MessageContent="5553424312345678000000000000061b000000020000000000000000000000"
;MessageContent2="55534243876543212000000080000c85010101180101010101000000000000"
;NeedResponse=1
;DefaultVendor=  0x19d2
;DefaultProduct= 0x2000
;TargetVendor=   0x19d2
;TargetProduct=  0x0002
;MessageContent="5553424312345678240000008000061b000000020000000000000000000000"
;MessageContent2="55534243f8f993882000000080000a85010101180101010101000000000000"
;NeedResponse=1
;DefaultVendor=  0x19d2
;DefaultProduct= 0x2000
;TargetVendor=   0x19d2
;TargetProduct=  0x0015
;MessageContent="5553424312345678000000000000061b000000020000000000000000000000"
;MessageContent2="55534243876543212000000080000a85010101180101010101000000000000"
;NeedResponse=1
;TargetVendor=   0x19d2
;TargetProduct=  0x0015
;TargetVendor=   0x05c6
;TargetProduct=  0x2001
;MessageContent="55534243123456782000000080000a86010101180101010101000000000000"
;NeedResponse=1
;DefaultVendor=  0x19d2
;DefaultProduct= 0x2000
;TargetVendor=   0x19d2
;TargetProduct=  0x0031
;MessageContent="5553424312345678000000000000061b000000020000000000000000000000"
;MessageContent2="5553424312345678000000000000061b000000030000000000000000000000"
;NeedResponse=1
;DefaultVendor=  0x19d2
;DefaultProduct= 0x2000
;TargetVendor=   0x19d2
;TargetProduct=  0x0037
;MessageContent="5553424312345678000000000000061b000000020000000000000000000000"
;MessageContent2="55534243876543212000000080000c85010101180101010101000000000000"
;NeedResponse=1
;DefaultVendor=  0x0000
;DefaultProduct= 0x0000
;TargetVendor=   0x19d2
;TargetProduct=  0xffff
;DefaultVendor=  0x19d2
;DefaultProduct= 0xfff6
;TargetVendor=   0x19d2
;TargetProduct=  0xfff1
;DefaultVendor=  0x19d2
;DefaultProduct= 0xfff5
;TargetVendor=   0x19d2
;TargetProduct=  0xfff1
;MessageContent="5553424312345678c00000008000069f030000000000000000000000000000"
;DefaultVendor=  0x19d2
;DefaultProduct= 0xfff5
;TargetVendor=   0x19d2
;TargetProduct=  0xffff
;MessageContent="5553424312345678c00000008000069f010000000000000000000000000000"
;DefaultVendor=  0x19d2
;DefaultProduct= 0x2000
;TargetVendor=   0x19d2
;TargetProduct=  0x0052
;MessageContent="5553424312345678000000000000061b000000020000000000000000000000"
;MessageContent2="55534243876543212000000080000c85010101180101010101000000000000"
;NeedResponse=1
;DefaultVendor=  0x19d2
;DefaultProduct= 0x2000
;TargetVendor=   0x19d2
;TargetProduct=  0x0002
;MessageContent="5553424312345678000000000000061b000000020000000000000000000000"
;MessageContent2="55534243876543212000000080000a85010101180101010101000000000000"
;NeedResponse=1
;DefaultVendor=  0x19d2
;DefaultProduct= 0x2000
;TargetVendor=   0x19d2
;TargetProduct=  0x0002
;MessageContent="5553424312345678000000000000061b000000020000000000000000000000"
;MessageContent2="55534243876543210000010080000a28000000001c00002000000000000000"
;NeedResponse=1
;DefaultVendor=  0x1410
;DefaultProduct= 0x5010
;TargetVendor=   0x1410
;TargetProduct=  0x4400
;MessageContent="5553424312345678000000000000061b000000020000000000000000000000"
;NeedResponse=1
;DefaultVendor=  0x1410
;DefaultProduct= 0x5010
;TargetVendor=   0x1410
;TargetProduct=  0x4100
;MessageContent="5553424312345678000000000000061b000000020000000000000000000000"
;NeedResponse=1
;DefaultVendor=  0x1410
;DefaultProduct= 0x5020
;Interface=      5
;MessageContent="5553424312345678000000000000061b000000020000000000000000000000"
;NeedResponse=1
;DefaultVendor=  0x1410
;DefaultProduct= 0x5030
;TargetVendor=   0x1410
;TargetProduct=  0x6000
;MessageContent="5553424312345678000000000000061b000000020000000000000000000000"
;NeedResponse=1
;DefaultVendor=  0x1c9e
;DefaultProduct= 0x1001
;TargetVendor=   0x1c9e
;TargetProduct=  0x6061
;MessageContent="55534243123456780000000000000606f50402527000000000000000000000"
;DefaultVendor=  0x1bbb
;DefaultProduct= 0xf000
;TargetVendor=   0x1bbb
;TargetProduct=  0x0000
;MessageContent="55534243123456788000000080000606f50402527000000000000000000000"
;DefaultVendor=  0x05c6
;DefaultProduct= 0x1000
;TargetVendor=   0x16d5
;TargetProduct=  0x6502
;MessageContent="5553424312345678000000000000061b000000020000000000000000000000"
;NeedResponse=1
;DefaultVendor=  0x1a8d
;DefaultProduct= 0x1000
;TargetVendor=   0x1a8d
;TargetProduct=  0x1002
;MessageContent="55534243123456781200000080000603000000020000000000000000000000"
;NeedResponse=1
;DefaultVendor=  0x1dd6
;DefaultProduct= 0x1000
;TargetVendor=   0x1dd6
;TargetProduct=  0x1002
;MessageContent="55534243123456781200000080000603000000020000000000000000000000"
;NeedResponse=1
;DefaultVendor=  0x16d8
;DefaultProduct= 0x6803
;TargetVendor=   0x16d8
;TargetProduct=  0x680a
;MessageContent="555342431234567824000000800008ff524445564348470000000000000000"
;DefaultVendor=  0x16d8
;DefaultProduct= 0xf000
;TargetVendor=   0x16d8
;TargetProduct=  0x6006
;MessageContent="55534243d85dd88524000000800008ff524445564348470000000000000000"
;DefaultVendor=  0x0930
;DefaultProduct= 0x0d46
;TargetVendor=   0x0930
;TargetProduct=  0x0d45
;MessageContent="5553424312345678000000000000061b000000020000000000000000000000"
;NeedResponse=1
;DefaultVendor=  0x106c
;DefaultProduct= 0x3b03
;TargetVendor=   0x106c
;TargetProduct=  0x3715
;MessageContent="555342431234567824000000800008ff024445564348470000000000000000"
;DefaultVendor=  0x1ab7
;DefaultProduct= 0x5700
;TargetVendor=   0x1ab7
;TargetProduct=  0x5731
;MessageContent="5553424312345678000000000000061b000000020000000000000000000000"
;NeedResponse=1
;DefaultVendor=  0x1e0e
;DefaultProduct= 0xf000
;TargetVendor=   0x1e0e
;TargetProduct=  0x9200
;MessageContent="5553424312345678000000000000061b000000020000000000000000000000"
;NeedResponse=1
;DefaultVendor=  0x1199
;DefaultProduct= 0x0fff
;TargetVendor=   0x1199
;TargetProduct=  0x0023
;SierraMode=1
;DefaultVendor=  0x1199
;DefaultProduct= 0x0fff
;TargetVendor=   0x1199
;TargetProduct=  0x6856
;SierraMode=1
;DefaultVendor=  0x0fce
;DefaultProduct= 0xd0e1
;TargetClass=    0x02
;SonyMode=1
;Configuration=2
;DefaultVendor=  0x1004
;DefaultProduct= 0x1000
;MessageContent="55534243123456780000000000000aff554d53434847000000000000000000"
;DefaultVendor=  0x05c6
;DefaultProduct= 0x1000
;TargetVendor=   0x04e8
;TargetProduct=  0x6601
;MessageContent="55534243123456780000000000000616000000000000000000000000000000"
;DefaultVendor=  0x1c9e
;DefaultProduct= 0xf000
;TargetVendor=   0x1c9e
;TargetProduct=  0x9000
;MessageContent="55534243123456788000000080000606f50402527000000000000000000000"
;DefaultVendor=  0x1c9e
;DefaultProduct= 0xf000
;TargetVendor=   0x1c9e
;TargetProduct=  0x9063
;MessageContent="55534243123456788000000080000606f50402527000000000000000000000"
;DefaultVendor=  0x1c9e
;DefaultProduct= 0x9200
;TargetVendor=   0x1c9e
;TargetProduct=  0x9202
;MessageContent="55534243123456780000000000000606f50402527000000000000000000000"
;DefaultVendor=  0x1f28
;DefaultProduct= 0x0021
;TargetVendor=   0x1f28
;TargetProduct=  0x0020
;MessageContent="555342431234567824000000800108df200000000000000000000000000000"
;DefaultVendor=  0x1b7d
;DefaultProduct= 0x0700
;TargetVendor=   0x1b7d
;TargetProduct=  0x0001
;MessageContent="555342431234567824000000800008FF05B112AEE102000000000000000000"
;DefaultVendor=  0x04e8
;DefaultProduct= 0xf000
;TargetVendor=   0x04e8
;TargetProduct=  0x6601
;MessageContent="55534243123456780000000000000616000000000000000000000000000000"
;DefaultVendor=  0x12d1
;DefaultProduct= 0x1446
;TargetVendor=   0x12d1
;TargetProduct=  0x14ac
;MessageContent="55534243123456780000000000000011060000000000000000000000000000"
;DefaultVendor=  0x12d1
;DefaultProduct= 0x1446
;TargetVendor=   0x12d1
;TargetProduct=  0x1001
;MessageContent="55534243123456780000000000000011060000000000000000000000000000"
;DefaultVendor=  0x19d2
;DefaultProduct= 0x2000
;TargetVendor=   0x19d2
;TargetProduct=  "0055,0039"
;MessageContent="5553424312345678000000000000061b000000020000000000000000000000"
;MessageContent2="55534243876543212000000080000c85010101180101010101000000000000"
;NeedResponse=1
;DefaultVendor=  0x1c9e
;DefaultProduct= 0xf000
;TargetVendor=   0x1c9e
;TargetProduct=  0x9603
;MessageContent="55534243123456788000000080000606f50402527000000000000000000000"
;DefaultVendor=  0x05c6
;DefaultProduct= 0x2001
;TargetVendor=   0x05c6
;TargetProductList="ce16,cefe"
;MessageContent="5553424312345678000000000000061b000000020000000000000000000000"
;NeedResponse=1
;DefaultVendor=  0x1410
;DefaultProduct= 0x5031
;TargetVendor=   0x1410
;TargetProduct=  0x6002
;MessageContent="5553424312345678000000000000061b000000020000000000000000000000"
;NeedResponse=1
;DefaultVendor=  0x19d2
;DefaultProduct= 0x0053
;TargetVendor=   0x19d2
;TargetProduct=  0x0031
;MessageContent="5553424312345678000000000000061b000000020000000000000000000000"
;MessageContent2="55534243876543212000000080000c85010101180101010101000000000000"
;NeedResponse=1
;DefaultVendor=  0x0471
;DefaultProduct= 0x1237
;TargetVendor=   0x0471
;TargetProduct=  0x1234
;MessageContent="5553424312345678000000000000061b000000030000000000000000000000"
;NeedResponse=1
;DefaultVendor=  0x0471
;DefaultProduct= 0x1237
;TargetVendor=   0x0471
;TargetProduct=  0x1206
;MessageContent="5553424312345678000000000000061b000000020000000000000000000000"
;NeedResponse=1
;Configuration=2
;DefaultVendor=  0x19d2
;DefaultProduct= 0x2000
;TargetVendor=   0x19d2
;TargetProduct=  0x0063
;MessageContent="5553424312345678000000000000061b000000020000000000000000000000"
;NeedResponse=1
;DefaultVendor=  0x148f
;DefaultProduct= 0x2578
;TargetVendor=   0x148f
;TargetProduct=  0x9021
;MessageContent="5553424312345678000000000000061b000000020000000000000000000000"
;NeedResponse=1
;DefaultVendor=  0x12d1
;DefaultProduct= 0x1446
;TargetVendor=   0x12d1
;TargetProduct=  0x1406
;MessageContent="55534243123456780000000000000011060000000000000000000000000000"
;DefaultVendor=  0x12d1
;DefaultProduct= 0x1446
;TargetVendor=   0x12d1
;TargetProduct=  0x140c
;MessageContent="55534243123456780000000000000011060000000000000000000000000000"
;DefaultVendor=  0x16d8
;DefaultProduct= 0x700a
;TargetClass=0xff
;MessageContent="55534243123456782400000080000dfe524445564348473d4e444953000000"
;DefaultVendor=  0x1076
;DefaultProduct= 0x7f40
;TargetVendor=   0x1076
;TargetProduct=  0x7f00
;GCTMode=1
;DefaultVendor=  0x0421
;DefaultProduct= 0x0610
;TargetVendor=   0x0421
;TargetProduct=  0x0612
;MessageContent="5553424312345678000000000000061b000000020000000000000000000000"
;NeedResponse=1
;DefaultVendor=  0x12d1
;DefaultProduct= 0x1520
;TargetVendor=   0x12d1
;TargetProduct=  0x1465
;MessageContent="55534243123456780000000000000011060000000000000000000000000000"
;DefaultVendor=  0x12d1
;DefaultProduct= 0x1521
;TargetVendor=   0x12d1
;TargetProduct=  0x1464
;MessageContent="55534243123456780000000000000011060000000000000000000000000000"
;DefaultVendor=  0x0471
;DefaultProduct= 0x1210
;MessageContent="5553424312345678000000000000061b000000020000000000000000000000"
;NeedResponse=1
;DefaultVendor=  0x05c6
;DefaultProduct= 0xf000
;TargetVendor=   0x05c6
;TargetProduct=  0x9000
;MessageContent="5553424312345678000000000000061b000000020000000000000000000000"
;DefaultVendor=  0x0ace
;DefaultProduct= 0x2011
;MessageContent="5553424312345678000000000000061b000000020000000000000000000000"
;NeedResponse=1
;DefaultVendor=  0x0ace
;DefaultProduct= 0x20ff
;MessageContent="5553424312345678000000000000061b000000020000000000000000000000"
;NeedResponse=1
;DefaultVendor=  0x05c6
;DefaultProduct= 0x1000
;TargetVendor=   0x1fe7
;TargetProduct=  0x0100
;MessageContent="5553424312345678000000000000061b000000020000000000000000000000"
;NeedResponse=1
;DefaultVendor=  0x057c
;DefaultProduct= 0x84ff
;TargetVendor=   0x057c
;TargetProduct=  0x8401
;MessageContent="5553424312345678000000000000061b000000ff0000000000000000000000"
;DefaultVendor=  0x072f
;DefaultProduct= 0x100d
;TargetVendor=   0x072f
;TargetProduct=  0x90cc
;MessageContent="01b0000000000000000000000000000000000000000000000000000000000000"
;DefaultVendor=  0x106c
;DefaultProduct= 0x3b06
;TargetVendor=   0x106c
;TargetProduct=  0x3717
;MessageContent="555342431234567824000000800008ff020000000000000000000000000000
;DefaultVendor=  0x19d2
;DefaultProduct= 0x0026
;TargetVendor=   0x19d2
;TargetProduct=  0x0094
;MessageContent="5553424312345678240000008000061b000000020000000000000000000000"
;NeedResponse=1
;DefaultVendor=  0x12d1
;DefaultProduct= 0x101e
;TargetClass=0xff
;MessageContent="55534243123456780600000080000601000000000000000000000000000000"
;DefaultVendor= 0x198f
;DefaultProduct=0xbccd
;TargetVendor=  0x198f
;TargetProduct= 0x0220
;DefaultVendor= 0x1004
;DefaultProduct=0x607f
;TargetVendor=  0x1004
;TargetProduct= 0x6114
;MessageContent="1201100102000040041014610000010200018006000100001200"
;DefaultVendor= 0x0482
;DefaultProduct=0x024d
;Configuration=2
;DefaultVendor= 0x1266
;DefaultProduct=0x1000
;TargetVendor=  0x1266
;TargetProduct= 0x1009
;MessageContent="5553424312345678000000000000061e000000000000000000000000000000"
;MessageContent2="5553424387654321000000000000061b000000020000000000000000000000"
;NeedResponse=1
;DefaultVendor= 0x0fce
;DefaultProduct=0xd0cf
;TargetClass=0x02
;DetachStorageOnly=1
;Configuration=3
;DefaultVendor= 0x1fac
;DefaultProduct=0x0130
;TargetVendor=  0x1fac
;TargetProduct= 0x0131
;CheckSuccess=20
;MessageContent="555342431234567824000000800108df200000000000000000000000000000"
;DefaultVendor=  0x1bbb
;DefaultProduct= 0xf000
;TargetVendor=   0x1bbb
;TargetProduct=  0x0017
;MessageContent="55534243123456788000000080000606f50402527000000000000000000000"
;DefaultVendor=  0x19d2
;DefaultProduct= 0x0103
;TargetVendor=   0x19d2
;TargetProduct=  0x0031
;MessageContent="5553424312345678000000000000061b000000020000000000000000000000"
;MessageContent2="55534243876543212000000080000c85010101180101010101000000000000"
;NeedResponse=1
;DefaultVendor=  0x0b3c
;DefaultProduct= 0xc700
;TargetVendor=   0x0b3c
;TargetProductList="c000,c001,c002"
;MessageContent="5553424312345678000000000000061b000000030000000000000000000000"
;NeedResponse=1
;DefaultVendor=  0x19d2
;DefaultProduct= 0x0083
;TargetVendor=   0x19d2
;TargetProduct=  0x0124
;MessageContent="5553424312345678000000000000061b000000020000000000000000000000"
;NeedResponse=1
;DefaultVendor=  0x19d2
;DefaultProduct= 0x0003
;TargetClass=0xff
;MessageContent="5553424312345678000000000000061b000000020000000000000000000000"
;NeedResponse=1
;DefaultVendor=  0x1004
;DefaultProduct= 0x613a
;TargetVendor=   0x1004
;TargetProduct=  0x6124
;MessageContent="5553424312345678000000000000061b000000020000000000000000000000"
;NeedResponse=1
;DefaultVendor=  0x1004
;DefaultProduct= 0x613f
;TargetVendor=   0x1004
;TargetProduct=  0x6141
;MessageContent="5553424312345678000000000000061b000000020000000000000000000000"
;NeedResponse=1
;DefaultVendor= 0x1004
;DefaultProduct=0x607f
;TargetVendor=  0x1004
;TargetProduct= 0x6000
;MessageContent="555342431234567803000000800006f1022000000000000000000000000000"
;MessageContent2="555342438765432103000000800006f1010100000000000000000000000000"
;NeedResponse=1
;DefaultVendor=  0x1266
;DefaultProduct= 0x1000
;TargetVendor=   0x1266
;TargetProduct=  0x1009
;MessageContent="5553424312345678000000000000061e000000000000000000000000000000"
;MessageContent2="5553424387654321000000000000061b000000020000000000000000000000"
;NeedResponse=1
;DefaultVendor=  0x0fce
;DefaultProduct= 0xd103
;TargetClass=    0x02
;SonyMode=1
;DefaultVendor= 0x1a8d
;DefaultProduct=0x1000
;TargetVendor=  0x1a8d
;TargetProduct= 0x1009
;MessageContent="5553424312345678000000000000061e000000000000000000000000000000"
;MessageContent2="5553424312345679000000000000061b000000020000000000000000000000"
;NeedResponse=1
;DefaultVendor=  0x12d1
;DefaultProduct= 0x1446
;TargetVendor=   0x12d1
;TargetProductList=  "1406,1001,140c"
;MessageContent="55534243123456780000000000000011060000000000000000000000000000"
;DefaultVendor= 0x07d1
;DefaultProduct=0xa800
;TargetVendor=  0x07d1
;TargetProductList="3e01"
;Do_eject=1
;DefaultVendor=  0x19d2
;DefaultProduct= 0x2000
;TargetVendor=   0x19d2
;TargetProductList="0063,0031,0001,0002,0015,0016,0017,0037,0052,0055,0064,0128,0039"
;MessageContent="5553424312345678000000000000061b000000020000000000000000000000"
;NeedResponse=1
;DefaultVendor=  0x05c6
;DefaultProduct= 0x2001
;TargetVendor=   0x2004
;TargetProductList="6151,ce16,cefe"
;MessageContent="5553424312345678000000000000061b000000020000000000000000000000"
;NeedResponse=1
;DefaultVendor=  0x0000
;DefaultProduct= 0x0000
;TargetVendor=   0x12d1
;TargetProduct=  0x141b
;DefaultVendor=  0x0000
;DefaultProduct= 0x0000
;TargetVendor=   0x12d1
;TargetProduct=  0x1417
;DefaultVendor=0x19d2
;DefaultProduct=0x0149
;TargetVendor= 0x19d2
;TargetProduct= 0x0124
;Do_eject=1
;DefaultVendor=0x19d2
;DefaultProduct=0x0083
;TargetVendor= 0x19d2
;TargetProduct= 0x0124
;Do_eject=1
;DefaultVendor=0x19d2
;DefaultProduct=0xfff5
;TargetVendor= 0x19d2
;TargetProduct= 0xfff1
;Do_eject=1
;DefaultVendor=0x19d2
;DefaultProduct=0xffde
;TargetVendor= 0x19d2
;TargetProduct= 0xffdd
;MessageContent="5553424312345678000000000000061b000000020000000000000000000000"
;MessageContent2="55534243876543212000000080000c85010101180101010101000000000000"
;NeedResponse=1
