var SEcode = {
	1000 : 'Unknown error. Please contact the developer.', 
	1001 : 'Are you sure you wish to delete it?',
	1002 : 'Please select a connection.',
	1003 : 'The port cannot be zero.',
	1004 : 'The format of the MAC address must be xx:xx:xx:xx:xx:xx',
	1005 : 'The device is not available.',
	1006 : 'The device needs to reboot.',
	1007 : 'It exceeds the maximum number of MAC addresses.',
	1008 : 'Are you sure you wish to delete it?',
	1009 : 'Please do not select more than one item.',
	1010 : 'The password does not match.',
	1011 : 'This operation requires rebooting the device. Continue?',
	1012 : 'Are you sure you wish to quit Setup Wizard and discard the settings?',
	1013 : 'The password cannot contain a space.',
	1014 : 'The rule already exists. Please enter a different internal network address.',
	1015 : 'The internal network address and the external network address are in the same network segment.',
	9000 : 'It is not supported.',
	9001 : 'Request rejected',
	9002 : 'Internal error',
	9003 : 'Invalid parameters',
	9004 : 'Resource inadequate',
	9005 : 'Invalid parameter name',
	9006 : 'Invalid parameter type',
	9007 : 'Invalid parameter value',
	9008 : 'Parameter(s) cannot be written.',
	9009 : 'The request of parameter change notification is refused.',
	9010 : 'Download failed.',
	9011 : 'Upload fail',
	9012 : 'The file transfer server failed to verify.',
	9013 : 'The file transfer protocol does not support.',
	9898 : 'Failed to send the message.',
	9897 : 'Memory inadequate',
	9896 : 'Parameter error',
	9895 : 'Other resource inadequate, such as control block…',
	9894 : 'Timeout',
	9893 : 'Conflict, such as share error, illegal reload…',
	9892 : 'Empty pointer',
	9886 : 'There is no corresponding instance',
	9885 : 'The system is in the progress of configuration. Please operate later.',
	9887 : 'There must be at least one rule in the list if you wish to enable white list',
	9888 : 'Please select one item.',
	9889 : 'The rule names are the same, please enter the right rule name!',
	9890 : 'Please select only one item.'
};

var UEcode = {
	1001 : 'This function is not supported.',
	1002 : 'Invalid format of IP address.',
	1003 : 'Invalid port format.',
	1004 : 'The port cannot be zero or negative. It must be in the range of 1-65535.',
	1005 : 'The port must be in the range of 1-65535.',
	1006 : 'Invalid priority.',
	1007 : 'The priority must be in the range of 0-8.',
	1008 : 'The priority must be in the range of 0-8.',
	1009 : 'Invalid format of subnet mask.',
	1010 : 'The subnet mask cannot be empty.',
	1011 : 'The subnet mask cannot be zero.',
	1012 : 'The left part of the subnet mask must be continuous binary 1',
	1013 : 'It cannot be zero.',
	1014 : 'The value of bool val must be "0" or "1".',
	1015 : 'must be int value',
	1016 : 'must be unsigned int',
	1017 : 'The format of the MAC address must be "xx:xx:xx:xx:xx:xx".',
	1018 : 'It exceeds the maximum number of IP addresses.',
	1019 : 'Invalid format of IP address list',
	1020 : 'Invalid format of MAC address list',
	1021 : 'It exceeds the maximum number of MAC addresses.',
	1025 : 'Duplicate name of inner messages.',
	1026 : 'Inner cache error',
	1401 : 'The CPE is busy.',
	1402 : 'The opt to the path is not supported.',
	1451 : 'Statistics data does not support noti.',
	1452 : 'The path does not exist.',
	1453 : 'Attempt to set val to obj.',
	1454 : 'Invalid string val',
	1455 : '0 can be expressed only by "0". "+0", "-0", and "00" are invalid.',
	1456 : 'A non-zero integer must begin with "+" or a non-zero number.',
	1457 : 'includes invalid characters.',
	1458 : '0 can be expressed only by "0". "+0", "-0", and "00" are invalid.',
	1459 : 'A non-zero uint must begin with a non-zero number.',
	1460 : 'includes invalid characters.',
	1461 : 'The value of bool val must be "0" or "1".',
	1462 : 'dateTime val must be in the format like "0000-00-02T03:04:05"',
	1463 : 'Hex val must be a number or A-F a-f',
	1464 : 'The path cannot be written.',
	1465 : 'Not in access list.',
	1466 : 'The path is not a valid instance.',
	1522 : 'Too many instances. Cannot add new one.',
	1523 : 'This instance cannot be deleted.',
	1701 : 'Invalid maximum bit rate.',
	1702 : 'Invalid duplex mode.',
	2201 : 'The CPE is busy.',
	2202 : 'invalid state (must be "Requested")',
	2203 : 'invalid intf (not exist)',
	2204 : 'invalid host (not support partial IP address)',
	2205 : 'invalid host (not support IP address of the oct format)',
	2206 : 'invalid host (must begin with a number, character, or "_")',
	2207 : 'invalid repeat times',
	2208 : 'invalid timeout',
	2209 : 'invalid data size',
	2210 : 'invalid DSCP',
	2211 : 'host not set',
	2601 : 'The length cannot exceed 256 characters.',
	2602 : 'invalid connection name (can contain only the following characters: [-_.@0-9a-zA-Z] )',
	2603 : 'invalid address type',
	3401 : 'inner msg error',
	3402 : 'get invalid value',
	3424 : 'inner msg format error' 
};