This file contains any messages produced by compilers while
running configure, to aid debugging if configure makes a mistake.

It was created by inadyn-mt configure 02.24.36, which was
generated by GNU Autoconf 2.66.  Invocation command line was

  $ ./configure --disable-sound --prefix=/ --target=mips-linux --host=mips-linux

## --------- ##
## Platform. ##
## --------- ##

hostname = Alison
uname -m = i686
uname -r = 2.6.36-gentoo-r5
uname -s = Linux
uname -v = #1 SMP Wed Jan 18 17:17:09 GMT 2012

/usr/bin/uname -p = Intel(R) Pentium(R) Dual CPU E2160 @ 1.80GHz
/bin/uname -X     = unknown

/bin/arch              = unknown
/usr/bin/arch -k       = unknown
/usr/convex/getsysinfo = unknown
/usr/bin/hostinfo      = unknown
/bin/machine           = unknown
/usr/bin/oslevel       = unknown
/bin/universe          = unknown

PATH: /usr/local/bin
PATH: /usr/bin
PATH: /bin
PATH: /opt/bin
PATH: /usr/i686-pc-linux-gnu/gcc-bin/4.4.4
PATH: /home/byh/bin
PATH: /home/byh/wk/vdsl/tools
PATH: /opt/tbs_toolchains/realtek/rsdk-1.5.6-5281-EB-2.6.30-0.9.30.3-110915/bin
PATH: /home/byh/wk/vdsl/tools
PATH: /opt/tbs_toolchains/realtek/rsdk-1.5.6-5281-EB-2.6.30-0.9.30.3-110915/bin


## ----------- ##
## Core tests. ##
## ----------- ##

configure:2247: checking build system type
configure:2261: result: i686-pc-linux-gnu
configure:2281: checking host system type
configure:2294: result: mips-unknown-linux-gnu
configure:2314: checking target system type
configure:2327: result: mips-unknown-linux-gnu
configure:2370: checking for a BSD-compatible install
configure:2438: result: /usr/bin/install -c
configure:2449: checking whether build environment is sane
configure:2499: result: yes
configure:2548: checking for mips-linux-strip
configure:2575: result: rsdk-linux-strip
configure:2640: checking for a thread-safe mkdir -p
configure:2679: result: /bin/mkdir -p
configure:2692: checking for gawk
configure:2719: result: awk
configure:2730: checking whether make sets $(MAKE)
configure:2752: result: yes
configure:2854: checking for mips-linux-gcc
configure:2881: result: rsdk-linux-gcc
configure:3150: checking for C compiler version
configure:3159: rsdk-linux-gcc --version >&5
mips-linux-xgcc (Realtek RSDK-1.5.6p2) 4.4.6
Copyright (C) 2010 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

configure:3170: $? = 0
configure:3159: rsdk-linux-gcc -v >&5
Using built-in specs.
Target: mips-linux
Configured with: RSDK Builder release 1.5
Thread model: posix
gcc version 4.4.6 (Realtek RSDK-1.5.6p2) 
configure:3170: $? = 0
configure:3159: rsdk-linux-gcc -V >&5
mips-linux-xgcc: '-V' must come at the start of the command line
configure:3170: $? = 1
configure:3159: rsdk-linux-gcc -qversion >&5
mips-linux-xgcc: unrecognized option '-qversion'
mips-linux-xgcc: no input files
configure:3170: $? = 1
configure:3190: checking whether the C compiler works
configure:3212: rsdk-linux-gcc    conftest.c  >&5
configure:3216: $? = 0
configure:3264: result: yes
configure:3267: checking for C compiler default output file name
configure:3269: result: a.out
configure:3275: checking for suffix of executables
configure:3282: rsdk-linux-gcc -o conftest    conftest.c  >&5
configure:3286: $? = 0
configure:3308: result: 
configure:3330: checking whether we are cross compiling
configure:3338: rsdk-linux-gcc -o conftest    conftest.c  >&5
configure:3342: $? = 0
configure:3349: ./conftest
./configure: line 3351: ./conftest: cannot execute binary file
configure:3353: $? = 126
configure:3368: result: yes
configure:3373: checking for suffix of object files
configure:3395: rsdk-linux-gcc -c   conftest.c >&5
configure:3399: $? = 0
configure:3420: result: o
configure:3424: checking whether we are using the GNU C compiler
configure:3443: rsdk-linux-gcc -c   conftest.c >&5
configure:3443: $? = 0
configure:3452: result: yes
configure:3461: checking whether rsdk-linux-gcc accepts -g
configure:3481: rsdk-linux-gcc -c -g  conftest.c >&5
configure:3481: $? = 0
configure:3522: result: yes
configure:3539: checking for rsdk-linux-gcc option to accept ISO C89
configure:3603: rsdk-linux-gcc  -c -g -O2  conftest.c >&5
configure:3603: $? = 0
configure:3616: result: none needed
configure:3647: checking for style of include used by make
configure:3675: result: GNU
configure:3700: checking dependency style of rsdk-linux-gcc
configure:3810: result: gcc3
configure:3833: checking how to run the C preprocessor
configure:3903: result: rsdk-linux-gcc -E
configure:3923: rsdk-linux-gcc -E  conftest.c
configure:3923: $? = 0
configure:3937: rsdk-linux-gcc -E  conftest.c
conftest.c:11:28: error: ac_nonexistent.h: No such file or directory
configure:3937: $? = 1
configure: failed program was:
| /* confdefs.h */
| #define PACKAGE_NAME "inadyn-mt"
| #define PACKAGE_TARNAME "inadyn-mt"
| #define PACKAGE_VERSION "02.24.36"
| #define PACKAGE_STRING "inadyn-mt 02.24.36"
| #define PACKAGE_BUGREPORT "bhoover@wecs.com"
| #define PACKAGE_URL ""
| #define PACKAGE "inadyn-mt"
| #define VERSION "02.24.36"
| /* end confdefs.h.  */
| #include <ac_nonexistent.h>
configure:3966: checking for grep that handles long lines and -e
configure:4024: result: /bin/grep
configure:4029: checking for egrep
configure:4091: result: /bin/grep -E
configure:4096: checking for ANSI C header files
configure:4116: rsdk-linux-gcc -c -g -O2  conftest.c >&5
configure:4116: $? = 0
configure:4200: result: yes
configure:4213: checking for sys/types.h
configure:4213: rsdk-linux-gcc -c -g -O2  conftest.c >&5
configure:4213: $? = 0
configure:4213: result: yes
configure:4213: checking for sys/stat.h
configure:4213: rsdk-linux-gcc -c -g -O2  conftest.c >&5
configure:4213: $? = 0
configure:4213: result: yes
configure:4213: checking for stdlib.h
configure:4213: rsdk-linux-gcc -c -g -O2  conftest.c >&5
configure:4213: $? = 0
configure:4213: result: yes
configure:4213: checking for string.h
configure:4213: rsdk-linux-gcc -c -g -O2  conftest.c >&5
configure:4213: $? = 0
configure:4213: result: yes
configure:4213: checking for memory.h
configure:4213: rsdk-linux-gcc -c -g -O2  conftest.c >&5
configure:4213: $? = 0
configure:4213: result: yes
configure:4213: checking for strings.h
configure:4213: rsdk-linux-gcc -c -g -O2  conftest.c >&5
configure:4213: $? = 0
configure:4213: result: yes
configure:4213: checking for inttypes.h
configure:4213: rsdk-linux-gcc -c -g -O2  conftest.c >&5
configure:4213: $? = 0
configure:4213: result: yes
configure:4213: checking for stdint.h
configure:4213: rsdk-linux-gcc -c -g -O2  conftest.c >&5
configure:4213: $? = 0
configure:4213: result: yes
configure:4213: checking for unistd.h
configure:4213: rsdk-linux-gcc -c -g -O2  conftest.c >&5
configure:4213: $? = 0
configure:4213: result: yes
configure:4229: checking ao/ao.h usability
configure:4229: rsdk-linux-gcc -c -g -O2  conftest.c >&5
conftest.c:54:19: error: ao/ao.h: No such file or directory
configure:4229: $? = 1
configure: failed program was:
| /* confdefs.h */
| #define PACKAGE_NAME "inadyn-mt"
| #define PACKAGE_TARNAME "inadyn-mt"
| #define PACKAGE_VERSION "02.24.36"
| #define PACKAGE_STRING "inadyn-mt 02.24.36"
| #define PACKAGE_BUGREPORT "bhoover@wecs.com"
| #define PACKAGE_URL ""
| #define PACKAGE "inadyn-mt"
| #define VERSION "02.24.36"
| #define STDC_HEADERS 1
| #define HAVE_SYS_TYPES_H 1
| #define HAVE_SYS_STAT_H 1
| #define HAVE_STDLIB_H 1
| #define HAVE_STRING_H 1
| #define HAVE_MEMORY_H 1
| #define HAVE_STRINGS_H 1
| #define HAVE_INTTYPES_H 1
| #define HAVE_STDINT_H 1
| #define HAVE_UNISTD_H 1
| /* end confdefs.h.  */
| #include <stdio.h>
| #ifdef HAVE_SYS_TYPES_H
| # include <sys/types.h>
| #endif
| #ifdef HAVE_SYS_STAT_H
| # include <sys/stat.h>
| #endif
| #ifdef STDC_HEADERS
| # include <stdlib.h>
| # include <stddef.h>
| #else
| # ifdef HAVE_STDLIB_H
| #  include <stdlib.h>
| # endif
| #endif
| #ifdef HAVE_STRING_H
| # if !defined STDC_HEADERS && defined HAVE_MEMORY_H
| #  include <memory.h>
| # endif
| # include <string.h>
| #endif
| #ifdef HAVE_STRINGS_H
| # include <strings.h>
| #endif
| #ifdef HAVE_INTTYPES_H
| # include <inttypes.h>
| #endif
| #ifdef HAVE_STDINT_H
| # include <stdint.h>
| #endif
| #ifdef HAVE_UNISTD_H
| # include <unistd.h>
| #endif
| #include <ao/ao.h>
configure:4229: result: no
configure:4229: checking ao/ao.h presence
configure:4229: rsdk-linux-gcc -E  conftest.c
conftest.c:21:19: error: ao/ao.h: No such file or directory
configure:4229: $? = 1
configure: failed program was:
| /* confdefs.h */
| #define PACKAGE_NAME "inadyn-mt"
| #define PACKAGE_TARNAME "inadyn-mt"
| #define PACKAGE_VERSION "02.24.36"
| #define PACKAGE_STRING "inadyn-mt 02.24.36"
| #define PACKAGE_BUGREPORT "bhoover@wecs.com"
| #define PACKAGE_URL ""
| #define PACKAGE "inadyn-mt"
| #define VERSION "02.24.36"
| #define STDC_HEADERS 1
| #define HAVE_SYS_TYPES_H 1
| #define HAVE_SYS_STAT_H 1
| #define HAVE_STDLIB_H 1
| #define HAVE_STRING_H 1
| #define HAVE_MEMORY_H 1
| #define HAVE_STRINGS_H 1
| #define HAVE_INTTYPES_H 1
| #define HAVE_STDINT_H 1
| #define HAVE_UNISTD_H 1
| /* end confdefs.h.  */
| #include <ao/ao.h>
configure:4229: result: no
configure:4229: checking for ao/ao.h
configure:4229: result: no
configure:4229: checking arpa/inet.h usability
configure:4229: rsdk-linux-gcc -c -g -O2  conftest.c >&5
configure:4229: $? = 0
configure:4229: result: yes
configure:4229: checking arpa/inet.h presence
configure:4229: rsdk-linux-gcc -E  conftest.c
configure:4229: $? = 0
configure:4229: result: yes
configure:4229: checking for arpa/inet.h
configure:4229: result: yes
configure:4229: checking fcntl.h usability
configure:4229: rsdk-linux-gcc -c -g -O2  conftest.c >&5
configure:4229: $? = 0
configure:4229: result: yes
configure:4229: checking fcntl.h presence
configure:4229: rsdk-linux-gcc -E  conftest.c
configure:4229: $? = 0
configure:4229: result: yes
configure:4229: checking for fcntl.h
configure:4229: result: yes
configure:4229: checking locale.h usability
configure:4229: rsdk-linux-gcc -c -g -O2  conftest.c >&5
configure:4229: $? = 0
configure:4229: result: yes
configure:4229: checking locale.h presence
configure:4229: rsdk-linux-gcc -E  conftest.c
configure:4229: $? = 0
configure:4229: result: yes
configure:4229: checking for locale.h
configure:4229: result: yes
configure:4229: checking for memory.h
configure:4229: result: yes
configure:4229: checking netdb.h usability
configure:4229: rsdk-linux-gcc -c -g -O2  conftest.c >&5
configure:4229: $? = 0
configure:4229: result: yes
configure:4229: checking netdb.h presence
configure:4229: rsdk-linux-gcc -E  conftest.c
configure:4229: $? = 0
configure:4229: result: yes
configure:4229: checking for netdb.h
configure:4229: result: yes
configure:4229: checking netinet/in.h usability
configure:4229: rsdk-linux-gcc -c -g -O2  conftest.c >&5
configure:4229: $? = 0
configure:4229: result: yes
configure:4229: checking netinet/in.h presence
configure:4229: rsdk-linux-gcc -E  conftest.c
configure:4229: $? = 0
configure:4229: result: yes
configure:4229: checking for netinet/in.h
configure:4229: result: yes
configure:4229: checking for stdlib.h
configure:4229: result: yes
configure:4229: checking for string.h
configure:4229: result: yes
configure:4229: checking sys/ioctl.h usability
configure:4229: rsdk-linux-gcc -c -g -O2  conftest.c >&5
configure:4229: $? = 0
configure:4229: result: yes
configure:4229: checking sys/ioctl.h presence
configure:4229: rsdk-linux-gcc -E  conftest.c
configure:4229: $? = 0
configure:4229: result: yes
configure:4229: checking for sys/ioctl.h
configure:4229: result: yes
configure:4229: checking sys/socket.h usability
configure:4229: rsdk-linux-gcc -c -g -O2  conftest.c >&5
configure:4229: $? = 0
configure:4229: result: yes
configure:4229: checking sys/socket.h presence
configure:4229: rsdk-linux-gcc -E  conftest.c
configure:4229: $? = 0
configure:4229: result: yes
configure:4229: checking for sys/socket.h
configure:4229: result: yes
configure:4229: checking sys/time.h usability
configure:4229: rsdk-linux-gcc -c -g -O2  conftest.c >&5
configure:4229: $? = 0
configure:4229: result: yes
configure:4229: checking sys/time.h presence
configure:4229: rsdk-linux-gcc -E  conftest.c
configure:4229: $? = 0
configure:4229: result: yes
configure:4229: checking for sys/time.h
configure:4229: result: yes
configure:4229: checking syslog.h usability
configure:4229: rsdk-linux-gcc -c -g -O2  conftest.c >&5
configure:4229: $? = 0
configure:4229: result: yes
configure:4229: checking syslog.h presence
configure:4229: rsdk-linux-gcc -E  conftest.c
configure:4229: $? = 0
configure:4229: result: yes
configure:4229: checking for syslog.h
configure:4229: result: yes
configure:4229: checking for unistd.h
configure:4229: result: yes
configure:4229: checking wchar.h usability
configure:4229: rsdk-linux-gcc -c -g -O2  conftest.c >&5
configure:4229: $? = 0
configure:4229: result: yes
configure:4229: checking wchar.h presence
configure:4229: rsdk-linux-gcc -E  conftest.c
configure:4229: $? = 0
configure:4229: result: yes
configure:4229: checking for wchar.h
configure:4229: result: yes
configure:4229: checking wctype.h usability
configure:4229: rsdk-linux-gcc -c -g -O2  conftest.c >&5
configure:4229: $? = 0
configure:4229: result: yes
configure:4229: checking wctype.h presence
configure:4229: rsdk-linux-gcc -E  conftest.c
configure:4229: $? = 0
configure:4229: result: yes
configure:4229: checking for wctype.h
configure:4229: result: yes
configure:4241: checking for stdbool.h that conforms to C99
configure:4326: rsdk-linux-gcc -c -g -O2  conftest.c >&5
configure:4326: $? = 0
configure:4333: result: yes
configure:4335: checking for _Bool
configure:4335: rsdk-linux-gcc -c -g -O2  conftest.c >&5
configure:4335: $? = 0
configure:4335: rsdk-linux-gcc -c -g -O2  conftest.c >&5
conftest.c: In function 'main':
conftest.c:72: error: expected expression before ')' token
configure:4335: $? = 1
configure: failed program was:
| /* confdefs.h */
| #define PACKAGE_NAME "inadyn-mt"
| #define PACKAGE_TARNAME "inadyn-mt"
| #define PACKAGE_VERSION "02.24.36"
| #define PACKAGE_STRING "inadyn-mt 02.24.36"
| #define PACKAGE_BUGREPORT "bhoover@wecs.com"
| #define PACKAGE_URL ""
| #define PACKAGE "inadyn-mt"
| #define VERSION "02.24.36"
| #define STDC_HEADERS 1
| #define HAVE_SYS_TYPES_H 1
| #define HAVE_SYS_STAT_H 1
| #define HAVE_STDLIB_H 1
| #define HAVE_STRING_H 1
| #define HAVE_MEMORY_H 1
| #define HAVE_STRINGS_H 1
| #define HAVE_INTTYPES_H 1
| #define HAVE_STDINT_H 1
| #define HAVE_UNISTD_H 1
| #define HAVE_ARPA_INET_H 1
| #define HAVE_FCNTL_H 1
| #define HAVE_LOCALE_H 1
| #define HAVE_MEMORY_H 1
| #define HAVE_NETDB_H 1
| #define HAVE_NETINET_IN_H 1
| #define HAVE_STDLIB_H 1
| #define HAVE_STRING_H 1
| #define HAVE_SYS_IOCTL_H 1
| #define HAVE_SYS_SOCKET_H 1
| #define HAVE_SYS_TIME_H 1
| #define HAVE_SYSLOG_H 1
| #define HAVE_UNISTD_H 1
| #define HAVE_WCHAR_H 1
| #define HAVE_WCTYPE_H 1
| /* end confdefs.h.  */
| #include <stdio.h>
| #ifdef HAVE_SYS_TYPES_H
| # include <sys/types.h>
| #endif
| #ifdef HAVE_SYS_STAT_H
| # include <sys/stat.h>
| #endif
| #ifdef STDC_HEADERS
| # include <stdlib.h>
| # include <stddef.h>
| #else
| # ifdef HAVE_STDLIB_H
| #  include <stdlib.h>
| # endif
| #endif
| #ifdef HAVE_STRING_H
| # if !defined STDC_HEADERS && defined HAVE_MEMORY_H
| #  include <memory.h>
| # endif
| # include <string.h>
| #endif
| #ifdef HAVE_STRINGS_H
| # include <strings.h>
| #endif
| #ifdef HAVE_INTTYPES_H
| # include <inttypes.h>
| #endif
| #ifdef HAVE_STDINT_H
| # include <stdint.h>
| #endif
| #ifdef HAVE_UNISTD_H
| # include <unistd.h>
| #endif
| int
| main ()
| {
| if (sizeof ((_Bool)))
| 	    return 0;
|   ;
|   return 0;
| }
configure:4335: result: yes
configure:4351: checking for pid_t
configure:4351: rsdk-linux-gcc -c -g -O2  conftest.c >&5
configure:4351: $? = 0
configure:4351: rsdk-linux-gcc -c -g -O2  conftest.c >&5
conftest.c: In function 'main':
conftest.c:74: error: expected expression before ')' token
configure:4351: $? = 1
configure: failed program was:
| /* confdefs.h */
| #define PACKAGE_NAME "inadyn-mt"
| #define PACKAGE_TARNAME "inadyn-mt"
| #define PACKAGE_VERSION "02.24.36"
| #define PACKAGE_STRING "inadyn-mt 02.24.36"
| #define PACKAGE_BUGREPORT "bhoover@wecs.com"
| #define PACKAGE_URL ""
| #define PACKAGE "inadyn-mt"
| #define VERSION "02.24.36"
| #define STDC_HEADERS 1
| #define HAVE_SYS_TYPES_H 1
| #define HAVE_SYS_STAT_H 1
| #define HAVE_STDLIB_H 1
| #define HAVE_STRING_H 1
| #define HAVE_MEMORY_H 1
| #define HAVE_STRINGS_H 1
| #define HAVE_INTTYPES_H 1
| #define HAVE_STDINT_H 1
| #define HAVE_UNISTD_H 1
| #define HAVE_ARPA_INET_H 1
| #define HAVE_FCNTL_H 1
| #define HAVE_LOCALE_H 1
| #define HAVE_MEMORY_H 1
| #define HAVE_NETDB_H 1
| #define HAVE_NETINET_IN_H 1
| #define HAVE_STDLIB_H 1
| #define HAVE_STRING_H 1
| #define HAVE_SYS_IOCTL_H 1
| #define HAVE_SYS_SOCKET_H 1
| #define HAVE_SYS_TIME_H 1
| #define HAVE_SYSLOG_H 1
| #define HAVE_UNISTD_H 1
| #define HAVE_WCHAR_H 1
| #define HAVE_WCTYPE_H 1
| #define HAVE__BOOL 1
| #define HAVE_STDBOOL_H 1
| /* end confdefs.h.  */
| #include <stdio.h>
| #ifdef HAVE_SYS_TYPES_H
| # include <sys/types.h>
| #endif
| #ifdef HAVE_SYS_STAT_H
| # include <sys/stat.h>
| #endif
| #ifdef STDC_HEADERS
| # include <stdlib.h>
| # include <stddef.h>
| #else
| # ifdef HAVE_STDLIB_H
| #  include <stdlib.h>
| # endif
| #endif
| #ifdef HAVE_STRING_H
| # if !defined STDC_HEADERS && defined HAVE_MEMORY_H
| #  include <memory.h>
| # endif
| # include <string.h>
| #endif
| #ifdef HAVE_STRINGS_H
| # include <strings.h>
| #endif
| #ifdef HAVE_INTTYPES_H
| # include <inttypes.h>
| #endif
| #ifdef HAVE_STDINT_H
| # include <stdint.h>
| #endif
| #ifdef HAVE_UNISTD_H
| # include <unistd.h>
| #endif
| int
| main ()
| {
| if (sizeof ((pid_t)))
| 	    return 0;
|   ;
|   return 0;
| }
configure:4351: result: yes
configure:4366: checking vfork.h usability
configure:4366: rsdk-linux-gcc -c -g -O2  conftest.c >&5
conftest.c:71:19: error: vfork.h: No such file or directory
configure:4366: $? = 1
configure: failed program was:
| /* confdefs.h */
| #define PACKAGE_NAME "inadyn-mt"
| #define PACKAGE_TARNAME "inadyn-mt"
| #define PACKAGE_VERSION "02.24.36"
| #define PACKAGE_STRING "inadyn-mt 02.24.36"
| #define PACKAGE_BUGREPORT "bhoover@wecs.com"
| #define PACKAGE_URL ""
| #define PACKAGE "inadyn-mt"
| #define VERSION "02.24.36"
| #define STDC_HEADERS 1
| #define HAVE_SYS_TYPES_H 1
| #define HAVE_SYS_STAT_H 1
| #define HAVE_STDLIB_H 1
| #define HAVE_STRING_H 1
| #define HAVE_MEMORY_H 1
| #define HAVE_STRINGS_H 1
| #define HAVE_INTTYPES_H 1
| #define HAVE_STDINT_H 1
| #define HAVE_UNISTD_H 1
| #define HAVE_ARPA_INET_H 1
| #define HAVE_FCNTL_H 1
| #define HAVE_LOCALE_H 1
| #define HAVE_MEMORY_H 1
| #define HAVE_NETDB_H 1
| #define HAVE_NETINET_IN_H 1
| #define HAVE_STDLIB_H 1
| #define HAVE_STRING_H 1
| #define HAVE_SYS_IOCTL_H 1
| #define HAVE_SYS_SOCKET_H 1
| #define HAVE_SYS_TIME_H 1
| #define HAVE_SYSLOG_H 1
| #define HAVE_UNISTD_H 1
| #define HAVE_WCHAR_H 1
| #define HAVE_WCTYPE_H 1
| #define HAVE__BOOL 1
| #define HAVE_STDBOOL_H 1
| /* end confdefs.h.  */
| #include <stdio.h>
| #ifdef HAVE_SYS_TYPES_H
| # include <sys/types.h>
| #endif
| #ifdef HAVE_SYS_STAT_H
| # include <sys/stat.h>
| #endif
| #ifdef STDC_HEADERS
| # include <stdlib.h>
| # include <stddef.h>
| #else
| # ifdef HAVE_STDLIB_H
| #  include <stdlib.h>
| # endif
| #endif
| #ifdef HAVE_STRING_H
| # if !defined STDC_HEADERS && defined HAVE_MEMORY_H
| #  include <memory.h>
| # endif
| # include <string.h>
| #endif
| #ifdef HAVE_STRINGS_H
| # include <strings.h>
| #endif
| #ifdef HAVE_INTTYPES_H
| # include <inttypes.h>
| #endif
| #ifdef HAVE_STDINT_H
| # include <stdint.h>
| #endif
| #ifdef HAVE_UNISTD_H
| # include <unistd.h>
| #endif
| #include <vfork.h>
configure:4366: result: no
configure:4366: checking vfork.h presence
configure:4366: rsdk-linux-gcc -E  conftest.c
conftest.c:38:19: error: vfork.h: No such file or directory
configure:4366: $? = 1
configure: failed program was:
| /* confdefs.h */
| #define PACKAGE_NAME "inadyn-mt"
| #define PACKAGE_TARNAME "inadyn-mt"
| #define PACKAGE_VERSION "02.24.36"
| #define PACKAGE_STRING "inadyn-mt 02.24.36"
| #define PACKAGE_BUGREPORT "bhoover@wecs.com"
| #define PACKAGE_URL ""
| #define PACKAGE "inadyn-mt"
| #define VERSION "02.24.36"
| #define STDC_HEADERS 1
| #define HAVE_SYS_TYPES_H 1
| #define HAVE_SYS_STAT_H 1
| #define HAVE_STDLIB_H 1
| #define HAVE_STRING_H 1
| #define HAVE_MEMORY_H 1
| #define HAVE_STRINGS_H 1
| #define HAVE_INTTYPES_H 1
| #define HAVE_STDINT_H 1
| #define HAVE_UNISTD_H 1
| #define HAVE_ARPA_INET_H 1
| #define HAVE_FCNTL_H 1
| #define HAVE_LOCALE_H 1
| #define HAVE_MEMORY_H 1
| #define HAVE_NETDB_H 1
| #define HAVE_NETINET_IN_H 1
| #define HAVE_STDLIB_H 1
| #define HAVE_STRING_H 1
| #define HAVE_SYS_IOCTL_H 1
| #define HAVE_SYS_SOCKET_H 1
| #define HAVE_SYS_TIME_H 1
| #define HAVE_SYSLOG_H 1
| #define HAVE_UNISTD_H 1
| #define HAVE_WCHAR_H 1
| #define HAVE_WCTYPE_H 1
| #define HAVE__BOOL 1
| #define HAVE_STDBOOL_H 1
| /* end confdefs.h.  */
| #include <vfork.h>
configure:4366: result: no
configure:4366: checking for vfork.h
configure:4366: result: no
configure:4379: checking for fork
configure:4379: rsdk-linux-gcc -o conftest -g -O2   conftest.c  >&5
conftest.c:61: warning: conflicting types for built-in function 'fork'
configure:4379: $? = 0
configure:4379: result: yes
configure:4379: checking for vfork
configure:4379: rsdk-linux-gcc -o conftest -g -O2   conftest.c  >&5
configure:4379: $? = 0
configure:4379: result: yes
configure:4389: checking for working fork
configure:4421: result: cross
configure:4437: WARNING: result yes guessed because of cross compilation
configure:4442: checking for working vfork
configure:4552: result: yes
configure:4579: checking for stdlib.h
configure:4579: result: yes
configure:4589: checking for GNU libc compatible malloc
configure:4623: result: no
configure:4646: checking for stdlib.h
configure:4646: result: yes
configure:4656: checking for GNU libc compatible realloc
configure:4690: result: no
configure:4987: checking for mips-linux-gcc
configure:5014: result: rsdk-linux-gcc
configure:5283: checking for C compiler version
configure:5292: rsdk-linux-gcc --version >&5
mips-linux-xgcc (Realtek RSDK-1.5.6p2) 4.4.6
Copyright (C) 2010 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

configure:5303: $? = 0
configure:5292: rsdk-linux-gcc -v >&5
Using built-in specs.
Target: mips-linux
Configured with: RSDK Builder release 1.5
Thread model: posix
gcc version 4.4.6 (Realtek RSDK-1.5.6p2) 
configure:5303: $? = 0
configure:5292: rsdk-linux-gcc -V >&5
mips-linux-xgcc: '-V' must come at the start of the command line
configure:5303: $? = 1
configure:5292: rsdk-linux-gcc -qversion >&5
mips-linux-xgcc: unrecognized option '-qversion'
mips-linux-xgcc: no input files
configure:5303: $? = 1
configure:5307: checking whether we are using the GNU C compiler
configure:5335: result: yes
configure:5344: checking whether rsdk-linux-gcc accepts -g
configure:5405: result: yes
configure:5422: checking for rsdk-linux-gcc option to accept ISO C89
configure:5499: result: none needed
configure:5521: checking dependency style of rsdk-linux-gcc
configure:5631: result: gcc3
configure:5648: checking whether rsdk-linux-gcc and cc understand -c and -o together
configure:5679: rsdk-linux-gcc -c conftest.c -o conftest2.o >&5
configure:5683: $? = 0
configure:5689: rsdk-linux-gcc -c conftest.c -o conftest2.o >&5
configure:5693: $? = 0
configure:5704: cc -c conftest.c >&5
configure:5708: $? = 0
configure:5716: cc -c conftest.c -o conftest2.o >&5
configure:5720: $? = 0
configure:5726: cc -c conftest.c -o conftest2.o >&5
configure:5730: $? = 0
configure:5748: result: yes
configure:5938: creating ./config.status

## ---------------------- ##
## Running config.status. ##
## ---------------------- ##

This file was extended by inadyn-mt config.status 02.24.36, which was
generated by GNU Autoconf 2.66.  Invocation command line was

  CONFIG_FILES    = 
  CONFIG_HEADERS  = 
  CONFIG_LINKS    = 
  CONFIG_COMMANDS = 
  $ ./config.status 

on Alison

config.status:912: creating man/Makefile
config.status:912: creating src/Makefile
config.status:912: creating Makefile
config.status:912: creating src/config.h
config.status:1140: executing depfiles commands

## ---------------- ##
## Cache variables. ##
## ---------------- ##

ac_cv_build=i686-pc-linux-gnu
ac_cv_c_compiler_gnu=yes
ac_cv_env_CC_set=set
ac_cv_env_CC_value=rsdk-linux-gcc
ac_cv_env_CFLAGS_set=
ac_cv_env_CFLAGS_value=
ac_cv_env_CPPFLAGS_set=
ac_cv_env_CPPFLAGS_value=
ac_cv_env_CPP_set=set
ac_cv_env_CPP_value='rsdk-linux-gcc -E'
ac_cv_env_LDFLAGS_set=
ac_cv_env_LDFLAGS_value=
ac_cv_env_LIBS_set=
ac_cv_env_LIBS_value=
ac_cv_env_build_alias_set=
ac_cv_env_build_alias_value=
ac_cv_env_host_alias_set=set
ac_cv_env_host_alias_value=mips-linux
ac_cv_env_target_alias_set=set
ac_cv_env_target_alias_value=mips-linux
ac_cv_func_fork=yes
ac_cv_func_fork_works=yes
ac_cv_func_malloc_0_nonnull=no
ac_cv_func_realloc_0_nonnull=no
ac_cv_func_vfork=yes
ac_cv_func_vfork_works=yes
ac_cv_header_ao_ao_h=no
ac_cv_header_arpa_inet_h=yes
ac_cv_header_fcntl_h=yes
ac_cv_header_inttypes_h=yes
ac_cv_header_locale_h=yes
ac_cv_header_memory_h=yes
ac_cv_header_netdb_h=yes
ac_cv_header_netinet_in_h=yes
ac_cv_header_stdbool_h=yes
ac_cv_header_stdc=yes
ac_cv_header_stdint_h=yes
ac_cv_header_stdlib_h=yes
ac_cv_header_string_h=yes
ac_cv_header_strings_h=yes
ac_cv_header_sys_ioctl_h=yes
ac_cv_header_sys_socket_h=yes
ac_cv_header_sys_stat_h=yes
ac_cv_header_sys_time_h=yes
ac_cv_header_sys_types_h=yes
ac_cv_header_syslog_h=yes
ac_cv_header_unistd_h=yes
ac_cv_header_vfork_h=no
ac_cv_header_wchar_h=yes
ac_cv_header_wctype_h=yes
ac_cv_host=mips-unknown-linux-gnu
ac_cv_objext=o
ac_cv_path_EGREP='/bin/grep -E'
ac_cv_path_GREP=/bin/grep
ac_cv_path_install='/usr/bin/install -c'
ac_cv_path_mkdir=/bin/mkdir
ac_cv_prog_AWK=awk
ac_cv_prog_CC=rsdk-linux-gcc
ac_cv_prog_CPP='rsdk-linux-gcc -E'
ac_cv_prog_STRIP=rsdk-linux-strip
ac_cv_prog_cc_c89=
ac_cv_prog_cc_g=yes
ac_cv_prog_cc_rsdk_linux_gcc_c_o=yes
ac_cv_prog_make_make_set=yes
ac_cv_target=mips-unknown-linux-gnu
ac_cv_type__Bool=yes
ac_cv_type_pid_t=yes
am_cv_CC_dependencies_compiler_type=gcc3

## ----------------- ##
## Output variables. ##
## ----------------- ##

ACLOCAL='${SHELL} /home/byh/wk/vdsl/build.RTL8676/opensource/inadyn/inadyn-mt/Cfg/missing --run aclocal-1.11'
AMDEPBACKSLASH='\'
AMDEP_FALSE='#'
AMDEP_TRUE=''
AMTAR='${SHELL} /home/byh/wk/vdsl/build.RTL8676/opensource/inadyn/inadyn-mt/Cfg/missing --run tar'
ARCH_SPECIFIC_CFLAGS=''
ARCH_SPECIFIC_LDFLAGS=''
ARCH_SPECIFIC_LIBS=''
AUTOCONF='${SHELL} /home/byh/wk/vdsl/build.RTL8676/opensource/inadyn/inadyn-mt/Cfg/missing --run autoconf'
AUTOHEADER='${SHELL} /home/byh/wk/vdsl/build.RTL8676/opensource/inadyn/inadyn-mt/Cfg/missing --run autoheader'
AUTOMAKE='${SHELL} /home/byh/wk/vdsl/build.RTL8676/opensource/inadyn/inadyn-mt/Cfg/missing --run automake-1.11'
AWK='awk'
CC='rsdk-linux-gcc'
CCDEPMODE='depmode=gcc3'
CFLAGS='-g -O2'
CPP='rsdk-linux-gcc -E'
CPPFLAGS=''
CYGPATH_W='echo'
DEFS='-DHAVE_CONFIG_H'
DEPDIR='.deps'
ECHO_C=''
ECHO_N='-n'
ECHO_T=''
EGREP='/bin/grep -E'
EXEEXT=''
GREP='/bin/grep'
INSTALL_DATA='${INSTALL} -m 644'
INSTALL_PREFIX='/'
INSTALL_PROGRAM='${INSTALL}'
INSTALL_SCRIPT='${INSTALL}'
INSTALL_STRIP_PROGRAM='$(install_sh) -c -s'
IS_INADYN_MT_DIR=''
IS_INADYN_MT_DIR_FALSE=''
IS_INADYN_MT_DIR_TRUE='#'
IS_INADYN_MT_EXTRA_DIR=''
IS_INADYN_MT_EXTRA_DIR_FALSE='#'
IS_INADYN_MT_EXTRA_DIR_TRUE=''
IS_INADYN_MT_LANG_DIR=''
IS_INADYN_MT_LANG_DIR_FALSE=''
IS_INADYN_MT_LANG_DIR_TRUE='#'
IS_WITH_SOUND=''
IS_WITH_SOUND_FALSE=''
IS_WITH_SOUND_TRUE='#'
IS_WITH_THREADS=''
IS_WITH_THREADS_FALSE=''
IS_WITH_THREADS_TRUE='#'
LDFLAGS=''
LIBOBJS=' ${LIBOBJDIR}malloc$U.o ${LIBOBJDIR}realloc$U.o'
LIBS=''
LTLIBOBJS=' ${LIBOBJDIR}malloc$U.lo ${LIBOBJDIR}realloc$U.lo'
MAKEINFO='${SHELL} /home/byh/wk/vdsl/build.RTL8676/opensource/inadyn/inadyn-mt/Cfg/missing --run makeinfo'
MKDIR_P='/bin/mkdir -p'
OBJEXT='o'
PACKAGE='inadyn-mt'
PACKAGE_BUGREPORT='bhoover@wecs.com'
PACKAGE_NAME='inadyn-mt'
PACKAGE_STRING='inadyn-mt 02.24.36'
PACKAGE_TARNAME='inadyn-mt'
PACKAGE_URL=''
PACKAGE_VERSION='02.24.36'
PATH_SEPARATOR=':'
SET_MAKE=''
SHELL='/bin/sh'
SNDFILE_LIB=''
STRIP='rsdk-linux-strip'
TARGET_ARCH='linux'
VERSION='02.24.36'
ac_ct_CC=''
am__EXEEXT_FALSE=''
am__EXEEXT_TRUE='#'
am__fastdepCC_FALSE='#'
am__fastdepCC_TRUE=''
am__include='include'
am__isrc=''
am__leading_dot='.'
am__quote=''
am__tar='${AMTAR} chof - "$$tardir"'
am__untar='${AMTAR} xf -'
bindir='${exec_prefix}/bin'
build='i686-pc-linux-gnu'
build_alias=''
build_cpu='i686'
build_os='linux-gnu'
build_vendor='pc'
datadir='${datarootdir}'
datarootdir='${prefix}/share'
docdir='${datarootdir}/doc/${PACKAGE_TARNAME}'
dvidir='${docdir}'
exec_prefix='${prefix}'
host='mips-unknown-linux-gnu'
host_alias='mips-linux'
host_cpu='mips'
host_os='linux-gnu'
host_vendor='unknown'
htmldir='${docdir}'
includedir='${prefix}/include'
infodir='${datarootdir}/info'
install_sh='${SHELL} /home/byh/wk/vdsl/build.RTL8676/opensource/inadyn/inadyn-mt/Cfg/install-sh'
libdir='${exec_prefix}/lib'
libexecdir='${exec_prefix}/libexec'
localedir='${datarootdir}/locale'
localstatedir='${prefix}/var'
mandir='${datarootdir}/man'
mkdir_p='/bin/mkdir -p'
oldincludedir='/usr/include'
pdfdir='${docdir}'
prefix='/'
program_transform_name='s&^&mips-linux-&'
psdir='${docdir}'
sbindir='${exec_prefix}/sbin'
sharedstatedir='${prefix}/com'
sysconfdir='${prefix}/etc'
target='mips-unknown-linux-gnu'
target_alias='mips-linux'
target_cpu='mips'
target_os='linux-gnu'
target_vendor='unknown'

## ----------- ##
## confdefs.h. ##
## ----------- ##

/* confdefs.h */
#define PACKAGE_NAME "inadyn-mt"
#define PACKAGE_TARNAME "inadyn-mt"
#define PACKAGE_VERSION "02.24.36"
#define PACKAGE_STRING "inadyn-mt 02.24.36"
#define PACKAGE_BUGREPORT "bhoover@wecs.com"
#define PACKAGE_URL ""
#define PACKAGE "inadyn-mt"
#define VERSION "02.24.36"
#define STDC_HEADERS 1
#define HAVE_SYS_TYPES_H 1
#define HAVE_SYS_STAT_H 1
#define HAVE_STDLIB_H 1
#define HAVE_STRING_H 1
#define HAVE_MEMORY_H 1
#define HAVE_STRINGS_H 1
#define HAVE_INTTYPES_H 1
#define HAVE_STDINT_H 1
#define HAVE_UNISTD_H 1
#define HAVE_ARPA_INET_H 1
#define HAVE_FCNTL_H 1
#define HAVE_LOCALE_H 1
#define HAVE_MEMORY_H 1
#define HAVE_NETDB_H 1
#define HAVE_NETINET_IN_H 1
#define HAVE_STDLIB_H 1
#define HAVE_STRING_H 1
#define HAVE_SYS_IOCTL_H 1
#define HAVE_SYS_SOCKET_H 1
#define HAVE_SYS_TIME_H 1
#define HAVE_SYSLOG_H 1
#define HAVE_UNISTD_H 1
#define HAVE_WCHAR_H 1
#define HAVE_WCTYPE_H 1
#define HAVE__BOOL 1
#define HAVE_STDBOOL_H 1
#define HAVE_FORK 1
#define HAVE_VFORK 1
#define HAVE_WORKING_VFORK 1
#define HAVE_WORKING_FORK 1
#define HAVE_STDLIB_H 1
#define HAVE_MALLOC 0
#define malloc rpl_malloc
#define HAVE_STDLIB_H 1
#define HAVE_REALLOC 0
#define realloc rpl_realloc

configure: exit 0
