var data_language = {

	innerHTML : {
	    SerialNumber:'序列号:',
	    WanServiceType:'WAN服务类型:',
		deviceinfo : '设备信息',
		Thisinformation : '路由器当前WAN连接状态信息。',
		systeminfo : '系统信息',
		ModelName : '设备名称：',
		TimeandDate : '时间&日期：',
		FirmwareVersion : '固件版本：',
		UpTime : '系统运行时间',
		InternetInfo : 'WAN连接信息',
		InternetConnectionStatus : 'WAN接口：',
		InternetConnectionStatus1 : 'WAN连接状态：',
		DefaultGateway : '默认网关：',
		PreferredDnsServer : '首选DNS服务器：',
		AlternateDnsServer : '备用DNS服务器：',
		DownstreamLineRate : '下行链路速率（Kbps）：',
		UpstreamLineRate : '上行链路速率（Kbps）：',
		InternetConnectionStatus2 : '因特网连接状态',
		DownstreamLineRate2 : '下行链路速率',
		UpstreamLineRate2 : '上行链路速率',
		DataTimeCounter : '计时器：',
		lang_EnabledWANConnections : '启用WAN连接:',
		lang_ServiceName : 'WAN接口',
		lang_Protocol : '协议',
		lang_IGMP : '组播',
		lang_QoS : '服务质量',
		lang_IPAddress2 : 'IP地址',
		lang_wirelessInfo : '无线信息',
		lang_selectwireless : '无线网络：',
		lang_MACAddress1 : 'MAC地址：',
		lang_NetworkName : '网络名：',
		lang_Visibility : '可见：',
		lang_Status2 : '状态：',
		lang_SecurityMode : '安全模式：',
		lang_localinfo : '本地网络信息',
		lang_MACAddress : 'MAC地址：',
		lang_IPAddress : 'IP地址：',
		lang_SubnetMask : '子网掩码：',
		lang_DHCPServer : 'DHCP服务器：',
		lang_help : '帮助...',
		lang_helpdec : '该页面概要地显示了您路由器的总体状态，包括软件版本，因特网连接概要信息，如无线和以太网状态。',
		lang_more : '更多...'	
	},
	value : {
		clear_time_counter : '清零'
	},
	 dynamic : {
        disconnection : '断开',
        connection : '连接',
		enalbe : '启用',
		disable : '禁用',
		visable : '可见',
		hide : '隐藏',
		none : '无',
		modename : 'T&W路由器'
    }	
}