var data_language = {
	innerHTML : {
	//status
	'lang_dev_info'			: '设备信息',
	'lang_wireless_client'		: "无线客户端",
	'lang_dhcp_info'				: 'DHCP客户端',
	'lang_log_view'			: "日志查看",
	'lang_statis'			: "统计信息",
	'lang_route_info'	: "路由信息",
	'lang_logout4'			: "退出",
	//setup
	'lang_wizard'				: "安装向导",
	'lang_internet'             : "因特网设置",
	'lang_wireless'             : "无线设置",
	'lang_wireless_basic'       : "无线基本设置",
	'lang_wireless_security'    : "无线安全设置",
	'lang_net'                  : "本地网络",
	'lang_time'                 : "时间日期",
    'lang_logout1'              : "退出",
	//advanced
	'lang_wiress_advanced'      : "无线高级设置",
	'lang_advanced_1'			 : "高级设置",
	'lang_mac'                  : "MAC过滤",
	'lang_security'				: "安全设置",
	'lang_port_forward'			: "端口转换",
	'lang_parental'				: "家长控制",
	'lang_websit_block'				: "网址阻隔",
	'lang_mac_block'				: "MAC阻隔",
	'lang_filter_option'			: "过滤操作",
	'lang_inbound'			: "进站IP过滤",
	'lang_outbound'				: "出站IP过滤",
	'lang_bridge'				: "桥过滤",
	'lang_firewall'					: "防火墙设置",
	'lang_dynamic'	            : "动态DNS",
	'lang_net_tools'	: "网络工具",
	'lang_igmpAgent'			: "IGMP代理",
	'lang_snooping'			: "IGMP透传",
	'lang_port_map'					: "端口绑定",
	'lang_queue_config'		: "队列配置",
	'lang_qos'		: "QoS",
	'lang_certificate'				: "证书",
	'lang_printer'                  : "打印机",
	'lang_route'					: "路由设置",
	'lang_staticRouting'		: "静态路由",
	'lang_dynamicRouting'		: "动态路由",
	'lang_defaultgw'		: "默认网关",
	'lang_schedules'		: "时间表",
	'lang_logout2'				: "退出",
	//management
	'lang_system_management'	: '系统管理',
	'lang_firmware_update'	            : '固件升级',
	'lang_access_control'       : '访问控制',
	'lang_user_management'		: '用户密码',
	'lang_service'					: '服务',
	'lang_IP_acl'			: 'IP过滤',
	'lang_dgn'					: '诊断',
	'lang_log'					: '系统日志',
	'lang_logout3'				: '退出',
		//help
	'lang_menu_help1'	: '菜单',
	'lang_setup_help1'	            : '基本配置',
	'lang_advanced_help1'       : '高级配置',
	'lang_mainten_help1'		: '管理',
	'lang_status_help1'					: '状态',
	'lang_support_help1'			: '在线支持',
	'lang_menu_help2'	: '帮助菜单',
	'lang_setup_help2'	            : '基本配置帮助',
	'lang_advanced_help2'       : '高级配置帮助',
	'lang_mainten_help2'		: '管理帮助',
	'lang_status_help2'					: '状态帮助',
	'lang_support_help2'			: '在线支持'
	}
}