var data_language = {

	innerHTML : {
		deviceinfo : '设备信息',
		mationreflects : '本页面显示当前路由器的连接状态信息。',
		LocalNetwork : '本地网络&无线',
		interface5 : '接口',
		Received5 : '已接收',
		Transmitted5 : '已发送',
		Bytes3 : '字节数',
		Pkts3 : '数据包数',
		Errs3 : '错误数',
		Rxdrop3 : '丢包数',
		Rxdrop2 : '丢包数',
		Bytes2 : '字节数',
		Pkts1  :  '数据包数',
		Pkts2 : '数据包数',
		Errs2 : '错误数',
		Internet : '因特网',
		Service : 'WAN接口',
		VPIVCI : 'VPI/VCI',
		Protocol : '协议',
		Received : '已接收',
		Transmitted : '已发送',
		Bytes1 : '字节数',
	    Errs1 : '错误数',
		Drops1 : '丢包数',
		Bytes : '字节数',
		Pkts : '数据包数',
		Errs : '错误数',
		Drops : '丢包数',
		ADSL : 'ADSL',
		Mode : '模式：',
		Type : '类型：',
		LineCoding : '网格编码：',
		Status : '状态：',
		Downstream : '下行',
		Upstream : '上行',
		SNRMargindB : '信噪比裕度（dB）：',
		Attenuation : '衰减度（dB）：',
		OutputPowerdBm : '输出功率（dBm）：',
		AttainableRate : '可达速率（kbps）：',
		RateKbps : '实际速率（kbps）：',
		Dinterleaverdepth : 'D（交织深度）：',
		Delaymsec : '时延（秒）：',
		DataCounter : '数据计数器：',
		HECErrors : 'HEC 错误：',
		OCDErrors : 'OCD 错误：',
		LCDErrors : 'LCD 错误：',
		CRCErrors : 'CRC 错误：',
		FECErrors : 'FEC 错误：',
		TotalES : '错误总数：',
		TotalFrames : '帧总数：',
		lang_help : '帮助',
		lang_helpdec : '显示了至上次路由器初始化开始，WAN侧和LAN侧数据包交互的总体统计情况。',
		lang_more : '更多...'
	},
	value : {
		clear_up : '清零',
		clear_down : '清零'
	},
	dynamic : {
     Enable : '启用',
	 DISABLE : '禁用'
 }

}