#include <sys/select.h>
#include <sys/time.h>
#include <unistd.h>
#include <signal.h>
#include <errno.h>
#include <string.h>

#include <stdio.h>  //zlg
#include <sys/types.h>	//zlg	

#include "main.h"
#include "statemachine.h"
#include "cardif.h"

struct config_data config_info;
void init_config(int argc, char** argv){
	if(argc!=3){
		printf("invald args\n");
		exit(0);
	}
	if(strlen(argv[1])>MAX_NAME_SIZE){
		printf("name length too long\n");
		exit(0);
	}
	if(strlen(argv[2])>MAX_PASSWD_SIZE){
		printf("name length too long\n");
		exit(0);
	}
	strcpy(config_info.name,argv[1]);
	strcpy(config_info.passwd,argv[2]);
	printf("config_info.name=%s\n",config_info.name);
	printf("config_info.passwd=%s\n",config_info.passwd);
	return;
	
}
void logstart(){

	char tmpbuf[100];
	FILE *fp;
	char *tmp_file = "/tmp/tmp_8306sd.txt";
    	
    	//printf("logstart!\n");
    
    	if(state.eap_suc==TRUE){
        //printf("logstart state.eap_suc==TRUE!\n");

        memset(tmpbuf, 0, sizeof(tmpbuf));
   
        sprintf(tmpbuf, "cat /proc/8306sd > %s", tmp_file);
        system(tmpbuf);

        memset(tmpbuf, 0, sizeof(tmpbuf));
  	
        usleep(500); 
        fp = fopen(tmp_file, "r");
        if (fp == NULL) {
            printf("read tmp file [%s] failed!\n", tmp_file);
            return;
        }
        fgets(tmpbuf, 100, fp);
        fclose(fp);
        
        //printf("tmpbuf : %s",tmpbuf);
        
        if (( tmpbuf[18]== '1')&&(tmpbuf[19]=='6')) 
	{
		if(tmpbuf[16]=='1'){
			state.eap_suc = FALSE;
            		state.eap_req = FALSE;
        	}else if (tmpbuf[16]=='0'){
			system("ifconfig wlan0 down");
			usleep(300);
			system("echo 5 > /proc/gpio");
		}
        }
	
        alarm(5);
        return;
	
        }
        

	if(state.eap_req==TRUE){
       // printf("logstart state.eap_req==TRUE!\n");
        alarm(20);
		return;
	}

	if(state.start_count>=state.max_start){
		//return;
        state.start_count=1;
	}
	state.start_count++;
	send_logstart_frame();
	alarm(state.start_count*2);

	return;
		
}
void main(int argc, char** argv){
	struct timeval t;
	int ret,size;
	fd_set fd;
	int maxfd;
	t.tv_sec=2;
	t.tv_usec=0;
#if 0
	test_MD5();
	return;
#endif
	init_config(argc, argv);
	init_cardif();
	init_statemachine();
	init_crc32_table();
	alarm(1);
	signal(SIGALRM,logstart);
	printf("freesupplicant running....\n");

    system("ifconfig wlan0 down");    //ZLG
    usleep(500);
    printf("wlan0 down....\n");

	while(1){
		FD_ZERO(&fd);
		FD_SET(cardif.sock,&fd);
		maxfd=cardif.sock+1;
		ret=select(maxfd,&fd,NULL,NULL,NULL);
		if(ret<=0){
			//printf("bad select:errno=%d,%s\n",errno,strerror(errno));
			continue;
		}
		if(FD_ISSET(cardif.sock,&fd)){
			size=cardif_getframe();
			run_statemachine();
		}
	}
	return;
	
}
