var top_menu = {
	'lang_setup'     : '基本配置',
	'lang_advanced'  : '高级配置',
	'lang_status'    : '状态',
	'lang_management': '管理',
	'lang_help_menu'   : '帮助'
};

var sub_menu = {
	//status
	'lang_dev_info'			: '设备信息',
	'lang_wireless_client'		: "无线客户端",
	'lang_dhcp_info'				: 'DHCP客户端',
	'lang_log_view'			: "日志查看",
	'lang_firewall_log': "防火墙日志",
	'lang_statis'			: "统计信息",
	'lang_route_info'	: "路由信息",
	'lang_logout4'			: "退出",
	//setup
	'lang_wizard'				: "安装向导",
	'lang_internet'             : "因特网设置",
	'lang_wireless'             : "无线设置",
	'lang_wireless_basic'       : "无线基本设置",
	'lang_wireless_security'    : "无线安全设置",
	'lang_net'                  : "本地网络",
	'lang_time'                 : "时间日期",
    'lang_logout1'              : "退出",
	//advanced
	'lang_wiress_advanced'      : "无线高级设置",
	'lang_advanced_1'			 : "高级设置",
	'lang_wlmacfilter'          : "无线MAC过滤",
	'lang_mac2'                  : "MAC过滤",
	'lang_security'				: "安全设置",
	'lang_wps'                  : 'WPS设置',
	'lang_port_forward'			: "端口转换",
	'lang_port_Trigger'         : "端口触发",
	'lang_menu_dmz'                  : "DMZ设置",
	'lang_parental'				: "家长控制",
	'lang_websit_block'			: "站点过滤",
	'lang_mac_block'			: "MAC过滤",
	'lang_filter_option'		: "过滤操作",
	'lang_inbound'			    : "进站IP过滤",
	'lang_outbound'				: "出站IP过滤",
	'ip_filtering'              : "IP 过滤",
	'lang_bridge'				: "桥过滤",
	'lang_firewall'			    : "防火墙设置",
	'lang_shareprotection'      : "共享保护",
	'lang_menu_dns'                  : "域名服务",
	'lang_dynamic'	            : "动态域名服务",
	'lang_net_tools'	: "网络工具",
	'lang_igmpAgent'			: "IGMP代理",
	'lang_snooping'			: "IGMP透传",
	'lang_port_map'					: "端口绑定",
	'lang_queue_config'		: "队列配置",
	'lang_qos'		: "QoS",
	'lang_certificate'				: "证书",
	'lang_printer'                  : "打印机",
	'lang_route'					: "路由设置",
	'lang_staticRouting'		: "静态路由",
	'lang_policyRouting'        : "策略路由",
	'lang_rip'                  : "动态路由",
	'lang_defaultgw'            : "默认网关",
	'lang_schedules'		: "时间表",
	'lang_mac_clone'            : "MAC克隆",
	'lang_logout2'				: "退出",
	//management
	'lang_system_management'	: '系统管理',
	'lang_firmware_update'	            : '固件升级',
	'lang_access_control'       : '访问控制',
	'lang_user_management'		: '用户密码',
	'lang_service'					: '服务',
	'lang_IP_acl'			: 'IP过滤',
	'lang_dgn'					: '诊断',
	'lang_DSLtest'              : 'DSL测试',
	'lang_traceroute'           : '路由跟踪',
	'lang_log'					: '系统日志',
	'lang_logout3'				: '退出',
		//help
	'lang_menu_help'	: '菜单',
	'lang_setup_help'	            : '基本配置',
	'lang_advanced_help'       : '高级配置',
	'lang_mainten_help'		: '管理',
	'lang_status_help'					: '状态',
	'lang_support_help'			: '在线支持',
	'Word_setup'			: '基本设置',
	'Word_advanced'			: '高级配置',
	'Word_maintenance'			: '管理',
	'Word_status'			: '状态',
	'lang_logout5'				: "退出",
	'lang_QOSConfig'          :  'QoS配置',
	'lang_QOSInterface'          :  'QoS接口设置',
	'lang_QOSInterfaceQueue'          :  'QoS队列配置',
	'lang_QOSGlobalOptions' :  'QoS全局配置',
	'lang_QOSClassificationMenu'          :  'QoS分类配置',
	'lang_QOSFluxContrl'          :  'QoS上行流量控制',
	'lang_QOSQueue'          :  'QoS队列设置',
	'lang_QOSClassifyConfig' :  'QoS分类设置',
	'lang_QOSClassifyDownConfig' :  'QoS下行设置',
	'ipv4_filtering'             : 'IP过滤',
	'Word_help'			: '帮助'
};
 