var data_language = {
	title : 'QoS Classify Configuration',
	innerHTML : {
		lang_list : 'List',
		lang_note : '   If the classification configuration contains WMM tags, the queue value indicates the wireless interface bound to the classification rule.',
		lang_num : 'Classify Number',
		lang_enable : 'Enable',
		lang_classifyType   : 'Classify Type',
		lang_classifyConfig : 'Classify Configuration',
		lang_classifyMode: 'Classify Mode',
		lang_queue  : 'Bound Queue',
		lang_action : 'Operation',
		lang_businessName : 'Business Name',
		lang_classifyTag : 'Classify Mark',
		lang_classifyQueue : 'Classify Queue',
		lang_classifyDirection : 'Classify Direction',
		lang_classifyCondition : 'Classify Condition',
		lang_flowNum : 'Classify Number',
		lang_flowEnable : 'Enable',
		lang_flowClassifyTag : 'Classify Mark',
		lang_flowClassifyQueue : 'Classify Queue',
		lang_flowAction : 'Operation',
		lang_title : 'QoS Classify Config'
	},
	value : {
		add : 'Add',
		submit : 'Submit'
	},
	dynamic : {
		lang_ipTransportLayer : 'IP layer and transport layer',
		lang_macPhysicalLayer : 'Mac layer and physical layer',
		lang_sourceMacAddress : 'Source MAC address',
		lang_sourceMacMask    : 'Source MAC Mask',
		lang_destiMacAddress  : 'Destination MAC address',
		lang_destiMacMask     : 'Destination MAC mask',
		lang_ethernetType     : 'Ethernet Type : ',
		lang_ethernetPriority : 'Ethernet Priority',
		lang_ethernetPriorityMark: 'Ethernet Priority Mark',
		lang_sourceIPAddress  : 'Source IP Address',
		lang_sourceMask       : 'Source Subnet Mask',
		lang_destiIPAddress   : 'Destination IP address',
		lang_destiMask        : 'Destination Subnet Mask',
		lang_ipLengthMax      : 'Maximum length of IP packet',
		lang_ipLengthMin      : 'Minimum length of IP packet',
		lang_DSCPCheck        : 'DSCP Check: ',
		lang_protocol         : 'Protocol Type : ',
		lang_sourcePort       : 'Minimum source port',
		lang_SourcePortRangeMax: 'Maximum source port',
		lang_DestPort         : 'Minimum destination port',
		lang_DestPortRangeMax : 'Maximum destination port',
		lang_notCheck   : 'Do not mark',
		lang_notMatch   : 'Do not match',
		lang_NotBinding : 'Unbound',
		unknown : 'Unknown',
		edit : 'Edit',
		del  : 'Delete',
		lang_srcDstMacAddress : 'Source/Destination MAC address : ',
		lang_srcDstIPAddress : 'Source/Destination IP address : ',
		lang_srcDstMask : 'Source/Destination Mask : ',
		lang_DSCPValue : 'DSCP value : ',
		lang_srcPortRange : 'Source port range : ',
		lang_dstPortRange : 'Destination port range : ',
		lang_8021pCheck : '; 802.1P Check: ',
		lang_flowClassify : 'Flow Classify',
		lang_businessClassify : 'Business Classify'
	}	
}
