var data_language = {
	title : 'QoS Global Configuration',
	innerHTML : {
		lang_num : 'Number',
		lang_queueName : 'Name',
		lang_name : 'Interface name',
		lang_enable : 'Enable',
		lang_type : 'Interface bandwidth management',
		lang_queue : 'Interface queue scheduling mode',
		lang_Operation : 'Operation',
		lang_direction : 'Direction',
		lang_uplink : 'Upstream(Lan -> Wan)',
		lang_downLink : 'Downstream(Wan -> Lan)',
		lang_qosEnable : 'Enable',
		lang_qosBandwidth : 'Upstream Bandwidth',
		lang_qosScheduling : 'Scheduling Strategy',
		lang_enableDSCPMark : 'Enable DSCP/TC Mark',
		lang_enableCOSMark : 'Enable 802.1P Mark',
		lang_queueConfig : 'Upstream queue configuration',
		lang_bandWidth : 'Bandwidth(Kbps)',
		lang_upNote : '(0 means no limit bandwidth)',
		lang_schedulingNote : '(Note: Scheduling change would clear the <br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;queue configuration)',
		lang_title : 'QoS Global Configuration'
	},
	value : {
		add : 'Add Queue',
		submit  : 'Submit',
		refresh : 'Refresh'
	},
	dynamic : {
		lang_comm_rate : 'Commitment rate',
		lang_peak_rate : 'Peak rate',
		lang_peak_burst_size : 'Peak burst size',		
		apply    : 'Apply',
		edit : 'Edit',
		del  : 'Delete',
		priority : 'Priority',
		precedence : 'Precedence',
		shaping : 'Flow Control',
		lang_up : 'UP_',
		lang_down : 'DOWN_',
		lang_namePrefix : 'Q_',
		lang_bandwidthEnforcement : 'Bandwidth enforcement',
		lang_weight : 'Weight(%)',
		lang_highest : 'Highest',
		lang_high : 'high',
		lang_medium : 'Medium',
		lang_low : 'Low',
		lang_uplinkBandwidth : 'Upstream Bandwidth',
		lang_downlinkBandwidth : 'Downstream Bandwidth',
		lang_uplinkQueueConfiguration : 'Upstream queue configuration',
		lang_queueInterface : 'Egress Interface',
		lang_allInterfaces   		: 'All Interfaces',
		lang_downlinkQueueConfiguration : 'Downstream queue configuration'
	}
}

