# libusbpp.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.6 (1.1220.2.95 2004/04/11 05:50:42)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libusbpp-0.1.so.4'

# Names of this library.
library_names='libusbpp-0.1.so.4.4.4 libusbpp-0.1.so.4 libusbpp.so'

# The name of the static archive.
old_library='libusbpp.a'

# Libraries that this one depends upon.
dependency_libs=' /mnt/sda1/work/liuyunbing/project/DLink/old/GAN9.9T113A-B-DL-DSL2750U-R5B0017-India.EN_2T2R/RTL8676xx/src/apps/logic/new3g/3g-mngr/usb/libusb-0.1.12/libusb.la /opt/tbs_toolchains/realtek/rsdk-1.5.6-5281-EB-2.6.30-0.9.30.3-110915/bin/../lib/gcc/mips-linux/4.4.6/5281/libstdc++.la -lm '

# Version information for libusbpp.
current=8
age=4
revision=4

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /mnt/sda1/work/liuyunbing/project/DLink/old/GAN9.9T113A-B-DL-DSL2750U-R5B0017-India.EN_2T2R/RTL8676xx/src/apps/logic/new3g/3g-mngr/usb/libusb-0.1.12; /bin/sh ./libtool  --mode=relink rsdk-linux-g++ -g -O2 -o libusbpp.la -rpath /usr/local/lib -version-info 8:4:4 -release 0.1 -export-dynamic -lusb usbpp.lo @inst_prefix_dir@)"
