**************************************************************
*                        lite build                          *
**************************************************************
Build configuration:
-DMODULE -Os -G 0 -mno-abicalls -mlong-calls -fno-pic -finline-limit=100000 -mabi=32 -march=mips32 -Wa,-32 -Wa,-march=mips32 -Wa,-mips32 -Wa,--trap
--inc-debug=0
 --inc-debug-prints=0
 --inc-adsl-mib=0
 --inc-adsl-led=1
 --inc-dsl-ceoc=0
 --inc-adsl-latency=0
 --inc-dsl-pm=0
 --inc-dsl-pm-total-counters=0
 --inc-dsl-pm-showtime-counters=0
 --inc-dsl-pm-history=0
 --inc-dsl-pm-channel-counters=0
 --inc-dsl-pm-datapath-counters=0
 --inc-dsl-pm-line-counters=0
 --inc-dsl-pm-channel-thresholds=0
 --inc-dsl-pm-datapath-thresholds=0
 --inc-dsl-pm-line-thresholds=0
--------------------------------------------------------
Size of generated objects:
   text	   data	    bss	    dec	    hex	filename
  18048	      0	    416	  18464	   4820	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_api.o
   5808	      0	      0	   5808	   16b0	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_api_g997.o
   4640	      0	      0	   4640	   1220	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_api_g997_vinax.o
   4432	      0	      0	   4432	   1150	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_autoboot.o
     80	      0	      0	     80	     50	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_debug.o
  40498	     48	      0	  40546	   9e62	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_device_vinax.o
    464	      0	      0	    464	    1d0	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_fifo.o
     64	      0	      0	     64	     40	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_led.o
   3364	     80	     16	   3460	    d84	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_os_linux.o
   2560	      0	      0	   2560	    a00	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_sar.o
   3984	      0	      0	   3984	    f90	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_timeout.o
Total size of generated binary:
   text	   data	    bss	    dec	    hex	filename
  83702	    128	    432	  84262	  14926	../build_vinax/src/drv_dsl_cpe_api
--------------------------------------------------------
Checkstack:
0x0000bde0 DSL_VNX_BitAllocationTableGet:		392
0x0000c0d0 DSL_VNX_GainAllocationTableGet:		392
0x0000c3cc DSL_VNX_SnrAllocationTableGet:		384
0x00012280 DSL_VNX_DeltHlogGet:				344
0x000125cc DSL_VNX_DeltQlnGet:				336
0x00009aec DSL_VNX_SendMsgMdioEfmPhyAccess:		304
0x00005bd4 DSL_debug_printf:				288
0x0000dd84 DSL_VNX_Vdsl2ChStatusGet:			184
0x0000db4c DSL_VNX_Vdsl1ChStatusGet:			160
0x0000d128 DSL_VNX_LineStatusPerBandGet:		152
0x0000c774 DSL_VNX_NeInventorySet:			144
0x00008efc DSL_VNX_InitDeviceDrv:			136
0x0000d870 DSL_VNX_SendMsgFrameDataExt2Get:		136
0x0000f218 DSL_SAR_VNX_SegmentationCountersGet:		136
0x00011ac8 DSL_DEV_DriverVersionGet:			136
0x0000a1a8 DSL_VNX_SegmentationTableSet:		128
0x0000ab20 DSL_VNX_SendMsgBearerChSet:			128
0x0000f350 DSL_SAR_VNX_ReassemblyCountersGet:		128
0x000108fc DSL_DEV_AuxLineInventoryGet:			128
0x00006270 DSL_Timeout_Init:				120
0x0000fd74 DSL_VNX_FramingParametersVdsl2StatusGet:	120
0x0000cb40 DSL_VNX_FeInventoryGet:			112
0x0000d27c DSL_VNX_SendMsgLedControl:			112
0x0000df2c DSL_VNX_AdslChStatusGet:			112
0x0000e5b8 DSL_VNX_SendMsgDataPathFailuresStatusGet:	112
0x00012828 DSL_VNX_G997_FramingParameterStatusVdsl2Get:	112
0x00009fec DSL_VNX_SendMsgSarConfig:			104
0x0000d718 DSL_VNX_SendMsgFrameDataExt1Get:		104

**************************************************************
*                footprint optimized build                   *
**************************************************************
Build configuration:
-DMODULE -Os -G 0 -mno-abicalls -mlong-calls -fno-pic -finline-limit=100000 -mabi=32 -march=mips32 -Wa,-32 -Wa,-march=mips32 -Wa,-mips32 -Wa,--trap
--inc-debug=0
 --inc-debug-prints=0
 --inc-adsl-mib=0
 --inc-adsl-led=1
 --inc-dsl-ceoc=0
 --inc-adsl-latency=1
 --inc-dsl-pm=1
 --inc-dsl-pm-total-counters=1
 --inc-dsl-pm-showtime-counters=0
 --inc-dsl-pm-history=0
 --inc-dsl-pm-channel-counters=1
 --inc-dsl-pm-datapath-counters=1
 --inc-dsl-pm-line-counters=1
 --inc-dsl-pm-channel-thresholds=0
 --inc-dsl-pm-datapath-thresholds=0
 --inc-dsl-pm-line-thresholds=0
--------------------------------------------------------
Size of generated objects:
   text	   data	    bss	    dec	    hex	filename
  18320	      0	    416	  18736	   4930	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_api.o
   5808	      0	      0	   5808	   16b0	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_api_g997.o
   4640	      0	      0	   4640	   1220	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_api_g997_vinax.o
   2848	      0	      0	   2848	    b20	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_api_pm.o
   3360	      0	      0	   3360	    d20	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_api_pm_vinax.o
   4704	      0	      0	   4704	   1260	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_autoboot.o
     80	      0	      0	     80	     50	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_debug.o
  40562	     48	      0	  40610	   9ea2	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_device_vinax.o
    464	      0	      0	    464	    1d0	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_fifo.o
     64	      0	      0	     64	     40	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_led.o
   3364	     80	     16	   3460	    d84	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_os_linux.o
   8448	      0	    464	   8912	   22d0	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_pm_core.o
   2560	      0	      0	   2560	    a00	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_sar.o
   3984	      0	      0	   3984	    f90	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_timeout.o
Total size of generated binary:
   text	   data	    bss	    dec	    hex	filename
  98894	    128	    896	  99918	  1864e	../build_vinax/src/drv_dsl_cpe_api
--------------------------------------------------------
Checkstack:
0x0000eba0 DSL_VNX_BitAllocationTableGet:		392
0x0000ee90 DSL_VNX_GainAllocationTableGet:		392
0x0000f18c DSL_VNX_SnrAllocationTableGet:		384
0x00015080 DSL_VNX_DeltHlogGet:				344
0x000153cc DSL_VNX_DeltQlnGet:				336
0x0000c8ac DSL_VNX_SendMsgMdioEfmPhyAccess:		304
0x00005df4 DSL_debug_printf:				288
0x00010b44 DSL_VNX_Vdsl2ChStatusGet:			184
0x0001090c DSL_VNX_Vdsl1ChStatusGet:			160
0x0000b378 DSL_PM_CountersUpdate:			152
0x0000fee8 DSL_VNX_LineStatusPerBandGet:		152
0x0000f534 DSL_VNX_NeInventorySet:			144
0x0000bcbc DSL_VNX_InitDeviceDrv:			136
0x00010630 DSL_VNX_SendMsgFrameDataExt2Get:		136
0x00011fd8 DSL_SAR_VNX_SegmentationCountersGet:		136
0x000148d4 DSL_DEV_DriverVersionGet:			136
0x0000cf68 DSL_VNX_SegmentationTableSet:		128
0x0000d8e0 DSL_VNX_SendMsgBearerChSet:			128
0x00012110 DSL_SAR_VNX_ReassemblyCountersGet:		128
0x000136bc DSL_DEV_AuxLineInventoryGet:			128
0x000170d8 DSL_PM_DEV_DataPathCountersGet:		128
0x000172f0 DSL_PM_DEV_DataPathCountersSet:		128
0x00006490 DSL_Timeout_Init:				120
0x00012b34 DSL_VNX_FramingParametersVdsl2StatusGet:	120
0x0000f900 DSL_VNX_FeInventoryGet:			112
0x0001003c DSL_VNX_SendMsgLedControl:			112
0x00010cec DSL_VNX_AdslChStatusGet:			112
0x00011378 DSL_VNX_SendMsgDataPathFailuresStatusGet:	112
0x00015628 DSL_VNX_G997_FramingParameterStatusVdsl2Get:	112
0x00016ca0 DSL_PM_DEV_ChannelCountersGet:		112
0x0000cdac DSL_VNX_SendMsgSarConfig:			104
0x000104d8 DSL_VNX_SendMsgFrameDataExt1Get:		104
0x00013c9c DSL_DEV_FwDownload:				104
0x00017458 DSL_PM_DEV_LineSecCountersGet:		104

**************************************************************
*                       typical build                        *
**************************************************************
Build configuration:
-DMODULE -Os -G 0 -mno-abicalls -mlong-calls -fno-pic -finline-limit=100000 -mabi=32 -march=mips32 -Wa,-32 -Wa,-march=mips32 -Wa,-mips32 -Wa,--trap
--inc-debug=0
 --inc-debug-prints=0
 --inc-adsl-mib=0
 --inc-adsl-led=1
 --inc-dsl-ceoc=1
 --inc-adsl-latency=1
 --inc-dsl-pm=1
 --inc-dsl-pm-total-counters=1
 --inc-dsl-pm-showtime-counters=0
 --inc-dsl-pm-history=1
 --inc-dsl-pm-channel-counters=1
 --inc-dsl-pm-datapath-counters=1
 --inc-dsl-pm-line-counters=1
 --inc-dsl-pm-channel-thresholds=1
 --inc-dsl-pm-datapath-thresholds=1
 --inc-dsl-pm-line-thresholds=1
--------------------------------------------------------------
Size of generated objects:
   text	   data	    bss	    dec	    hex	filename
  22160	      0	    416	  22576	   5830	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_api.o
   6000	      0	      0	   6000	   1770	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_api_g997.o
   4640	      0	      0	   4640	   1220	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_api_g997_vinax.o
  16432	      0	      0	  16432	   4030	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_api_pm.o
   3360	      0	      0	   3360	    d20	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_api_pm_vinax.o
   4704	      0	      0	   4704	   1260	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_autoboot.o
   4032	      0	      0	   4032	    fc0	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_ceoc.o
     80	      0	      0	     80	     50	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_debug.o
  40562	     48	      0	  40610	   9ea2	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_device_vinax.o
    464	      0	      0	    464	    1d0	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_fifo.o
   1376	      0	      0	   1376	    560	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_intern_ceoc.o
     64	      0	      0	     64	     40	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_led.o
   3364	     80	     16	   3460	    d84	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_os_linux.o
  17536	      0	   1664	  19200	   4b00	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_pm_core.o
   2560	      0	      0	   2560	    a00	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_sar.o
   3984	      0	      0	   3984	    f90	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_timeout.o
    784	      0	      0	    784	    310	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_vinax_ceoc.o
Total size of generated binary:
   text	   data	    bss	    dec	    hex	filename
 131718	    128	   2096	 133942	  20b36	../build_vinax/src/drv_dsl_cpe_api
--------------------------------------------------------------
Checkstack:
0x00011e60 DSL_CEOC_Thread:				576
0x000168a0 DSL_VNX_BitAllocationTableGet:		392
0x00016b90 DSL_VNX_GainAllocationTableGet:		392
0x00016e8c DSL_VNX_SnrAllocationTableGet:		384
0x0001cd80 DSL_VNX_DeltHlogGet:				344
0x0001d0cc DSL_VNX_DeltQlnGet:				336
0x000145ac DSL_VNX_SendMsgMdioEfmPhyAccess:		304
0x00006cf4 DSL_debug_printf:				288
0x00018844 DSL_VNX_Vdsl2ChStatusGet:			184
0x0001860c DSL_VNX_Vdsl1ChStatusGet:			160
0x00011bbc DSL_PM_CountersUpdate:			152
0x00017be8 DSL_VNX_LineStatusPerBandGet:		152
0x00017234 DSL_VNX_NeInventorySet:			144
0x000139bc DSL_VNX_InitDeviceDrv:			136
0x00018330 DSL_VNX_SendMsgFrameDataExt2Get:		136
0x00019cd8 DSL_SAR_VNX_SegmentationCountersGet:		136
0x0001c5d4 DSL_DEV_DriverVersionGet:			136
0x0001f620 DSL_CEOC_DEV_Start:				136
0x00014c68 DSL_VNX_SegmentationTableSet:		128
0x000155e0 DSL_VNX_SendMsgBearerChSet:			128
0x00019e10 DSL_SAR_VNX_ReassemblyCountersGet:		128
0x0001b3bc DSL_DEV_AuxLineInventoryGet:			128
0x0001edd8 DSL_PM_DEV_DataPathCountersGet:		128
0x0001eff0 DSL_PM_DEV_DataPathCountersSet:		128
0x00007390 DSL_Timeout_Init:				120
0x0001a834 DSL_VNX_FramingParametersVdsl2StatusGet:	120
0x00017600 DSL_VNX_FeInventoryGet:			112
0x00017d3c DSL_VNX_SendMsgLedControl:			112
0x000189ec DSL_VNX_AdslChStatusGet:			112
0x00019078 DSL_VNX_SendMsgDataPathFailuresStatusGet:	112
0x0001d328 DSL_VNX_G997_FramingParameterStatusVdsl2Get:	112
0x0001e9a0 DSL_PM_DEV_ChannelCountersGet:		112
0x00014aac DSL_VNX_SendMsgSarConfig:			104
0x000181d8 DSL_VNX_SendMsgFrameDataExt1Get:		104
0x0001b99c DSL_DEV_FwDownload:				104
0x0001f158 DSL_PM_DEV_LineSecCountersGet:		104

**************************************************************
*                         full build                         *
**************************************************************
Build configuration:
-DMODULE -Os -G 0 -mno-abicalls -mlong-calls -fno-pic -finline-limit=100000 -mabi=32 -march=mips32 -Wa,-32 -Wa,-march=mips32 -Wa,-mips32 -Wa,--trap
--inc-debug=1
 --inc-debug-prints=1
 --inc-adsl-mib=1
 --inc-adsl-led=1
 --inc-dsl-ceoc=1
 --inc-adsl-latency=1
 --inc-dsl-pm=1
 --inc-dsl-pm-total-counters=1
 --inc-dsl-pm-showtime-counters=1
 --inc-dsl-pm-history=1
 --inc-dsl-pm-channel-counters=1
 --inc-dsl-pm-datapath-counters=1
 --inc-dsl-pm-line-counters=1
 --inc-dsl-pm-channel-thresholds=1
 --inc-dsl-pm-datapath-thresholds=1
 --inc-dsl-pm-line-thresholds=1
--------------------------------------------------------------
Size of generated objects:
   text	   data	    bss	    dec	    hex	filename
  20496	      0	      0	  20496	   5010	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_adslmib.o
  44912	      0	    416	  45328	   b110	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_api.o
  18208	      0	      0	  18208	   4720	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_api_g997.o
  14944	      0	      0	  14944	   3a60	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_api_g997_vinax.o
  58720	      0	      0	  58720	   e560	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_api_pm.o
   8944	      0	      0	   8944	   22f0	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_api_pm_vinax.o
  12528	      0	      0	  12528	   30f0	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_autoboot.o
  11280	      0	      0	  11280	   2c10	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_ceoc.o
   2800	    192	     16	   3008	    bc0	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_debug.o
  89330	     48	      0	  89378	  15d22	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_device_vinax.o
    464	      0	      0	    464	    1d0	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_fifo.o
   2144	      0	      0	   2144	    860	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_intern_ceoc.o
    368	      0	      0	    368	    170	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_led.o
   6020	     96	      0	   6116	   17e4	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_os_linux.o
  38016	      0	   2144	  40160	   9ce0	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_pm_core.o
   5712	      0	      0	   5712	   1650	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_sar.o
   7952	      0	      0	   7952	   1f10	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_timeout.o
   3600	      0	      0	   3600	    e10	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_vinax_ceoc.o
Total size of generated binary:
   text	   data	    bss	    dec	    hex	filename
 346030	    336	   2576	 348942	  5530e	../build_vinax/src/drv_dsl_cpe_api
--------------------------------------------------------------
Checkstack:
0x00027130 DSL_CEOC_Thread:				560
0x000338c8 DSL_VNX_BitAllocationTableGet:		416
0x00033fec DSL_VNX_GainAllocationTableGet:		408
0x000346b8 DSL_VNX_SnrAllocationTableGet:		392
0x0003fc80 DSL_VNX_DeltHlogGet:				352
0x000402fc DSL_VNX_DeltQlnGet:				352
0x00030518 DSL_VNX_SendMsgMdioEfmPhyAccess:		304
0x0000cc8c DSL_debug_printf:				288
0x0002ace8 DSL_MIB_ADSL_PerfDataEntryGet:		208
0x00029e58 DSL_MIB_ADSL_PhysEntryGet:			192
0x00036ee8 DSL_VNX_Vdsl2ChStatusGet:			192
0x00036b34 DSL_VNX_Vdsl1ChStatusGet:			176
0x00026830 DSL_PM_CountersUpdate:			152
0x00035f5c DSL_VNX_LineStatusPerBandGet:		152
0x00034f54 DSL_VNX_NeInventorySet:			144
0x00044968 DSL_PM_DEV_DataPathCountersSet:		144
0x00045650 DSL_CEOC_DEV_Start:				144
0x0002b9bc DSL_MIB_ADSL_IntervalEntryGet:		136
0x0002bff0 DSL_MIB_ADSL_ChanPerfDataEntryGet:		136
0x0002eebc DSL_VNX_InitDeviceDrv:			136
0x000367c8 DSL_VNX_SendMsgFrameDataExt2Get:		136
0x000393c4 DSL_SAR_VNX_SegmentationCountersGet:		136
0x0003e9c4 DSL_DEV_DriverVersionGet:			136
0x00030dc0 DSL_VNX_SegmentationTableSet:		128
0x00032020 DSL_VNX_SendMsgBearerChSet:			128
0x0003961c DSL_SAR_VNX_ReassemblyCountersGet:		128
0x0003ab7c DSL_VNX_FramingParametersVdsl2StatusGet:	128
0x0003bddc DSL_DEV_AuxLineInventoryGet:			128
0x0004457c DSL_PM_DEV_DataPathCountersGet:		128
0x0000d450 DSL_Timeout_Init:				120
0x000409e8 DSL_VNX_G997_FramingParameterStatusVdsl2Get:	120
0x0002cb64 DSL_MIB_ADSL_ChanIntervalEntryGet:		112
0x00036114 DSL_VNX_SendMsgLedControl:			112
0x000371bc DSL_VNX_AdslChStatusGet:			112
0x00037b88 DSL_VNX_SendMsgDataPathFailuresStatusGet:	112
0x00043bf0 DSL_PM_DEV_ChannelCountersGet:		112
0x00001cec DSL_AutobootLoadFirmware:			104
0x00030c04 DSL_VNX_SendMsgSarConfig:			104
0x00036670 DSL_VNX_SendMsgFrameDataExt1Get:		104
0x0003cbc8 DSL_DEV_FwDownload:				104
0x00044184 DSL_PM_DEV_ChannelCountersSet:		104
0x00044cc8 DSL_PM_DEV_LineSecCountersGet:		104

