**************************************************************
*                        lite build                          *
**************************************************************
Build configuration:
-DMODULE -Os -G 0 -mno-abicalls -mlong-calls -fno-pic -finline-limit=100000 -mabi=32 -march=mips32 -Wa,-32 -Wa,-march=mips32 -Wa,-mips32 -Wa,--trap
--inc-debug=0
 --inc-debug-prints=0
 --inc-adsl-mib=0
 --inc-adsl-led=1
 --inc-dsl-ceoc=0
 --inc-adsl-latency=0
 --inc-adsl-trace=0
 --inc-dsl-pm=0
 --inc-dsl-pm-total-counters=0
 --inc-dsl-pm-showtime-counters=0
 --inc-dsl-pm-history=0
 --inc-dsl-pm-channel-counters=0
 --inc-dsl-pm-datapath-counters=0
 --inc-dsl-pm-line-counters=0
 --inc-dsl-pm-channel-thresholds=0
 --inc-dsl-pm-datapath-thresholds=0
 --inc-dsl-pm-line-thresholds=0
--------------------------------------------------------
Size of generated objects:
   text	   data	    bss	    dec	    hex	filename
  15664	      0	   8304	  23968	   5da0	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_api.o
   5712	      0	      0	   5712	   1650	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_api_g997.o
  12336	      0	      0	  12336	   3030	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_api_g997_danube.o
   4384	      0	      0	   4384	   1120	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_autoboot.o
     80	      0	      0	     80	     50	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_debug.o
  29968	     96	      0	  30064	   7570	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_device_danube.o
    464	      0	      0	    464	    1d0	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_fifo.o
     64	      0	      0	     64	     40	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_led.o
   3332	     80	     16	   3428	    d64	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_os_linux.o
   3984	      0	      0	   3984	    f90	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_timeout.o
Total size of generated binary:
   text	   data	    bss	    dec	    hex	filename
  75772	    176	   8320	  84268	  1492c	../build_danube/src/drv_dsl_cpe_api
--------------------------------------------------------
Checkstack:
0x0000524c DSL_debug_printf:				288
0x0000c244 DSL_DANUBE_ChannelRateUpdate:		144
0x0000ff6c DSL_DEV_G997_LineStatusGet:			144
0x000058d0 DSL_Timeout_Init:				120
0x00008634 DSL_DANUBE_CmvRead:				120
0x0000870c DSL_DANUBE_CmvWrite:				112
0x000090c0 DSL_DEV_AutobootHandleStart:			112
0x0000ddb4 DSL_DANUBE_HdlcRead:				104
0x0000f74c DSL_DEV_G997_SnrAllocationNscGet:		104
0x00011670 DSL_DANUBE_G997_DeltHlogGet:			104
0x00011bbc DSL_DANUBE_G997_DeltSNRGet:			104

**************************************************************
*                footprint optimized build                   *
**************************************************************
Build configuration:
-DMODULE -Os -G 0 -mno-abicalls -mlong-calls -fno-pic -finline-limit=100000 -mabi=32 -march=mips32 -Wa,-32 -Wa,-march=mips32 -Wa,-mips32 -Wa,--trap
--inc-debug=0
 --inc-debug-prints=0
 --inc-adsl-mib=0
 --inc-adsl-led=1
 --inc-dsl-ceoc=0
 --inc-adsl-latency=1
 --inc-adsl-trace=0
 --inc-dsl-pm=1
 --inc-dsl-pm-total-counters=1
 --inc-dsl-pm-showtime-counters=0
 --inc-dsl-pm-history=0
 --inc-dsl-pm-channel-counters=1
 --inc-dsl-pm-datapath-counters=1
 --inc-dsl-pm-line-counters=1
 --inc-dsl-pm-channel-thresholds=0
 --inc-dsl-pm-datapath-thresholds=0
 --inc-dsl-pm-line-thresholds=0
--------------------------------------------------------
Size of generated objects:
   text	   data	    bss	    dec	    hex	filename
  16032	      0	   8320	  24352	   5f20	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_api.o
   5712	      0	      0	   5712	   1650	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_api_g997.o
  12336	      0	      0	  12336	   3030	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_api_g997_danube.o
   2848	      0	      0	   2848	    b20	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_api_pm.o
   5952	      0	      0	   5952	   1740	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_api_pm_danube.o
   4656	      0	      0	   4656	   1230	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_autoboot.o
     80	      0	      0	     80	     50	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_debug.o
  30304	     96	      0	  30400	   76c0	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_device_danube.o
    464	      0	      0	    464	    1d0	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_fifo.o
     64	      0	      0	     64	     40	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_led.o
   3364	     80	     16	   3460	    d84	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_os_linux.o
   8448	      0	    464	   8912	   22d0	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_pm_core.o
   3984	      0	      0	   3984	    f90	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_timeout.o
Total size of generated binary:
   text	   data	    bss	    dec	    hex	filename
  93956	    176	   8800	 102932	  19214	../build_danube/src/drv_dsl_cpe_api
--------------------------------------------------------
Checkstack:
0x000054d4 DSL_debug_printf:				288
0x0000a9f8 DSL_PM_CountersUpdate:			152
0x0001575c DSL_PM_DEV_DataPathCountersGet:		152
0x0000f1d0 DSL_DANUBE_ChannelRateUpdate:		144
0x00012efc DSL_DEV_G997_LineStatusGet:			144
0x000151c8 DSL_PM_DEV_ChannelCountersGet:		136
0x000160c0 DSL_PM_DEV_LineSecCountersGet:		136
0x00005b70 DSL_Timeout_Init:				120
0x0000b4e0 DSL_DANUBE_CmvRead:				120
0x0000b5b8 DSL_DANUBE_CmvWrite:				112
0x0000bf6c DSL_DEV_AutobootHandleStart:			112
0x00010d40 DSL_DANUBE_HdlcRead:				104
0x000126dc DSL_DEV_G997_SnrAllocationNscGet:		104
0x00014600 DSL_DANUBE_G997_DeltHlogGet:			104
0x00014b4c DSL_DANUBE_G997_DeltSNRGet:			104

**************************************************************
*                       typical build                        *
**************************************************************
Build configuration:
-DMODULE -Os -G 0 -mno-abicalls -mlong-calls -fno-pic -finline-limit=100000 -mabi=32 -march=mips32 -Wa,-32 -Wa,-march=mips32 -Wa,-mips32 -Wa,--trap
--inc-debug=0
 --inc-debug-prints=0
 --inc-adsl-mib=0
 --inc-adsl-led=1
 --inc-dsl-ceoc=1
 --inc-adsl-latency=1
 --inc-adsl-trace=0
 --inc-dsl-pm=1
 --inc-dsl-pm-total-counters=1
 --inc-dsl-pm-showtime-counters=0
 --inc-dsl-pm-history=1
 --inc-dsl-pm-channel-counters=1
 --inc-dsl-pm-datapath-counters=1
 --inc-dsl-pm-line-counters=1
 --inc-dsl-pm-channel-thresholds=1
 --inc-dsl-pm-datapath-thresholds=1
 --inc-dsl-pm-line-thresholds=1
--------------------------------------------------------------
Size of generated objects:
   text	   data	    bss	    dec	    hex	filename
  18112	      0	   8320	  26432	   6740	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_api.o
   5904	      0	      0	   5904	   1710	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_api_g997.o
  12336	      0	      0	  12336	   3030	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_api_g997_danube.o
  16432	      0	      0	  16432	   4030	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_api_pm.o
   5952	      0	      0	   5952	   1740	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_api_pm_danube.o
   4656	      0	      0	   4656	   1230	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_autoboot.o
   4032	      0	      0	   4032	    fc0	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_ceoc.o
   3328	      0	      0	   3328	    d00	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_danube_ceoc.o
     80	      0	      0	     80	     50	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_debug.o
  30304	     96	      0	  30400	   76c0	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_device_danube.o
    464	      0	      0	    464	    1d0	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_fifo.o
   1376	      0	      0	   1376	    560	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_intern_ceoc.o
     64	      0	      0	     64	     40	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_led.o
   3364	     80	     16	   3460	    d84	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_os_linux.o
  17536	      0	   1664	  19200	   4b00	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_pm_core.o
   3984	      0	      0	   3984	    f90	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_timeout.o
Total size of generated binary:
   text	   data	    bss	    dec	    hex	filename
 127564	    176	  10000	 137740	  21a0c	../build_danube/src/drv_dsl_cpe_api
--------------------------------------------------------------
Checkstack:
0x00010e00 DSL_CEOC_Thread:				576
0x00005cf4 DSL_debug_printf:				288
0x00010b5c DSL_PM_CountersUpdate:			152
0x0001cd7c DSL_PM_DEV_DataPathCountersGet:		152
0x000167f0 DSL_DANUBE_ChannelRateUpdate:		144
0x0001a51c DSL_DEV_G997_LineStatusGet:			144
0x0001c7e8 DSL_PM_DEV_ChannelCountersGet:		136
0x0001d6e0 DSL_PM_DEV_LineSecCountersGet:		136
0x00006390 DSL_Timeout_Init:				120
0x00012b00 DSL_DANUBE_CmvRead:				120
0x0001df24 DSL_DANUBE_CEOC_FirmwareInit:		120
0x00012bd8 DSL_DANUBE_CmvWrite:				112
0x0001358c DSL_DEV_AutobootHandleStart:			112
0x00018360 DSL_DANUBE_HdlcRead:				104
0x00019cfc DSL_DEV_G997_SnrAllocationNscGet:		104
0x0001bc20 DSL_DANUBE_G997_DeltHlogGet:			104
0x0001c16c DSL_DANUBE_G997_DeltSNRGet:			104

**************************************************************
*                         full build                         *
**************************************************************
Build configuration:
-DMODULE -Os -G 0 -mno-abicalls -mlong-calls -fno-pic -finline-limit=100000 -mabi=32 -march=mips32 -Wa,-32 -Wa,-march=mips32 -Wa,-mips32 -Wa,--trap
--inc-debug=1
 --inc-debug-prints=1
 --inc-adsl-mib=1
 --inc-adsl-led=1
 --inc-dsl-ceoc=1
 --inc-adsl-latency=1
 --inc-adsl-trace=1
 --inc-dsl-pm=1
 --inc-dsl-pm-total-counters=1
 --inc-dsl-pm-showtime-counters=1
 --inc-dsl-pm-history=1
 --inc-dsl-pm-channel-counters=1
 --inc-dsl-pm-datapath-counters=1
 --inc-dsl-pm-line-counters=1
 --inc-dsl-pm-channel-thresholds=1
 --inc-dsl-pm-datapath-thresholds=1
 --inc-dsl-pm-line-thresholds=1
--------------------------------------------------------------
Size of generated objects:
   text	   data	    bss	    dec	    hex	filename
  20496	      0	      0	  20496	   5010	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_adslmib.o
  41216	      0	   8320	  49536	   c180	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_api.o
  17808	      0	      0	  17808	   4590	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_api_g997.o
  33184	      0	      0	  33184	   81a0	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_api_g997_danube.o
  58720	      0	      0	  58720	   e560	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_api_pm.o
  10208	      0	      0	  10208	   27e0	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_api_pm_danube.o
  12496	      0	      0	  12496	   30d0	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_autoboot.o
  11280	      0	      0	  11280	   2c10	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_ceoc.o
   6224	      0	      0	   6224	   1850	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_danube_ceoc.o
   2800	    192	     16	   3008	    bc0	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_debug.o
  70928	     96	      0	  71024	  11570	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_device_danube.o
    464	      0	      0	    464	    1d0	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_fifo.o
   2144	      0	      0	   2144	    860	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_intern_ceoc.o
    368	      0	      0	    368	    170	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_led.o
   6020	     96	      0	   6116	   17e4	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_os_linux.o
  38016	      0	   2144	  40160	   9ce0	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_pm_core.o
   7952	      0	      0	   7952	   1f10	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_timeout.o
Total size of generated binary:
   text	   data	    bss	    dec	    hex	filename
 339940	    384	  10480	 350804	  55a54	../build_danube/src/drv_dsl_cpe_api
--------------------------------------------------------------
Checkstack:
0x000263c0 DSL_CEOC_Thread:				560
0x0000c04c DSL_debug_printf:				288
0x00029f78 DSL_MIB_ADSL_PerfDataEntryGet:		208
0x000290e8 DSL_MIB_ADSL_PhysEntryGet:			192
0x00042f14 DSL_PM_DEV_DataPathCountersGet:		160
0x00025ac0 DSL_PM_CountersUpdate:			152
0x00043b98 DSL_PM_DEV_LineSecCountersGet:		152
0x00035e9c DSL_DANUBE_ChannelRateUpdate:		144
0x0003dbd4 DSL_DEV_G997_LineStatusGet:			144
0x0002ac4c DSL_MIB_ADSL_IntervalEntryGet:		136
0x0002b280 DSL_MIB_ADSL_ChanPerfDataEntryGet:		136
0x00042668 DSL_PM_DEV_ChannelCountersGet:		136
0x0002e4a0 DSL_DANUBE_CmvRead:				128
0x0000c810 DSL_Timeout_Init:				120
0x0002e600 DSL_DANUBE_CmvWrite:				120
0x000448f4 DSL_DANUBE_CEOC_FirmwareInit:		120
0x0002bdf4 DSL_MIB_ADSL_ChanIntervalEntryGet:		112
0x0002f5e0 DSL_DEV_AutobootHandleStart:			112
0x0003c87c DSL_DEV_G997_SnrAllocationNscGet:		112
0x00001d10 DSL_AutobootLoadFirmware:			104
0x00038e58 DSL_DANUBE_HdlcRead:				104
0x0003bab0 DSL_DEV_G997_BitAllocationNSCGet:		104
0x0003c150 DSL_DEV_G997_GainAllocationNscGet:		104
0x00040fd4 DSL_DANUBE_G997_DeltHlogGet:			104
0x00041514 DSL_DANUBE_G997_DeltQLNGet:			104

