**************************************************************
*                        lite build                          *
**************************************************************
Build configuration:
-DMODULE -Os -G 0 -mno-abicalls -mlong-calls -fno-pic -finline-limit=100000 -mabi=32 -march=mips32 -Wa,-32 -Wa,-march=mips32 -Wa,-mips32 -Wa,--trap
--inc-debug=0
 --inc-debug-prints=0
 --channels=1
 --inc-adsl-mib=0
 --inc-adsl-led=1
 --inc-dsl-ceoc=0
 --inc-adsl-trace=0
 --inc-dsl-pm=0
 --inc-dsl-pm-total-counters=0
 --inc-dsl-pm-showtime-counters=0
 --inc-dsl-pm-history=0
 --inc-dsl-pm-channel-counters=0
 --inc-dsl-pm-datapath-counters=0
 --inc-dsl-pm-line-counters=0
 --inc-dsl-pm-channel-thresholds=0
 --inc-dsl-pm-datapath-thresholds=0
 --inc-dsl-pm-line-thresholds=0
--------------------------------------------------------
Size of generated objects:
   text	   data	    bss	    dec	    hex	filename
  15024	      0	   8320	  23344	   5b30	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_api.o
   3952	      0	      0	   3952	    f70	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_api_g997.o
  13376	      0	      0	  13376	   3440	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_api_g997_danube.o
   4112	      0	      0	   4112	   1010	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_autoboot.o
     80	      0	      0	     80	     50	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_debug.o
  29680	     96	      0	  29776	   7450	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_device_danube.o
    464	      0	      0	    464	    1d0	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_fifo.o
     64	      0	      0	     64	     40	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_led.o
   3316	     80	     16	   3412	    d54	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_os_linux.o
   3984	      0	      0	   3984	    f90	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_timeout.o
Total size of generated binary:
   text	   data	    bss	    dec	    hex	filename
  73836	    176	   8336	  82348	  141ac	../build_danube/src/drv_dsl_cpe_api
--------------------------------------------------------
Checkstack:
0x00004ebc DSL_debug_printf:				288
0x0000ebbc DSL_DEV_G997_SnrAllocationNscGet:		272
0x0000f59c DSL_DEV_G997_LineStatusGet:			144
0x0000b764 DSL_DANUBE_ChannelRateUpdate:		136
0x00005540 DSL_Timeout_Init:				120
0x00007b58 DSL_DANUBE_CmvRead:				120
0x00007c30 DSL_DANUBE_CmvWrite:				112
0x000085fc DSL_DEV_AutobootHandleStart:			112
0x0000d234 DSL_DANUBE_HdlcRead:				104
0x00010e8c DSL_DANUBE_G997_DeltHlogGet:			104
0x000113d8 DSL_DANUBE_G997_DeltSNRGet:			104

**************************************************************
*                footprint optimized build                   *
**************************************************************
Build configuration:
-DMODULE -Os -G 0 -mno-abicalls -mlong-calls -fno-pic -finline-limit=100000 -mabi=32 -march=mips32 -Wa,-32 -Wa,-march=mips32 -Wa,-mips32 -Wa,--trap
--inc-debug=0
 --inc-debug-prints=0
 --channels=1
 --inc-adsl-mib=1
 --inc-adsl-led=1
 --inc-dsl-ceoc=0
 --inc-adsl-trace=0
 --inc-dsl-pm=1
 --inc-dsl-pm-total-counters=1
 --inc-dsl-pm-showtime-counters=1
 --inc-dsl-pm-history=0
 --inc-dsl-pm-channel-counters=1
 --inc-dsl-pm-datapath-counters=1
 --inc-dsl-pm-line-counters=1
 --inc-dsl-pm-channel-thresholds=0
 --inc-dsl-pm-datapath-thresholds=0
 --inc-dsl-pm-line-thresholds=0
--------------------------------------------------------
Size of generated objects:
   text	   data	    bss	    dec	    hex	filename
  13072	      0	      0	  13072	   3310	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_adslmib.o
  15600	      0	   8336	  23936	   5d80	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_api.o
   3952	      0	      0	   3952	    f70	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_api_g997.o
  13376	      0	      0	  13376	   3440	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_api_g997_danube.o
   5664	      0	      0	   5664	   1620	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_api_pm.o
   5968	      0	      0	   5968	   1750	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_api_pm_danube.o
   4384	      0	      0	   4384	   1120	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_autoboot.o
     80	      0	      0	     80	     50	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_debug.o
  30000	     96	      0	  30096	   7590	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_device_danube.o
    464	      0	      0	    464	    1d0	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_fifo.o
     64	      0	      0	     64	     40	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_led.o
   3380	     80	     16	   3476	    d94	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_os_linux.o
  11776	      0	    944	  12720	   31b0	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_pm_core.o
   3984	      0	      0	   3984	    f90	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_timeout.o
Total size of generated binary:
   text	   data	    bss	    dec	    hex	filename
 111452	    176	   9296	 120924	  1d85c	../build_danube/src/drv_dsl_cpe_api
--------------------------------------------------------
Checkstack:
0x00005230 DSL_debug_printf:				288
0x0001644c DSL_DEV_G997_SnrAllocationNscGet:		272
0x0000c6ec DSL_MIB_ADSL_PerfDataEntryGet:		208
0x0000bd10 DSL_MIB_ADSL_PhysEntryGet:			184
0x0000b86c DSL_PM_CountersUpdate:			152
0x000198e0 DSL_PM_DEV_DataPathCountersGet:		152
0x00016e2c DSL_DEV_G997_LineStatusGet:			144
0x00012ff8 DSL_DANUBE_ChannelRateUpdate:		136
0x00019348 DSL_PM_DEV_ChannelCountersGet:		136
0x0001a248 DSL_PM_DEV_LineSecCountersGet:		136
0x0000d1a0 DSL_MIB_ADSL_IntervalEntryGet:		128
0x0000d574 DSL_MIB_ADSL_ChanPerfDataEntryGet:		128
0x000058d0 DSL_Timeout_Init:				120
0x0000f30c DSL_DANUBE_CmvRead:				120
0x0000f3e4 DSL_DANUBE_CmvWrite:				112
0x0000fdb0 DSL_DEV_AutobootHandleStart:			112
0x0000dec8 DSL_MIB_ADSL_ChanIntervalEntryGet:		104
0x00014ac8 DSL_DANUBE_HdlcRead:				104
0x0001871c DSL_DANUBE_G997_DeltHlogGet:			104
0x00018c68 DSL_DANUBE_G997_DeltSNRGet:			104

**************************************************************
*                       typical build                        *
**************************************************************
Build configuration:
-DMODULE -Os -G 0 -mno-abicalls -mlong-calls -fno-pic -finline-limit=100000 -mabi=32 -march=mips32 -Wa,-32 -Wa,-march=mips32 -Wa,-mips32 -Wa,--trap
--inc-debug=0
 --inc-debug-prints=0
 --channels=1
 --inc-adsl-mib=0
 --inc-adsl-led=1
 --inc-dsl-ceoc=1
 --inc-adsl-trace=0
 --inc-dsl-pm=1
 --inc-dsl-pm-total-counters=1
 --inc-dsl-pm-showtime-counters=0
 --inc-dsl-pm-history=1
 --inc-dsl-pm-channel-counters=1
 --inc-dsl-pm-datapath-counters=1
 --inc-dsl-pm-line-counters=1
 --inc-dsl-pm-channel-thresholds=1
 --inc-dsl-pm-datapath-thresholds=1
 --inc-dsl-pm-line-thresholds=1
--------------------------------------------------------------
Size of generated objects:
   text	   data	    bss	    dec	    hex	filename
  17472	      0	   8336	  25808	   64d0	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_api.o
   4144	      0	      0	   4144	   1030	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_api_g997.o
  13376	      0	      0	  13376	   3440	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_api_g997_danube.o
  16496	      0	      0	  16496	   4070	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_api_pm.o
   5968	      0	      0	   5968	   1750	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_api_pm_danube.o
   4384	      0	      0	   4384	   1120	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_autoboot.o
   4032	      0	      0	   4032	    fc0	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_ceoc.o
   3328	      0	      0	   3328	    d00	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_danube_ceoc.o
     80	      0	      0	     80	     50	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_debug.o
  30128	     96	      0	  30224	   7610	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_device_danube.o
    464	      0	      0	    464	    1d0	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_fifo.o
   1376	      0	      0	   1376	    560	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_intern_ceoc.o
     64	      0	      0	     64	     40	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_led.o
   3348	     80	     16	   3444	    d74	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_os_linux.o
  16528	      0	   1664	  18192	   4710	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_pm_core.o
   3984	      0	      0	   3984	    f90	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_timeout.o
Total size of generated binary:
   text	   data	    bss	    dec	    hex	filename
 124812	    176	  10016	 135004	  20f5c	../build_danube/src/drv_dsl_cpe_api
--------------------------------------------------------------
Checkstack:
0x0000ffe0 DSL_CEOC_Thread:				576
0x00005964 DSL_debug_printf:				288
0x00018e2c DSL_DEV_G997_SnrAllocationNscGet:		272
0x0000fd40 DSL_PM_CountersUpdate:			152
0x0001c2c0 DSL_PM_DEV_DataPathCountersGet:		152
0x0001980c DSL_DEV_G997_LineStatusGet:			144
0x000159dc DSL_DANUBE_ChannelRateUpdate:		136
0x0001bd28 DSL_PM_DEV_ChannelCountersGet:		136
0x0001cc28 DSL_PM_DEV_LineSecCountersGet:		136
0x00006000 DSL_Timeout_Init:				120
0x00011cf0 DSL_DANUBE_CmvRead:				120
0x0001d474 DSL_DANUBE_CEOC_FirmwareInit:		120
0x00011dc8 DSL_DANUBE_CmvWrite:				112
0x00012794 DSL_DEV_AutobootHandleStart:			112
0x000174ac DSL_DANUBE_HdlcRead:				104
0x0001b0fc DSL_DANUBE_G997_DeltHlogGet:			104
0x0001b648 DSL_DANUBE_G997_DeltSNRGet:			104

**************************************************************
*                         full build                         *
**************************************************************
Build configuration:
-DMODULE -Os -G 0 -mno-abicalls -mlong-calls -fno-pic -finline-limit=100000 -mabi=32 -march=mips32 -Wa,-32 -Wa,-march=mips32 -Wa,-mips32 -Wa,--trap
--inc-debug=1
 --inc-debug-prints=1
 --channels=1
 --inc-adsl-mib=1
 --inc-adsl-led=1
 --inc-dsl-ceoc=1
 --inc-adsl-trace=1
 --inc-dsl-pm=1
 --inc-dsl-pm-total-counters=1
 --inc-dsl-pm-showtime-counters=1
 --inc-dsl-pm-history=1
 --inc-dsl-pm-channel-counters=1
 --inc-dsl-pm-datapath-counters=1
 --inc-dsl-pm-line-counters=1
 --inc-dsl-pm-channel-thresholds=1
 --inc-dsl-pm-datapath-thresholds=1
 --inc-dsl-pm-line-thresholds=1
--------------------------------------------------------------
Size of generated objects:
   text	   data	    bss	    dec	    hex	filename
  20496	      0	      0	  20496	   5010	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_adslmib.o
  40208	      0	   8336	  48544	   bda0	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_api.o
  15472	      0	      0	  15472	   3c70	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_api_g997.o
  34560	      0	      0	  34560	   8700	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_api_g997_danube.o
  58784	      0	      0	  58784	   e5a0	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_api_pm.o
  10224	      0	      0	  10224	   27f0	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_api_pm_danube.o
  12064	      0	      0	  12064	   2f20	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_autoboot.o
  11280	      0	      0	  11280	   2c10	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_ceoc.o
   6224	      0	      0	   6224	   1850	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_danube_ceoc.o
   2800	    192	     16	   3008	    bc0	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_debug.o
  70848	     96	      0	  70944	  11520	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_device_danube.o
    464	      0	      0	    464	    1d0	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_fifo.o
   2144	      0	      0	   2144	    860	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_intern_ceoc.o
    368	      0	      0	    368	    170	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_led.o
   6020	     96	      0	   6116	   17e4	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_os_linux.o
  36784	      0	   2144	  38928	   9810	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_pm_core.o
   7952	      0	      0	   7952	   1f10	../build_danube/src/drv_dsl_cpe_api-drv_dsl_cpe_timeout.o
Total size of generated binary:
   text	   data	    bss	    dec	    hex	filename
 336308	    384	  10496	 347188	  54c34	../build_danube/src/drv_dsl_cpe_api
--------------------------------------------------------------
Checkstack:
0x00025020 DSL_CEOC_Thread:				560
0x0000baec DSL_debug_printf:				288
0x0003b47c DSL_DEV_G997_SnrAllocationNscGet:		280
0x00028bd8 DSL_MIB_ADSL_PerfDataEntryGet:		208
0x00027d48 DSL_MIB_ADSL_PhysEntryGet:			192
0x00041fec DSL_PM_DEV_DataPathCountersGet:		160
0x0002471c DSL_PM_CountersUpdate:			152
0x00042c78 DSL_PM_DEV_LineSecCountersGet:		152
0x0003c9bc DSL_DEV_G997_LineStatusGet:			144
0x000298ac DSL_MIB_ADSL_IntervalEntryGet:		136
0x00029ee0 DSL_MIB_ADSL_ChanPerfDataEntryGet:		136
0x00034b5c DSL_DANUBE_ChannelRateUpdate:		136
0x00041738 DSL_PM_DEV_ChannelCountersGet:		136
0x0002d114 DSL_DANUBE_CmvRead:				128
0x0000c2b0 DSL_Timeout_Init:				120
0x0002d274 DSL_DANUBE_CmvWrite:				120
0x000439d4 DSL_DANUBE_CEOC_FirmwareInit:		120
0x0002aa54 DSL_MIB_ADSL_ChanIntervalEntryGet:		112
0x0002e26c DSL_DEV_AutobootHandleStart:			112
0x00001d10 DSL_AutobootLoadFirmware:			104
0x00037980 DSL_DANUBE_HdlcRead:				104
0x0003a6b0 DSL_DEV_G997_BitAllocationNSCGet:		104
0x0003ad50 DSL_DEV_G997_GainAllocationNscGet:		104
0x00040048 DSL_DANUBE_G997_DeltHlogGet:			104
0x00040588 DSL_DANUBE_G997_DeltQLNGet:			104

