**************************************************************
*                        lite build                          *
**************************************************************
Build configuration:
-DMODULE -Os -G 0 -mno-abicalls -mlong-calls -fno-pic -finline-limit=100000 -mabi=32 -march=mips32 -Wa,-32 -Wa,-march=mips32 -Wa,-mips32 -Wa,--trap
--inc-debug=0
 --inc-debug-prints=0
 --channels=1
 --inc-adsl-mib=0
 --inc-adsl-led=1
 --inc-dsl-ceoc=0
 --inc-dsl-pm=0
 --inc-dsl-pm-total-counters=0
 --inc-dsl-pm-showtime-counters=0
 --inc-dsl-pm-history=0
 --inc-dsl-pm-channel-counters=0
 --inc-dsl-pm-datapath-counters=0
 --inc-dsl-pm-line-counters=0
 --inc-dsl-pm-channel-thresholds=0
 --inc-dsl-pm-datapath-thresholds=0
 --inc-dsl-pm-line-thresholds=0
--------------------------------------------------------
Size of generated objects:
   text	   data	    bss	    dec	    hex	filename
  16832	      0	  66016	  82848	  143a0	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_api.o
   4048	      0	      0	   4048	    fd0	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_api_g997.o
   4400	      0	      0	   4400	   1130	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_api_g997_vinax.o
   4144	      0	      0	   4144	   1030	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_autoboot.o
     80	      0	      0	     80	     50	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_debug.o
  42658	     48	      0	  42706	   a6d2	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_device_vinax.o
    464	      0	      0	    464	    1d0	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_fifo.o
     64	      0	      0	     64	     40	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_led.o
   3508	     80	     16	   3604	    e14	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_os_linux.o
   2560	      0	      0	   2560	    a00	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_sar.o
   3984	      0	      0	   3984	    f90	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_timeout.o
Total size of generated binary:
   text	   data	    bss	    dec	    hex	filename
  82502	    128	  66032	 148662	  244b6	../build_vinax/src/drv_dsl_cpe_api
--------------------------------------------------------
Checkstack:
0x0000fee0 DSL_VNX_HandleMessage:			568
0x0000ade0 DSL_VNX_BitAllocationTableGet:		392
0x0000b0d0 DSL_VNX_GainAllocationTableGet:		392
0x0000b3cc DSL_VNX_SnrAllocationTableGet:		384
0x0000f14c DSL_VNX_DeltHlogGet:				328
0x0000f2e8 DSL_VNX_DeltHlinGet:				328
0x0000f4a4 DSL_VNX_DeltSnrGet:				328
0x0000f71c DSL_VNX_DeltQlnGet:				320
0x00008cd8 DSL_VNX_SendMsgMdioEfmPhyAccess:		304
0x000055f4 DSL_debug_printf:				288
0x0000cc68 DSL_VNX_Vdsl2ChStatusGet:			184
0x0000ca50 DSL_VNX_Vdsl1ChStatusGet:			160
0x0000c128 DSL_VNX_LineStatusPerBandGet:		152
0x0000b774 DSL_VNX_NeInventorySet:			144
0x00008330 DSL_VNX_InitDeviceDrv:			136
0x0000c77c DSL_VNX_SendMsgFrameDataExt2Get:		136
0x0000e090 DSL_SAR_VNX_SegmentationCountersGet:		136
0x00011828 DSL_DEV_DriverVersionGet:			136
0x00009374 DSL_VNX_SegmentationTableSet:		128
0x00009ca0 DSL_VNX_SendMsgBearerChSet:			128
0x0000e1c8 DSL_SAR_VNX_ReassemblyCountersGet:		128
0x0001076c DSL_DEV_AuxLineInventoryGet:			128
0x00005d00 DSL_Timeout_Init:				120
0x0000ede8 DSL_VNX_FramingParametersVdsl2StatusGet:	120
0x0000bb40 DSL_VNX_FeInventoryGet:			112
0x0000c27c DSL_VNX_SendMsgLedControl:			112
0x0000cdf0 DSL_VNX_AdslChStatusGet:			112
0x0000d464 DSL_VNX_SendMsgDataPathFailuresStatusGet:	112
0x0000f080 DSL_VNX_G997_FramingParameterStatusVdsl2Get:	112
0x000091d8 DSL_VNX_SendMsgSarConfig:			104
0x0000c628 DSL_VNX_SendMsgFrameDataExt1Get:		104

**************************************************************
*                footprint optimized build                   *
**************************************************************
Build configuration:
-DMODULE -Os -G 0 -mno-abicalls -mlong-calls -fno-pic -finline-limit=100000 -mabi=32 -march=mips32 -Wa,-32 -Wa,-march=mips32 -Wa,-mips32 -Wa,--trap
--inc-debug=0
 --inc-debug-prints=0
 --channels=1
 --inc-adsl-mib=1
 --inc-adsl-led=1
 --inc-dsl-ceoc=0
 --inc-dsl-pm=1
 --inc-dsl-pm-total-counters=1
 --inc-dsl-pm-showtime-counters=1
 --inc-dsl-pm-history=0
 --inc-dsl-pm-channel-counters=1
 --inc-dsl-pm-datapath-counters=1
 --inc-dsl-pm-line-counters=1
 --inc-dsl-pm-channel-thresholds=0
 --inc-dsl-pm-datapath-thresholds=0
 --inc-dsl-pm-line-thresholds=0
--------------------------------------------------------
Size of generated objects:
   text	   data	    bss	    dec	    hex	filename
  13072	      0	      0	  13072	   3310	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_adslmib.o
  17232	      0	  66016	  83248	  14530	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_api.o
   4048	      0	      0	   4048	    fd0	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_api_g997.o
   4400	      0	      0	   4400	   1130	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_api_g997_vinax.o
   5664	      0	      0	   5664	   1620	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_api_pm.o
   3504	      0	      0	   3504	    db0	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_api_pm_vinax.o
   4416	      0	      0	   4416	   1140	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_autoboot.o
     80	      0	      0	     80	     50	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_debug.o
  42738	     48	      0	  42786	   a722	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_device_vinax.o
    464	      0	      0	    464	    1d0	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_fifo.o
     64	      0	      0	     64	     40	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_led.o
   3540	     80	     16	   3636	    e34	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_os_linux.o
  11776	      0	    944	  12720	   31b0	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_pm_core.o
   2560	      0	      0	   2560	    a00	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_sar.o
   3984	      0	      0	   3984	    f90	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_timeout.o
Total size of generated binary:
   text	   data	    bss	    dec	    hex	filename
 117206	    128	  66976	 184310	  2cff6	../build_vinax/src/drv_dsl_cpe_api
--------------------------------------------------------
Checkstack:
0x00017560 DSL_VNX_HandleMessage:			568
0x00012460 DSL_VNX_BitAllocationTableGet:		392
0x00012750 DSL_VNX_GainAllocationTableGet:		392
0x00012a4c DSL_VNX_SnrAllocationTableGet:		384
0x000167cc DSL_VNX_DeltHlogGet:				328
0x00016968 DSL_VNX_DeltHlinGet:				328
0x00016b24 DSL_VNX_DeltSnrGet:				328
0x00016d9c DSL_VNX_DeltQlnGet:				320
0x00010358 DSL_VNX_SendMsgMdioEfmPhyAccess:		304
0x000058b0 DSL_debug_printf:				288
0x0000ce3c DSL_MIB_ADSL_PerfDataEntryGet:		208
0x0000c460 DSL_MIB_ADSL_PhysEntryGet:			184
0x000142e8 DSL_VNX_Vdsl2ChStatusGet:			184
0x000140d0 DSL_VNX_Vdsl1ChStatusGet:			160
0x0000bfbc DSL_PM_CountersUpdate:			152
0x000137a8 DSL_VNX_LineStatusPerBandGet:		152
0x00012df4 DSL_VNX_NeInventorySet:			144
0x0000f9b0 DSL_VNX_InitDeviceDrv:			136
0x00013dfc DSL_VNX_SendMsgFrameDataExt2Get:		136
0x00015710 DSL_SAR_VNX_SegmentationCountersGet:		136
0x00018ef4 DSL_DEV_DriverVersionGet:			136
0x0001b708 DSL_PM_DEV_DataPathCountersSet:		136
0x0000d8f0 DSL_MIB_ADSL_IntervalEntryGet:		128
0x0000dcc4 DSL_MIB_ADSL_ChanPerfDataEntryGet:		128
0x000109f4 DSL_VNX_SegmentationTableSet:		128
0x00011320 DSL_VNX_SendMsgBearerChSet:			128
0x00015848 DSL_SAR_VNX_ReassemblyCountersGet:		128
0x00017dec DSL_DEV_AuxLineInventoryGet:			128
0x0001b50c DSL_PM_DEV_DataPathCountersGet:		128
0x00005fc0 DSL_Timeout_Init:				120
0x00016468 DSL_VNX_FramingParametersVdsl2StatusGet:	120
0x000131c0 DSL_VNX_FeInventoryGet:			112
0x000138fc DSL_VNX_SendMsgLedControl:			112
0x00014470 DSL_VNX_AdslChStatusGet:			112
0x00014ae4 DSL_VNX_SendMsgDataPathFailuresStatusGet:	112
0x00016700 DSL_VNX_G997_FramingParameterStatusVdsl2Get:	112
0x0001b0a0 DSL_PM_DEV_ChannelCountersGet:		112
0x0000e618 DSL_MIB_ADSL_ChanIntervalEntryGet:		104
0x00010858 DSL_VNX_SendMsgSarConfig:			104
0x00013ca8 DSL_VNX_SendMsgFrameDataExt1Get:		104
0x0001b8a4 DSL_PM_DEV_LineSecCountersGet:		104

**************************************************************
*                       typical build                        *
**************************************************************
Build configuration:
-DMODULE -Os -G 0 -mno-abicalls -mlong-calls -fno-pic -finline-limit=100000 -mabi=32 -march=mips32 -Wa,-32 -Wa,-march=mips32 -Wa,-mips32 -Wa,--trap
--inc-debug=0
 --inc-debug-prints=0
 --channels=1
 --inc-adsl-mib=0
 --inc-adsl-led=1
 --inc-dsl-ceoc=1
 --inc-dsl-pm=1
 --inc-dsl-pm-total-counters=1
 --inc-dsl-pm-showtime-counters=0
 --inc-dsl-pm-history=1
 --inc-dsl-pm-channel-counters=1
 --inc-dsl-pm-datapath-counters=1
 --inc-dsl-pm-line-counters=1
 --inc-dsl-pm-channel-thresholds=1
 --inc-dsl-pm-datapath-thresholds=1
 --inc-dsl-pm-line-thresholds=1
--------------------------------------------------------------
Size of generated objects:
   text	   data	    bss	    dec	    hex	filename
  21024	      0	  66016	  87040	  15400	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_api.o
   4240	      0	      0	   4240	   1090	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_api_g997.o
   4400	      0	      0	   4400	   1130	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_api_g997_vinax.o
  16496	      0	      0	  16496	   4070	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_api_pm.o
   3504	      0	      0	   3504	    db0	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_api_pm_vinax.o
   4416	      0	      0	   4416	   1140	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_autoboot.o
   4032	      0	      0	   4032	    fc0	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_ceoc.o
     80	      0	      0	     80	     50	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_debug.o
  42738	     48	      0	  42786	   a722	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_device_vinax.o
    464	      0	      0	    464	    1d0	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_fifo.o
   1376	      0	      0	   1376	    560	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_intern_ceoc.o
     64	      0	      0	     64	     40	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_led.o
   3508	     80	     16	   3604	    e14	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_os_linux.o
  16528	      0	   1664	  18192	   4710	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_pm_core.o
   2560	      0	      0	   2560	    a00	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_sar.o
   3984	      0	      0	   3984	    f90	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_timeout.o
    784	      0	      0	    784	    310	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_vinax_ceoc.o
Total size of generated binary:
   text	   data	    bss	    dec	    hex	filename
 129814	    128	  67696	 197638	  30406	../build_vinax/src/drv_dsl_cpe_api
--------------------------------------------------------------
Checkstack:
0x00010eb0 DSL_CEOC_Thread:				576
0x0001a640 DSL_VNX_HandleMessage:			568
0x00015540 DSL_VNX_BitAllocationTableGet:		392
0x00015830 DSL_VNX_GainAllocationTableGet:		392
0x00015b2c DSL_VNX_SnrAllocationTableGet:		384
0x000198ac DSL_VNX_DeltHlogGet:				328
0x00019a48 DSL_VNX_DeltHlinGet:				328
0x00019c04 DSL_VNX_DeltSnrGet:				328
0x00019e7c DSL_VNX_DeltQlnGet:				320
0x00013438 DSL_VNX_SendMsgMdioEfmPhyAccess:		304
0x00006764 DSL_debug_printf:				288
0x000173c8 DSL_VNX_Vdsl2ChStatusGet:			184
0x000171b0 DSL_VNX_Vdsl1ChStatusGet:			160
0x00010c10 DSL_PM_CountersUpdate:			152
0x00016888 DSL_VNX_LineStatusPerBandGet:		152
0x00015ed4 DSL_VNX_NeInventorySet:			144
0x00012a90 DSL_VNX_InitDeviceDrv:			136
0x00016edc DSL_VNX_SendMsgFrameDataExt2Get:		136
0x000187f0 DSL_SAR_VNX_SegmentationCountersGet:		136
0x0001bfd4 DSL_DEV_DriverVersionGet:			136
0x0001e7e8 DSL_PM_DEV_DataPathCountersSet:		136
0x0001ee90 DSL_CEOC_DEV_Start:				136
0x00013ad4 DSL_VNX_SegmentationTableSet:		128
0x00014400 DSL_VNX_SendMsgBearerChSet:			128
0x00018928 DSL_SAR_VNX_ReassemblyCountersGet:		128
0x0001aecc DSL_DEV_AuxLineInventoryGet:			128
0x0001e5ec DSL_PM_DEV_DataPathCountersGet:		128
0x00006e70 DSL_Timeout_Init:				120
0x00019548 DSL_VNX_FramingParametersVdsl2StatusGet:	120
0x000162a0 DSL_VNX_FeInventoryGet:			112
0x000169dc DSL_VNX_SendMsgLedControl:			112
0x00017550 DSL_VNX_AdslChStatusGet:			112
0x00017bc4 DSL_VNX_SendMsgDataPathFailuresStatusGet:	112
0x000197e0 DSL_VNX_G997_FramingParameterStatusVdsl2Get:	112
0x0001e180 DSL_PM_DEV_ChannelCountersGet:		112
0x00013938 DSL_VNX_SendMsgSarConfig:			104
0x00016d88 DSL_VNX_SendMsgFrameDataExt1Get:		104
0x0001e984 DSL_PM_DEV_LineSecCountersGet:		104

**************************************************************
*                         full build                         *
**************************************************************
Build configuration:
-DMODULE -Os -G 0 -mno-abicalls -mlong-calls -fno-pic -finline-limit=100000 -mabi=32 -march=mips32 -Wa,-32 -Wa,-march=mips32 -Wa,-mips32 -Wa,--trap
--inc-debug=1
 --inc-debug-prints=1
 --channels=1
 --inc-adsl-mib=1
 --inc-adsl-led=1
 --inc-dsl-ceoc=1
 --inc-dsl-pm=1
 --inc-dsl-pm-total-counters=1
 --inc-dsl-pm-showtime-counters=1
 --inc-dsl-pm-history=1
 --inc-dsl-pm-channel-counters=1
 --inc-dsl-pm-datapath-counters=1
 --inc-dsl-pm-line-counters=1
 --inc-dsl-pm-channel-thresholds=1
 --inc-dsl-pm-datapath-thresholds=1
 --inc-dsl-pm-line-thresholds=1
--------------------------------------------------------------
Size of generated objects:
   text	   data	    bss	    dec	    hex	filename
  20496	      0	      0	  20496	   5010	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_adslmib.o
  42960	      0	  66016	 108976	  1a9b0	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_api.o
  15856	      0	      0	  15856	   3df0	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_api_g997.o
  11104	      0	      0	  11104	   2b60	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_api_g997_vinax.o
  58784	      0	      0	  58784	   e5a0	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_api_pm.o
   9344	      0	      0	   9344	   2480	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_api_pm_vinax.o
  12112	      0	      0	  12112	   2f50	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_autoboot.o
  11280	      0	      0	  11280	   2c10	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_ceoc.o
   2800	    192	     16	   3008	    bc0	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_debug.o
  99106	     48	      0	  99154	  18352	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_device_vinax.o
    464	      0	      0	    464	    1d0	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_fifo.o
   2144	      0	      0	   2144	    860	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_intern_ceoc.o
    368	      0	      0	    368	    170	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_led.o
   6180	     96	      0	   6276	   1884	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_os_linux.o
  36784	      0	   2144	  38928	   9810	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_pm_core.o
   5712	      0	      0	   5712	   1650	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_sar.o
   7952	      0	      0	   7952	   1f10	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_timeout.o
   3600	      0	      0	   3600	    e10	../build_vinax/src/drv_dsl_cpe_api-drv_dsl_cpe_vinax_ceoc.o
Total size of generated binary:
   text	   data	    bss	    dec	    hex	filename
 346638	    336	  68176	 415150	  655ae	../build_vinax/src/drv_dsl_cpe_api
--------------------------------------------------------------
Checkstack:
0x0003b8f0 DSL_VNX_HandleMessage:			568
0x00025a80 DSL_CEOC_Thread:				560
0x00031bdc DSL_VNX_BitAllocationTableGet:		416
0x00032300 DSL_VNX_GainAllocationTableGet:		408
0x000329cc DSL_VNX_SnrAllocationTableGet:		392
0x000399bc DSL_VNX_DeltHlogGet:				344
0x00039dbc DSL_VNX_DeltHlinGet:				344
0x0003a204 DSL_VNX_DeltSnrGet:				344
0x0003a758 DSL_VNX_DeltQlnGet:				344
0x0002ea70 DSL_VNX_SendMsgMdioEfmPhyAccess:		304
0x0000c3ac DSL_debug_printf:				288
0x00029638 DSL_MIB_ADSL_PerfDataEntryGet:		208
0x000287a8 DSL_MIB_ADSL_PhysEntryGet:			192
0x000350d4 DSL_VNX_Vdsl2ChStatusGet:			192
0x00034d4c DSL_VNX_Vdsl1ChStatusGet:			176
0x0002517c DSL_PM_CountersUpdate:			152
0x00034270 DSL_VNX_LineStatusPerBandGet:		152
0x00033268 DSL_VNX_NeInventorySet:			144
0x000446b0 DSL_PM_DEV_DataPathCountersSet:		144
0x000453f0 DSL_CEOC_DEV_Start:				144
0x0002a30c DSL_MIB_ADSL_IntervalEntryGet:		136
0x0002a940 DSL_MIB_ADSL_ChanPerfDataEntryGet:		136
0x0002d890 DSL_VNX_InitDeviceDrv:			136
0x000349e8 DSL_VNX_SendMsgFrameDataExt2Get:		136
0x00037548 DSL_SAR_VNX_SegmentationCountersGet:		136
0x0003f224 DSL_DEV_DriverVersionGet:			136
0x0002f2f8 DSL_VNX_SegmentationTableSet:		128
0x0003050c DSL_VNX_SendMsgBearerChSet:			128
0x000377a0 DSL_SAR_VNX_ReassemblyCountersGet:		128
0x0003909c DSL_VNX_FramingParametersVdsl2StatusGet:	128
0x0003c6e8 DSL_DEV_AuxLineInventoryGet:			128
0x00044248 DSL_PM_DEV_DataPathCountersGet:		128
0x0000cbf0 DSL_Timeout_Init:				120
0x00039678 DSL_VNX_G997_FramingParameterStatusVdsl2Get:	120
0x0002b4b4 DSL_MIB_ADSL_ChanIntervalEntryGet:		112
0x00034428 DSL_VNX_SendMsgLedControl:			112
0x00035388 DSL_VNX_AdslChStatusGet:			112
0x00035d3c DSL_VNX_SendMsgDataPathFailuresStatusGet:	112
0x00043890 DSL_PM_DEV_ChannelCountersGet:		112
0x00001d10 DSL_AutobootLoadFirmware:			104
0x0002f15c DSL_VNX_SendMsgSarConfig:			104
0x00034894 DSL_VNX_SendMsgFrameDataExt1Get:		104
0x00043e2c DSL_PM_DEV_ChannelCountersSet:		104
0x00044a34 DSL_PM_DEV_LineSecCountersGet:		104

