*.google.com
*.flickr.com
*.fon.com
secure.nuguya.com
ssl.google-analytics.com
www.skype.com
inilite.inicis.com
fon-en.custhelp.com
*.statcounter.com
www.excite.co.jp
image.excite.co.jp
adimp.excite.co.jp
!wifi.fon.com
*.yimg.com
a4.g.akamai.net
*.youtube.com
*.paypal.com
*.paypalobjects.com
*.youthwant.com.tw
*.youthwant.com
*.iyw.tw
*.clickandbuy.com
*.livedoor.com
*.datahotel.ne.jp
*.pcpf.jp
*.nowa.jp
petamap.jp
www.fon.ne.jp
www.simyo.es
*.twitxr.com
www.pangya.jp
tenjin.kyushu-wifi.net
*.iketeru.org
*.lokalisten.de
www.wireless-campus.it
www.uniurb.it
*.btfon.com
*.nintendowifi.net
*.wii.com
*.playstation.org
*.playstation.com
*.scei.co.jp
freewifi.com.hk
