var data_language = {
	
	innerHTML : {
		lang_localnetwork : 'Red Local',
		lang_runndsc      : 'En esta página, puede configurar los ajustes de red local de su enrutador. Tenga en cuenta que los ajustes en esta página son opcionales y no es necesario cambiar ninguno de los ajustes en esta página para obtener su red funcionando y ejecutando.',
		lang_routerseting : 'Configuración del Enrutador',
		lang_secipdsc     : "La dirección IP del enrutador configurado en esta página es la que utiliza para acceder a la interfaz de administración de red. Si cambia la dirección IP en esta página, usted necesita ajustar la configuración de red de su PC para acceder a la red.",
		lang_routerIPaddr : 'Dirección IP del Enrutador :',
		lang_submask : 'Máscara de subred :',
		lang_configsecip : 'Configuración de la dirección IP secundaria y la máscara de subred para LAN',
		ipaddress : 'Dirección IP :',
		submask : 'Máscara de subred :',
		lang_domainName : 'Nombre de Dominio :',
		lang_configproxyarp : 'Habilitar el Proxy Arp',
		lang_DHCPseting : 'Configuración de DHCP (Opcional)',
		lang_dhcprelay  : 'Utilice esta sección para configurar la retransmisión DHCP para su red.',
		lang_useconfig : 'En esta página, usted puede configurar el servidor integrado DHCP para asignar direcciones IP a las computadoras en su red.',
		lang_Enabledhcp : 'Habilitar retransmisión DHCP',
		lang_RealyIPaddr: 'Retransmisión de Dirección IP :',
		DhcpipaddrR    :'Intervalo de dirección IP DHCP :',
		lang_DhcpMask  :'Máscara DHCP IP :',
		lang_DhcpRouter:'IP del enrutador DHCP :',
		DhcpleaseT : 'Tiempo de asignación de DHCP :',
		//lang_DHCPrlist : 'DHCP Ô¤ÁôÇåµ¥',
		lang_EnableDhcpRelay : 'Habilitar retransmisión DHCP',
		lang_PCname : 'Nombre de equipo :',
		lang_RealyIPaddr : 'Dirección IP de Retransmisión :',
		lang_landnssetting : 'Utilice las siguientes direcciones de servidor DNS :',
		lang_LANDNSEnable : 'Habilitar DNS estático',
		LANFSTDNSserver : 'Servidor DNS preferido :',
		LANAltDNSserver : 'Servidor DNS alternativo :',
		lang_DNSRelayEnable:'Habilitar Retransmisión de DNS',
		lang_dhcplanport : 'Utilice esta sección para configurar el servidor DHCP en el puerto LAN individual: ',
		lang_Lan1 : 'Puerto1 LAN',
		lang_Lan2 : 'Puerto2 LAN',
		lang_Lan3 : 'Puerto3 LAN',
		lang_Lan4 : 'Puerto4 LAN',
		lang_Wlan1 : 'Puerto1 WLAN',
		lang_Wlan2 : 'Puerto2 WLAN',
		lang_Wlan3 : 'Puerto3 WLAN',
		lang_Wlan4 : 'Puerto4 WLAN',
		lang_DHCPCClist : 'Lista de Clase de Cliente DHCP',
		lang_wClientClassName : 'Clase de Cliente',
		lang_wMinAddress : 'Dirección Mínima',
		lang_wMaxAddress : 'Dirección Máxima',
		lang_wDnsAddress : 'Dirección DNS',
		lang_AddClientClass : 'Agregar Clase de cliente DHCP (Opcional)',
		lang_ClientClassName : 'Nombre de Clase de Cliente :',
		lang_MinIpAddr : 'Dirección IP Mínima :',
		lang_MaxIpAddr : 'Dirección IP Máxima :',
		lang_DnsAddr : 'Dirección DNS :',
		lang_wOptEnable:'Estado',
		lang_wOptClientClas:'Nombre de Clase de Cliente',
		lang_wOptTag:       'Código de Opción',
		lang_wOptValue:     'Valor de Opción',
		lang_AddOptionClass:'Agregar la opción DHCP (Opcional)',
		lang_OptEnable:     'Habilitar Opción Cond:',
		lang_OptClientClass:'Clase de Cliente de Opción Cond:',
		lang_OptTag:'Etiqueta de opción Cond:',
		lang_OptValue:'Valor de la opción Cond:',
		lang_DHCPrlist : 'Lista de Reservas DHCP',
		lang_ADDDR : 'Añadir reserva DHCP (Opcional)',
		lang_PCname : 'Nombre de Computadora:',
		lang_IPaddr : 'Dirección IP :',
		lang_MACaddr : 'Dirección MAC :',
		lang_NDDC : 'Número de clientes DHCP Dinámicos  : <span id="DHCP_Client"></span>',
		lang_helpH1 : 'Consejos Útiles ...',
		lang_helpp1 : 'La dirección IP de su enrutador es la misma dirección IP que se utiliza para acceder a la interfaz de administración de red del enrutador.',
		lang_helpp2 : 'Si usted ya tiene un servidor DHCP en su red o si está utilizando direcciones IP estáticas en todos los dispositivos de la red, haga clic en "Desactivar el servidor DHCP" para desactivar esta función.',
		lang_helpp3 : 'Si algunos de los dispositivos de la red siempre utilizan direcciones IP fijas, agregue un DHCP estático para cada uno de estos dispositivos.',
		lang_hostName : 'Nombre de equipo',
		lang_macAddress : 'Dirección MAC',
		lang_ipAddress : 'Dirección IP',
		lang_leaseTime : 'Tiempo de Caducidad',
		lang_wStatus : 'Estado',
		lang_wComputerName : 'Nombre del Equipo',
		lang_wMACAddress : 'Dirección MAC',
		lang_wIPAddress : 'Dirección IP',
		lang_Enable : 'Habilitar :',
		lang_miaonihao : '(segundos)',
		lang_wto : 'para',
		lang_helpH2 : 'Más...'
	},
	
	value : {
		btn : 'Aplicar',
		lang_ccapply : 'Aplicar',
		refresh1 : 'Cancelar',
		refresh2 : 'Cancelar',
		refresh3 : 'Cancelar',
		addresever : 'Agregar',
		addcc : 'Agregar',
		editresever : 'Editar',
		editcc : 'Editar',
		deleresever : 'Borrar',
		delcc : 'Borrar',
		lang_apply : 'Aplicar',
		refresh2 : 'Cancelar'
	},
	
	dynamic : {
		enable : 'Habilitar',
		disable : 'Deshabilitar'
	}

}