var data_language = {
	title : 'Configuración de Clasificación de QoS',
	innerHTML : {
		lang_list : 'Lista',
		lang_note : 'Si la configuración de clasificación contiene etiquetas WMM, la cola de esta regla de clasificación se une a la interfaz de radio.',
		lang_num : 'Número de Clasificación',
		lang_enable : 'Habilitar',
		lang_classifyType   : 'Tipo de clasificación',
		lang_classifyConfig : 'Clasificar Configuración',
		lang_classifyMode: 'Clasificar modo',
		lang_queue  : 'Cola Consolidada',
		lang_action : 'Operación',
		lang_businessName : 'Nombre del Negocio',
		lang_classifyTag : 'Clasificar Marca',
		lang_classifyQueue : 'Clasificar Cola',
		lang_classifyDirection : 'Clasificar Dirección',
		lang_classifyCondition : 'Clasificar Estado',
		lang_flowNum : 'Clasificar Número',
		lang_flowEnable : 'Habilitar',
		lang_flowClassifyTag : 'Clasificar Marca',
		lang_flowClassifyQueue : 'Clasificar Cola',
		lang_flowAction : 'Operación',
		lang_title : 'Clasificar Configuración QoS'
	},
	value : {
		add : 'Añadir Regla de Clasificación',
		submit : 'Enviar'
	},
	dynamic : {
		lang_ipTransportLayer : 'Capa IP y capa de transporte',
		lang_macPhysicalLayer : 'Capa IP y capa de transporte',
		lang_sourceMacAddress : 'Dirección MAC de Origen',
		lang_sourceMacMask    : 'Máscara MAC de Origen',
		lang_destiMacAddress  : 'Dirección MAC de destino',
		lang_destiMacMask     : 'Máscara MAC de destino',
		lang_ethernetType     : 'Tipo de Ethernet :',
		lang_ethernetPriority : 'Prioridad Ethernet',
		lang_ethernetPriorityMark: 'Marca de prioridad Ethernet',
		lang_sourceIPAddress  : 'Dirección IP de origen',
		lang_sourceMask       : 'Máscara de subred de Origen',
		lang_destiIPAddress   : 'Dirección IP de destino',
		lang_destiMask        : 'Máscara de subred de Destino',
		lang_ipLengthMax      : 'Longitud máxima del paquete IP',
		lang_ipLengthMin      : 'Longitud mínima del paquete IP',
		lang_DSCPCheck        : 'Comprobar DSCP :',
		lang_protocol         : 'Tipo de protocolo :',
		lang_sourcePort       : 'Puerto de origen Mínimo',
		lang_SourcePortRangeMax: 'Puerto de origen Máximo',
		lang_DestPort         : 'Puerto de destino Mínimo',
		lang_DestPortRangeMax : 'Puerto de destino Máximo',
		lang_notCheck   : 'No marcar',
		lang_notMatch   : 'No coinciden',
		lang_NotBinding : 'Sin consolidar',
		unknown : 'Desconocido',
		edit : 'Editar',
		del  : 'Borrar',
		lang_srcDstMacAddress : 'Dirección MAC de Origen/Destino :',
		lang_srcDstIPAddress : 'Dirección IP de Origen/Destino :',
		lang_srcDstMask : 'Máscara de Origen/Destino :',
		lang_DSCPValue : 'Valor DSCP :',
		lang_srcPortRange : 'Rango de puerto de Origen :',
		lang_dstPortRange : 'Rango de puerto de Destino :',
		lang_8021pCheck : '; 802.1P Check :',
		lang_flowClassify : 'Clasificar Flujo',
		lang_businessClassify : 'Clasificar Empresas'
	}	
}
