var data_language = {
	  innerHTML : {
		lang_internet_config : 'Configuración de Internet',
		lang_introduction : 'En esta página, puede configurar un identificador ATM PVC (VPI y VCI) y seleccioar una categoría de servicio.',
		lang_atm_config : 'Configuración ATM PVC',
		lang_service : 'Categoría de Servicio :',
		lang_pcr : 'Velocidad de Celular máxima :',
		lang_scr : 'Velocidad Celular sostenible :',
		lang_mbs : 'Tamaño máximo de ráfaga :',
		lang_type_config : 'Tipo de conexión',
		lang_protocol : 'Protocolo :',
		lang_encap : 'Modo de encapsulación :',
		lang_vlan_set : '(0 = deshabilitar, 1 - 4094)',
		lang_VID      : '802.1Q VLAN ID :',
		lang_Pri      : 'Prioridad :',
		INPUT_Priority: '(0 - 7)',
		lang_configproxyarp : 'Habilitar Proxy Arp ',
		lang_enableQinQ     : 'Habilitar QinQ :',
		lang_enableFirewall : 'Habilitar Cortafuegos :',
		lang_ipv4_enable    : 'Habilitar IPv4 :',
		lang_ipv6_enable    : 'Habilitar IPv6 :',
		lang_PPP_config : 'Nombre de Usuario y Contraseña PPP',
		lang_ppp_name : 'Nombre de Usuario PPP :',
		lang_ppp_password : 'Contraseña PPP :',
		lang_ppp_conf_password : 'Confirmar contraseña PPP :',
		lang_auth : 'Método de Autenticación :',
		lang_dialup : 'Modo de Acceso telefónico :',
		lang_timeout : 'Tiempo de espera de inactividad :',
		lang_second : '(Segundos [0-65535])',
		lang_MRU : 'MRU :',
		lang_MTU : 'MTU :',
		lang_alive : 'Mantener activo :',
		lang_static_enable : 'Utilizar la dirección IP estática :',
		lang_static_IP : 'Dirección IP :',
		lang_ip_config : 'Configuración WAN IP',
		lang_ip_auto : 'Obtener dirección IP automáticamente',
		lang_ip_static : 'Usar la siguiente dirección :',
		lang_ip_ip : 'Dirección WAN IP :',
		lang_ip_mask : 'Máscara de subred WAN :',
		lang_ip_gw :'Puerta de enlace predeterminada :',
		lang_ip6_ip :'Dirección WAN IP6 :',
		lang_ip6_prefix  :'Tamaño del prefijo de Dirección WAN IP6 :',
		lang_ip6_gateway :'Puerta de enlace WAN IP6 :',
		lang_ip6_DNS1    :'Servidor DNS IP6 Preferido :',
		lang_ip6_DNS2    :'Servidor IP6 DNS Alterno :',
		lang_lcpechointerval :'Intervalo de eco LCP (seg) :',
		lang_lcpechoretry  : 'Falla de eco LCP :',
		lang_ip_auto_dns  : 'Obtener direcciones de servidor DNS automáticamente',
		lang_ip_static_dns : 'Utilice las siguientes direcciones de servidor DNS :',
		lang_ip_dns1 : 'Servidor DNS preferido :',
		lang_ip_dns2 : 'Servidor DNS alternativo :',
		lang_net_config : 'Configuración de Red de Traducción de Direcciones',
		lang_nat_enable : 'Habilitar NAT :',
		lang_nat_type : 'Tipo NAT :',
		lang_WAN_service : 'Habilitar el servicio WAN :',
		lang_bridge_enable : 'Activar el Servicio de Puente :',
		lang_service_name : 'Nombre del Servicio :',
		lang_help_hint : 'Consejos Útiles ...',
		lang_help1 : 'Al configurar el enrutador para acceder a Internet, seleccione el correcto <b> Tipo de conexión </b>desde la lista.',
		lang_help2 : 'Note que<b>nombre de usuario</b> y <b>contraseña</b> entre mayúsculas y minúsculas.  mayoría de los problemas de conexión son causados ??por incorrecto  <b>nombre de usuario</b> o <bcontraseña</b> combinaciones.',
		lang_more : 'Más...'
	},

	value : {
		Apply :  'Aplicar',
		Cancel : 'Cancelar'
	},
	
	option_text:{
		SELECT_Service    : ['UBR Sin PCR','UBR Conj PCR','CBR','No en tiempo real VBR','Tiempo real VBR'],
		SELECT_AuthMethod : ['AUTO','PAP','CHAP','MS-CHAP'],
		SELECT_DialupMode : ['Manual','AlwaysOn','OnDemand']
	}
}