var data_language = {

	innerHTML : {
		lang_AdvancedSettings : 'Configuración avanzada',
		lang_dsc : 'Estas opciones son para usuarios que deseen cambiar el comportamiento de su radio inalámbrica de 802.11g desde la elaboración de normas. No se recomienda modificar esta configuración de los valores predeterminados de fábrica. Una configuración incorrecta puede afectar su rendimiento inalámbrico. Los ajustes por defecto suelen proporcionar el mejor rendimiento inalámbrico en la mayoría de los entornos.',
		lang_AdvancedWireless : 'Configuración inalámbrica avanzada',
		lang_TransmissionRate : 'Velocidad de transmisión :',
		lang_MulticastRate : 'Velocidad de Multidifusión :',
		lang_TransmitPower : 'Potencia de transmisión :',
		lang_BeaconPeriod : 'Período de Señal :',
		lang_RTSThreshold : 'Umbral RTS :',
		lang_FragmentationThreshold : 'Umbral de fragmentación :',
		lang_DTIMInterval : 'Intervalo DTIM:',
		lang_PreambleType : 'Tipo de Preámbulo :',
		lang_EnableWireless5 : 'Habilitar conexión inalámbrica :',
		lang_WirelessNetworkName5 : 'Nombre de red inalámbrica (SSID) :',
		lang_VisibilityStatus5 : 'Estado de Visibilidad :',
		lang_Visible5 : 'Visible',
		lang_Invisible5 : 'Invisible',
		lang_UserIsolation5 : 'Aislamiento de usuario :',
		lang_DisableWMMAdvertise5 : 'Publicidad WMM :',
		lang_MaxClients4 : 'Clientes máximos :',
		lang_SSID5 : 'SSID',
		lang_GuestVirtua4 : 'Invitado/punto de acceso virtual-1',
		lang_EnableWirelessGue4 : 'Habilitar Red de Invitado inalámbrica:',
		lang_GuestSSID4 : 'Invitado SSID :',
		lang_VisibilityStatus4 : 'Estado de Visibilidad :',
		lang_Visible4 : 'Visible',
		lang_Invisible4 : 'Invisible',
		lang_User4Isolation4 : 'Aislamiento de usuario :',
		lang_DisableWMMAdvertise4 : 'Publicidad WMM :',
		lang_MaxClients3 : 'Clientes máximos :',
		lang_GuestVirtualAcc3 : 'Invitado/punto de acceso virtual-2',
		lang_EnableWirelessuest3 : 'Habilitar Red de Invitado inalámbrica :',
		lang_GuestSSID3 : 'Invitado SSID :',
		lang_VisibilityStatus3 : 'Estado de Visibilidad :',
		lang_Visible3 : 'Visible',
		lang_Invisible3 : 'Invisible',
		lang_UserIsolation3 : 'Aislamiento de usuario :',
		lang_DisableWMMAdvertiseW : 'Publicidad WMM :',
		lang_MaxClient1 : 'Clientes máximos:',
		lang_GuestirtualAccess : 'Invitado/punto de acceso virtual-3',
		lang_EnableWirelessGuest : 'Habilitar Red de Invitado inalámbrica :',
		lang_GuestSSID : 'Invitado SSID :',
		lang_VisibilityStatus : 'Estado de Visibilidad :',
		lang_Visible : 'Visible',
		lang_VInvisible : 'Invisible',
		lang_UserIsolation : 'Aislamiento de usuario :',
		lang_DisableWMMAdvertise : 'Publicidad WMM :',
		lang_MaxClients : 'Clientes máximos:',
		lang_help : 'Consejos Útiles ...',
		lang_helpdsc : 'No es necesario que modifique la configuración por defecto para que el enrutador funcione con la tecnología inalámbrica. La Potencia de transmisión indica la fuerza de la señal inalámbrica. Si se agrega una nueva antena de alta ganancia, es necesario disminuir la potencia, ya que excede los límites de funcionamiento.',
		lang_help_more : 'Más...'
	},
	
	value : {
		submit : 'Aplicar',
		lang_uiPageRefresh : 'Cancelar'
	},
	option_text:{
		SELECT_MulRate : ['Menor','Mayor'],
		SELECT_PreType  : ['largo','corto'],
		SELECT_UserIsolation : ['apagado','Encendido'],
		SELECT_WMMAdv : ['Apagado','encendido'],
		SELECT_WMMAdv_1 : ['Apagado','encendido'],
		SELECT_UserIso_1 : ['Apagado','encendido'],
		SELECT_UserIso_2 : ['Apagado','encendido'],
		SELECT_WMMAdv_2 : ['Apagado','encendido'],
		SELECT_UserIso_3 : ['Apagado','encendido'],
		SELECT_WMMAdv_3 : ['Apagado','encendido']
	}
	
}