var data_language = {
	innerHTML : {
		lang_tmiedate : '时间&日期',
		lang_dec : '您可以使用时间配置选项配置、更新、或与设备的内部系统时间同步。您可以设置您所在的时区和NTP服务器，当然也可以设置夏令时以便自动地调整您所需时间。',
		lang_timesrting : '时间设置',
		lang_syninttimr : '自动同步网络时间服务器',
		lang_firttime : '第一时间服务器：',
		lang_secondtime : '第二时间服务器：',
		lang_timeconfig : '时间配置',
		lang_timeconfig_manual :'手动设置时间：',
		lang_curtime : '本地时间：',
		lang_timezone : '时区：',
		lang_enabledaysaveing : '启用夏令时',
		lang_DaylightSavingsStart : '夏令时开始时间：',
		lang_DaylightSavingsEnd : '夏令时结束时间：',
		lang_years1 : '年',
		lang_months1 : '月',
		lang_days1 : '日',
		lang_hours1 : '时',
		lang_minutes1 : '分',
		lang_seconds1 : '秒',
		lang_years2 : '年',
		lang_months2 : '月',
		lang_days2 : '日',
		lang_hours2 : '时',
		lang_minutes2 : '分',
		lang_seconds2 : '秒',
		lang_years3 : '年',
		lang_months3 : '月',
		lang_days3 : '日',
		lang_hours3 : '时',
		lang_minutes3 : '分',
		lang_seconds3 : '秒',
		lang_helph1 : '帮助',
		lang_helpp1 : '时间保持同步对于日志记录以及制定防火墙规则都很重要。',
		lang_helpp2 : '在某些时区，为使路由保证全年时间的正确性，请一定要使能夏令时。',
		lang_helph2 : '更多...'
	},
	value : {
		submit : '提交',
		refresh : '取消'
	}
}