var data_language = {
	
	innerHTML : {
		lang_localnetwork : '本地网络 ',
		lang_runndsc : '该页面用于路由本地网络设置，请注意这些配置仅为可选项，为连接上网络，您不需要更改此处的任何设置。',
		lang_routerseting : '路由设置',
		lang_secipdsc : '该部分用于设置您路由的本地网络。此处设置的路由IP地址用于访问WEB配置管理界面。如果您更改此IP地址，为重新登陆，您需要更改您PC相应的网络设置。',
		lang_routerIPaddr : '路由IP地址：',
		lang_submask : '子网掩码：',
		lang_configsecip : 'LAN第二IP地址和子网掩码设置',
		ipaddress : 'IP地址：',
		submask : '子网掩码：',
		lang_domainName : '域名：',
		lang_configproxyarp : '开启ARP代理',
		lang_DHCPseting : 'DHCP 服务器设置（可选）',
		lang_useconfig : '该部分用于配置您路由的DHCP服务。DHCP服务器用于为连接到网络上的PC分发IP地址。',
		lang_Enabledhcp : '启用DHCP服务',
		DhcpipaddrR : 'DHCP IP地址范围：',
		lang_DhcpMask : 'DHCP子网掩码：',
		lang_DhcpRouter : 'DHCP路由IP地址：',
		DhcpleaseT : 'DHCP租用时长：',
		lang_DHCPrlist : 'DHCP预留清单',
		lang_EnableDhcpRelay : '启用DHCP中继',
		lang_PCname : '主机名：',
		lang_dhcprelay : '该部分用于配置您路由的DHCP中继服务。',
		lang_RealyIPaddr : '中继IP地址：',
		lang_landnssetting : '使用下面的DNS服务器地址：',
		lang_LANDNSEnable : '启用DNS服务',
		LANFSTDNSserver : '首选DNS服务器：',
		LANAltDNSserver : '备用DNS服务器：',
		lang_DNSRelayEnable : '使能DNS代理',
		lang_dhcplanport : '使用下面的选项来配置以太网端口的DHCP服务：',
		lang_Lan1 : '以太网端口1',
		lang_Lan2 : '以太网端口2',
		lang_Lan3 : '以太网端口3',
		lang_Lan4 : '以太网端口4',
		lang_Wlan1 : '无线SSID 1',
		lang_Wlan2 : '无线SSID 2',
		lang_Wlan3 : '无线SSID 3',
		lang_Wlan4 : '无线SSID 4',
		lang_DHCPCClist : 'DHCP客户清单',
		lang_wClientClassName : '客户类别',
		lang_wMinAddress : '最小IP地址',
		lang_wMaxAddress : '最大IP地址',
		lang_wDnsAddress : 'DNS地址',
		lang_AddClientClass : '添加DHCP客户类别（可选）',
		lang_ClientClassName : '客户类别名：',
		lang_MinIpAddr : '最小IP地址：',
		lang_MaxIpAddr : '最大IP地址：',
		lang_DnsAddr : 'DNS地址：',
		lang_DHCPCCOptlist : 'DHCP客户类别选项',
		lang_wOptEnable : '状态',
		lang_wOptClientClas : '选项客户类别',
		lang_wOptTag : '选项标记',
		lang_wOptValue : '选项值',
		lang_AddOptionClass : '添加DHCP客户类别选项',
		lang_OptEnable : '选项使能：',
		lang_OptClientClass : '选项客户类别：',
		lang_OptTag : '选项标记：',
		lang_OptValue : '选项值：',
		lang_DHCPrlist : 'DHCP预留清单',
		lang_ADDDR : 'DHCP增加预留条目',
		lang_PCname : '主机名：',
		lang_IPaddr : 'IP地址：',
		lang_MACaddr : 'MAC地址：',
		lang_NDDC : 'DHCP动态用户数：<span id="DHCP_Client"></span>',
		lang_helpH1 : '帮助...',
		lang_helpp1 : '路由器的IP地址即您用于访问路由WEB管理接口的IP地址。',
		lang_helpp2 : '在您的网络中，如果已经有一个DHCP服务器或者您使用静态IP地址，请使用点击”启用/禁用DHCP服务“按钮以关闭DHCP功能。',
		lang_helpp3 : '如果您想使您网络上的设备具有固定的IP地址，请为每个设备添加DHCP预留功能。',
		lang_hostName : '主机名',
		lang_macAddress : 'MAC地址',
		lang_ipAddress : 'IP地址',
		lang_leaseTime : '租约时长',
		lang_wStatus : '状态',
		lang_wComputerName : '主机名',
		lang_wMACAddress : 'MAC地址',
		lang_wIPAddress : 'IP地址',
		lang_Enable : '启用：',
		lang_miaonihao : '(秒)',
		lang_wto : '至',
		lang_helpH2 : '更多...'
	},
	value : {
		btn : '应用',
		lang_ccapply : '应用',
		refresh1 : '取消',
		refresh2 : '取消',
		refresh3 : '取消',
		addresever : '添加',
		addcc : '添加',
		editresever : '编辑',
		editcc : '编辑',
		addcondoption : '添加',
		editcondoption : '编辑',
		delecondoption : '删除',
		lang_condoptionapply : '应用',
		lang_condoptioncancel : '取消',
		deleresever : '删除',
		delcc : '删除',
		lang_apply : '应用',
		refresh2 : '取消'
	},
	dynamic : {
      enable : '启用',
      disable : '禁用',
	  Subnetmask : 'DHCP IP地址必须在同一子网作为DHCP路由器的IP'
 }

}