var data_language = {
	title : 'QoS分类配置',
	innerHTML : {
		lang_list : '列表',
		lang_note : '   当分类配置包含WMM标记时，队列值表示此分类规则绑定的无线接口',
		lang_num : '分类序号',
		lang_enable : '启用状态',
		lang_classifyType   : '分类类型',
		lang_classifyConfig : '分类配置',
		lang_classifyMode: '分类模式',
		lang_queue  : '绑定队列',
		lang_action : '操作',
		lang_businessName : '业务名称',
		lang_classifyTag : '标记',
		lang_classifyQueue : '分类队列',
		lang_classifyDirection : '分类方向',
		lang_classifyCondition : '分类条件',
		lang_flowNum : '分类序号',
		lang_flowEnable : '启用状态',
		lang_flowClassifyTag : '标记',
		lang_flowClassifyQueue : '分类队列',
		lang_flowAction : '操作',
		lang_title : 'QoS分类配置'
	},
	value : {
		add : '添加配置',
		submit : '提交'
	},
	dynamic : {
		lang_ipTransportLayer : 'IP层与传输层',
		lang_macPhysicalLayer : 'Mac层与物理层',
		lang_sourceMacAddress : '源MAC地址',
		lang_sourceMacMask    : '源MAC掩码',
		lang_destiMacAddress  : '目的MAC地址',
		lang_destiMacMask     : '目的MAC掩码',
		lang_ethernetType     : '以太网类型 : ',
		lang_ethernetPriority : '以太网优先级',
		lang_ethernetPriorityMark: '标记以太网优先级',
		lang_sourceIPAddress  : '源IP地址',
		lang_sourceMask       : '源子网掩码',
		lang_destiIPAddress   : '目的IP地址',
		lang_destiMask        : '目的子网掩码',
		lang_ipLengthMax      : 'IP包长度最大值',
		lang_ipLengthMin      : 'IP包长度最小值',
		lang_DSCPCheck        : 'DSCP标记: ',
		lang_protocol         : '协议类型 : ',
		lang_sourcePort       : '源端口起始值',
		lang_SourcePortRangeMax: '源端口最大值',
		lang_DestPort         : '目的端口起始值',
		lang_DestPortRangeMax : '目的端口最大值',
		lang_notCheck   : '不标记',
		lang_notMatch   : '不匹配',
		lang_NotBinding : '未绑定',
		unknown : '未知',
		edit : '编辑',
		del  : '删除',
		lang_srcDstMacAddress : '源/目的MAC地址 : ',
		lang_srcDstIPAddress : '源/目的IP地址 : ',
		lang_srcDstMask : '源/目的子网掩码 : ',
		lang_DSCPValue : 'DSCP值 : ',
		lang_srcPortRange : '源端口范围 : ',
		lang_dstPortRange : '目的端口范围 : ',
		lang_8021pCheck : '; 802.1P标记: ',
		lang_flowClassify : '流量分类',
		lang_businessClassify : '业务分类'
	}	
}