var data_language = 
{
	innerHTML : 
	{
		lang_BlockWebsite : 'IP 过滤',
		lang_dsc          : '在这个页面，您可以指定一个过滤器名称和至少一个条件来创建一个过滤器，该过滤器会自动过滤从所设置的IP传入的流量。您指定的所有条件会同时生效。点击"应用"按钮就会保存您所设置的条件，并且会同时开启过滤功能',
		lang_BlockWebsite1: '防火墙',
		lang_Name         : '名称',
		lang_Inter        : '接口',
		lang_In           : '进站/出站',
		lang_Default      : '默认动作',
		lang_Bytes        : '字节数',
		lang_Pkts         : '数据包',
		lang_Local        : '本地处理/转发',
		lang_Info         : '过滤信息',
		lang_Name1        : '名称',
		lang_Inter1       : '接口',
		lang_In1          : '进站/出站',
		lang_Default1     : '默认动作',
		lang_Local1       : '本地处理/转发',
		lang_Rule         : '规则',
		lang_Enabled      : '开启',
		lang_Protocol     : '协议',
		lang_IPVersionType: 'IP 类型',
		lang_Action       : '动作',
		lang_RejectType   : '拒绝类型',
		lang_IcmpType     : '网间控制报文协议类型',
		lang_OrigIP       : '源IP/mask',
		lang_OrigPort     : '源端口',
		lang_DestIP       : '目的IP/Mask',
		lang_DestPort     : '目的端口',
		lang_RuleInfo     : '规则信息',
		lang_dsc1         : '注意:',
		lang_dsc2         : '当协议是”ICMP“,Icmp类型“中的一个就会被选定;',
		lang_dsc3         : '当动作是”拒绝“,”拒绝类型“中的一个就会被选定;',
		lang_dsc4 		  : '当“IP类型”是“IPV4”时,请输入“IPV4”类型的地址和以之相对应的子网掩码;',
		lang_dsc5		  :	'当”IP类型“是”IPV6“时,请输入”IPV6“类型的地址和以之相对应的前缀长度;',
		lang_Enabled1     : '开启',
		lang_Protocol1    : '协议',
		lang_IPVersionType1: 'IP类型',
		lang_Action1      : '动作',
		lang_ipv4r        : 'IPV4拒绝类型',
		lang_ipv6r        : 'IPV6拒绝类型',
		lang_ipv4         : '对应于IPV4的ICMP类型',
		lang_ipv6         : '对应于IPV6的ICMP类型',
		lang_PL           : '包的长度',
		lang_Setting      : '源设置',
		lang_IPA          : '源IP地址',
		lang_PM           : '前缀长度/子网掩码',
		lang_SP           : '开始端口',
		lang_EP           : '结束端口',
		lang_DS           : '目的设定',
		lang_FQDN         : '开启FQDN',
		lang_IPA1         : '目的IP地址',
		lang_PM1          : '前缀长度/子网掩码',
		lang_SP1          : '开始端口',
		lang_EP1          : '结束端口'
	},
	
	value : 
	{
		submit            : '应用',
		Cancel            : '取消',
		lang_submit1      : '应用',
		lang_cancel1      : '取消',
		INPUT_NewPin      : '新的PIN',
		addFilterEntry    : '添加过滤器',
		editFilterEntry   : '编辑过滤器',
		removeFilterEntry : '删除过滤器',
		addRuleEntry      : '添加规则',
		editRuleEntry     : '编辑规则',
		removeRuleEntry   : '删除规则'	
	},
	option_text:{
     SELECT_Type        : ['输入','输出','两者'],
	 SELECT_Action      : ['允许','丢弃'],
	 SELECT_Chain       : ['本地处理','转发','两者'],
	 SELECT_Action_Rule : ['允许','丢弃','拒绝']
	},
	dynamic : 
	{
		INPROESS: '进行中',
		ERROR   : '失败',
		OVERLAP : '重叠',
		SUCCESS : '成功',
		Permit  : '允许',
		Drop    : '丢弃',
		Reject  : '拒绝',
		Local   : '本地处理',
		Forward : '转发',
		In      : '输入',
		Out     : '输出',
		Both    : '两者'
		
	}
}