var data_language = {

	innerHTML : {
		lang_AdvancedSettings : '高级设置',
		lang_dsc : '以下选项用于用户改变802.11g无线标准设置的行为。我们不推荐改变默认设置。错误设置将影响无线传输速率。在各种环境下，默认配置应能提供最好的无线性能。',
		lang_AdvancedWireless : '无线高级设置',
		lang_TransmissionRate : '传输速率：',
		lang_MulticastRate : '多播速率：',
		lang_TransmitPower : '传输功率：',
		lang_BeaconPeriod : '信标周期：',
		lang_RTSThreshold : 'RTS门限：',
		lang_FragmentationThreshold : '碎片长度：',
		lang_DTIMInterval : 'DTIM间隔：',
		lang_PreambleType : '前导码类型：',
		lang_EnableWireless5 : '启用无线：',
		lang_WirelessNetworkName5 : 'SSID：',
		lang_VisibilityStatus5 : '可见状态：',
		lang_Visible5 : '可见',
		lang_Invisible5 : '不可见',
		lang_UserIsolation5 : '用户隔离：',
		lang_DisableWMMAdvertise5 : '禁用WMM：',
		lang_MaxClients4 : '最大用户数：',
		lang_SSID5 : '主SSID',
		lang_GuestVirtua4 : 'SSID--1',
		lang_EnableWirelessGue4 : '启用无线网络接口：',
		lang_GuestSSID4 : 'SSID：',
		lang_VisibilityStatus4 : '可见状态：',
		lang_Visible4 : '可见',
		lang_Invisible4 : '不可见',
		lang_User4Isolation4 : '用户隔离：',
		lang_DisableWMMAdvertise4 : '禁用WMM：',
		lang_MaxClients3 : '最大用户数：',
		lang_GuestVirtualAcc3 : 'SSID--2',
		lang_EnableWirelessuest3 : '启用无线网络接口：',
		lang_GuestSSID3 : 'SSID：',
		lang_VisibilityStatus3 : '可见状态：',
		lang_Visible3 : '可见',
		lang_Invisible3 : '不可见',
		lang_UserIsolation3 : '用户隔离：',
		lang_DisableWMMAdvertiseW : '禁用WMM：',
		lang_MaxClient1 : '最大用户数：',
		lang_GuestirtualAccess : 'SSID--3',
		lang_EnableWirelessGuest : '启用无线网络接口：',
		lang_GuestSSID : 'SSID：',
		lang_VisibilityStatus : '可见状态：',
		lang_Visible : '可见',
		lang_VInvisible : '不可见',
		lang_UserIsolation : '用户隔离：',
		lang_DisableWMMAdvertise : '禁用WMM：',
		lang_MaxClients : '最大用户数：',
		lang_help : '帮助...',
		lang_helpdsc : '默认情况下，为使用路由器的无线功能不需要更改设置。传输功率就是无线信号强度。当您添加高增溢天线时，您需要调低功率，原因是其将超过限制。',
		lang_help_more : '更多...'
	},
	
	value : {
		submit : '应用',
		lang_uiPageRefresh : '取消'
	},
	option_text:{
     SELECT_MulRate : ['低','高'],
	 SELECT_PreType  : ['长','短'],
	 SELECT_UserIsolation : ['关','开'],
	 SELECT_WMMAdv : ['关','开'],
	 SELECT_WMMAdv_1 : ['关','开'],
	 SELECT_UserIso_1 : ['关','开'],
	 SELECT_UserIso_2 : ['关','开'],
	 SELECT_WMMAdv_2 : ['关','开'],
	 SELECT_UserIso_3 : ['关','开'],
	 SELECT_WMMAdv_3 : ['关','开']
	}
	
}